<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/chat_widget_remote_view"
    android:previewImage="@drawable/widget_provider_preview_chat"
    android:widgetCategory="home_screen"/>
