<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/recommend_widget_remote_view"
    android:previewImage="@drawable/widget_provider_preview_rec"
    android:widgetCategory="home_screen"/>
