<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/string_account_type"
    android:contentAuthority="@string/string_auth_syncadapter_provider"
    android:userVisible="true"
    android:supportsUploading="false"
    android:isAlwaysSyncable="true"/>
