<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <RelativeLayout
        android:id="@+id/layout_circle_note_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_999999"
            android:id="@+id/circle_note_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无公告"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_color_999"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="群公告用于发布重要通知、群规等内容"
            android:layout_below="@+id/circle_note_empty_title"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:src="@drawable/circle_note_empty"
            android:layout_above="@+id/circle_note_empty_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/circle_note_create"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="30dp"
            android:text="立即创建"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="48dp"
            style="@style/btn_green_solid"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/cirle_note_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_dp_15"
        android:layout_marginTop="@dimen/feed_dp_15"
        android:layout_marginRight="@dimen/feed_dp_15"
        android:divider="@color/settings_background_gray"
        android:dividerHeight="12dp"/>
</LinearLayout>
