<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tool_icon"
                android:background="@color/white"
                style="@style/circle_item_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/circle_tool_select_icon"
                    style="@style/settings_main_text_black"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/text_icon_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:text="上传头像"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/image_tool_icon"
                    android:visibility="gone"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/default_portrait"
                    app:esv_shape="circle"/>
                <ImageView
                    android:id="@+id/icon_arrow"
                    android:src="@drawable/list_ic_arrow"
                    style="@style/right_arrow_size"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tool_name"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                style="@style/circle_item_size">
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/circle_tool_name"
                    style="@style/settings_main_text_black"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#f95645"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="*"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/text_name_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:text="请输入工具名称"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/name_arrow"
                    android:src="@drawable/list_ic_arrow"
                    style="@style/right_arrow_size"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tool_introduce"
                android:background="@color/white"
                style="@style/circle_item_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/circle_tool_introduce"
                    style="@style/settings_main_text_black"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/text_introduce_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:text="请输入工具描述"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/introduce_arrow"
                    android:src="@drawable/list_ic_arrow"
                    style="@style/right_arrow_size"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tool_jump"
                android:background="@color/white"
                style="@style/circle_item_size">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#222222"
                    android:id="@+id/text_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/circle_tool_jump"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#f95645"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="*"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/text_jump_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:text="请输入跳转链接"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/jump_arrow"
                    android:src="@drawable/list_ic_arrow"
                    style="@style/right_arrow_size"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/text_save"
            android:background="@drawable/selector_btn_green"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="30dp"
            android:text="@string/save"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
