<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="成员管理"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="6dp"
        style="@style/text_small_content_Gd_C1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_member_manage"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="群管理员"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:id="@+id/managerNumTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无"
            style="@style/text_middle_content_B3_Ge"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_member_forbidden"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="群内禁言"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:id="@+id/forbiddenNumTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全员禁言"
            style="@style/text_middle_content_B3_Ge"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_group_name_modify_block"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="群名称修改权限"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:id="@+id/tv_circle_name_modify_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部成员可以修改"
            style="@style/text_middle_content_B3_Ge"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_circle_allow_see_history_wrapper"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="允许新成员查看历史消息"
            style="@style/settings_main_text_black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/circle_allow_see_history_checkbox"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/circle_black_name_list_rl"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止加群"
            android:layout_centerVertical="true"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/right_arrow_size"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_circle_allow_add_friend"
        android:background="@drawable/selector_settings_item_background"
        android:paddingRight="16dp"
        android:visibility="gone"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="允许成员互加好友"
            style="@style/settings_main_text_black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/circle_allow_add_friend_checkbox"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="加群设置"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="6dp"
        style="@style/text_small_content_Gd_C1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_group_join"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="加群方式"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:id="@+id/text_join_detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要发送验证信息"
            style="@style/text_middle_content_B3_Ge"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_group_search"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查找方式"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_middle_content_B3_Ge"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="消息管理"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="6dp"
        style="@style/text_small_content_Gd_C1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_group_welcome"
        android:background="@drawable/selector_settings_item_background"
        style="@style/circle_item_size">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新人欢迎语"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_transfer"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="群主转让"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
</LinearLayout>
