<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="144dp"
            android:src="@drawable/icon_need_location"/>
        <TextView
            android:textSize="@dimen/B4"
            android:textColor="@color/Gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加群地点，可以吸引附近的人进群"
            style="@style/settings_main_text_black"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/B2"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/text_add_location"
        android:background="@drawable/selector_big_button_green"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="30dp"
        android:text="添加群地点"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="48dp"/>
</RelativeLayout>
