<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circle_share_poster_root"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_back"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/icon_new_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/circle_share_poster_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_back"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_222222"
            android:ellipsize="end"
            android:id="@+id/circle_share_poster_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="30dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/circle_share_poster_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_share_poster_avatar"
            app:layout_constraintTop_toTopOf="@+id/circle_share_poster_avatar"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/circle_share_poster_center_bg"
            android:background="@drawable/shape_circle_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/text_color_222222"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/circle_share_poster_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/text_color_222222"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/circle_share_poster_inner_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="加入群聊，让兴趣相遇"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp">
                <ImageView
                    android:id="@+id/circle_share_poster_inner_bg"
                    android:layout_width="218dp"
                    android:layout_height="196dp"
                    android:src="@drawable/icon_circle_share_poster_in_bg"/>
                <ImageView
                    android:id="@+id/circle_share_poster_qr_code"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/qrcode_normal"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/text_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="25dp"
                android:text="长按扫码，赶快加入吧！"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/circle_share_poster_cover"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:layout_constraintBottom_toTopOf="@+id/circle_share_poster_center_bg"
            app:layout_constraintEnd_toEndOf="@+id/circle_share_poster_center_bg"
            app:layout_constraintStart_toStartOf="@+id/circle_share_poster_center_bg"
            app:layout_constraintTop_toTopOf="@+id/circle_share_poster_center_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/text_color_ffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/circle_share_poster_save"
        android:background="@drawable/selector_big_button_green"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="30dp"
        android:text="保存海报并打开微信"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
