<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/group_chat_member_count"
        android:background="@android:color/white"
        android:visibility="gone"
        style="@style/circle_item_size">
        <TextView
            android:id="@+id/group_chat_member_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:text="@string/hotchat_member_count_default"
            android:layout_centerVertical="true"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/right_arrow_size"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mSettingsToolsGroup"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/mSettingsToolsAction"
            android:paddingTop="11dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="群工具"
                android:layout_weight="1"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:id="@+id/mSettingsToolsActionArrow"
                android:src="@drawable/list_ic_arrow"
                style="@style/right_arrow_size"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mSettingsToolsItemGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">
            <com.zenmen.palmchat.circle.ui.view.CircleChatInfoToolsItemView
                android:id="@+id/mSettingsToolsGroupItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
            <com.zenmen.palmchat.circle.ui.view.CircleChatInfoToolsItemView
                android:id="@+id/mSettingsToolsGroupItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"/>
            <com.zenmen.palmchat.circle.ui.view.CircleChatInfoToolsItemView
                android:id="@+id/mSettingsToolsGroupItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lin_notice"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_circle_notice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="群公告"
                style="@style/text_middle_content_Gc_C2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lin_image"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_circle_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="图片/视频"
                style="@style/text_middle_content_Gc_C2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lin_tool"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_circle_tool"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="群工具"
                style="@style/text_middle_content_Gc_C2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_circle_setting_note"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/layout_circle_setting_note_label"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群公告"
                style="@style/settings_main_text_black"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/circle_note_auditing_status"
                android:background="@drawable/shape_red_round_corner_8dp"
                android:paddingLeft="@dimen/feed_dp_6"
                android:paddingTop="1.5dp"
                android:paddingRight="@dimen/feed_dp_6"
                android:paddingBottom="1.5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_dp_5"
                android:text="审核中"
                android:layout_toRightOf="@+id/layout_circle_setting_note_label"
                android:lineSpacingExtra="0dp"/>
        </LinearLayout>
        <TextView
            android:ellipsize="end"
            android:id="@+id/circle_setting_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:text="未设置"
            android:maxLines="2"
            style="@style/text_middle_content_B3_Gc"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/group_l1"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_dp_13">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/group_remark"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_anthor_name"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/circle_remark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/feed_dp_8"
                android:singleLine="true"
                style="@style/text_middle_content_B3_Gc"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                style="@style/right_arrow_size"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/group_cate_privilage"
            android:background="@drawable/selector_settings_item_background"
            style="@style/circle_item_size">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circle_privilage_manage"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/group_member_nick_name_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/circle_item_size">
            <TextView
                android:id="@+id/group_member_nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="@string/group_member_nick_name"
                style="@style/settings_main_text_black"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_999999"
                    android:ellipsize="end"
                    android:id="@+id/group_member_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/settings_main_text_gray"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/group_name_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            style="@style/circle_item_size">
            <TextView
                android:id="@+id/group_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="群名称"
                style="@style/settings_main_text_black"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/text_middle_content_B3_Gc"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/group_qrcode"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:visibility="gone"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_qr_code"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                style="@style/right_arrow_size"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_dp_13">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_stick_on_top"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/zhiding_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/no_disturb_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mute_notifications"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/miandaorao_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/save_group_contact_container"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_group_contact"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/save_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/show_member_nick_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/circle_item_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_member_show_show_nick_name"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/group_show_members_nick_name_checkbox"
                android:checked="false"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/groupInfoDesTv"
        android:background="@drawable/bg_setting_section_des"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="群信息"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_circle_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/group_cate_area"
            android:background="@drawable/selector_settings_item_background"
            android:visibility="gone"
            style="@style/circle_item_size">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_cat_des"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:id="@+id/group_type_icon"
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
            <TextView
                android:textColor="@color/color_999999"
                android:id="@+id/group_type_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="@string/group_no_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_gray"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许新成员查看历史消息"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/circle_allow_see_history_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/group_info"
        android:background="@drawable/bg_setting_section_des"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="群信息"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_setting_section_des"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="基础设置"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_setting_section_des"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="更多功能"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_dp_13">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/single_chat_photo_area"
            android:background="@drawable/selector_settings_item_background"
            android:visibility="gone"
            style="@style/circle_item_size">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/single_chat_photo"
                android:background="@drawable/selector_settings_item_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/chat_photo"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/report_group"
            android:background="@drawable/selector_settings_item_background"
            style="@style/circle_item_size">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_user_deatil_report_text"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/delete_chat_message"
            android:background="@drawable/selector_settings_item_background"
            android:visibility="visible"
            style="@style/circle_item_size">
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_delete_chat_message"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/report_chat"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        style="@style/circle_item_size">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/text_user_deatil_report_text"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/quit_group_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="30dp"
        android:text="@string/group_quit_and_delete"
        android:layout_marginHorizontal="48dp"
        style="@style/btn_red_solid"/>
</LinearLayout>
