<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="62dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:layout_gravity="center"
                android:id="@+id/portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/selectLayout">
                <TextView
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:singleLine="true"
                    style="@style/text_normal_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_vip"
                    android:visibility="visible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/vip_icon_normal_small"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/Ga"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/role_type_tv"
                    android:background="@drawable/circle_label_add_bg"
                    android:paddingTop="@dimen/feed_dp_2"
                    android:paddingBottom="@dimen/feed_dp_2"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selectLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <View
                    android:id="@+id/btn_check"
                    android:background="@drawable/selector_btn_green_checkbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_divider_contact"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
