<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="15dp"
            android:textColorHint="@color/text_color_999"
            android:gravity="start"
            android:id="@+id/circle_input_desc"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="请输入群介绍（200字以内）"
            android:cursorVisible="true"
            android:maxLength="200"
            android:textCursorDrawable="@null"
            style="@style/settings_main_text_black"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_999"
            android:gravity="end"
            android:id="@+id/circle_input_desc_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0/200"/>
    </LinearLayout>
</LinearLayout>
