<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.ClearEditText
            android:textSize="15dp"
            android:textColor="@color/text_color_363636"
            android:textColorHint="@color/color_999999"
            android:gravity="left"
            android:id="@+id/circle_input_desc"
            android:background="@drawable/selector_edit_text_underline_green"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:hint="输入自定义分类名称"
            android:singleLine="true"
            android:maxLength="8"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
</LinearLayout>
