<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="请输入四位密码"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <EditText
            android:textColor="@color/black"
            android:id="@+id/verify_edit_square_test"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:maxLength="4"
            android:inputType="number"/>
        <com.zenmen.palmchat.widget.verifycode.VerifyCodeView
            android:gravity="center"
            android:id="@+id/verify_edit_square"
            android:visibility="visible"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:vcDividerWidth="8dp"
            app:vcEmptyWrapperColor="@color/Ca"
            app:vcNextWrapperColor="@color/Aa"
            app:vcTextColor="@color/Gb"
            app:vcTextCount="4"
            app:vcTextSize="20dp"
            app:vcWrapper="roundRect"
            app:vcWrapperColor="@color/Ca"
            app:vcWrapperRectRadius="8dp"
            app:vcWrapperStrokeWidth="1dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#14cd64"
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:text="忘记密码？"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff463c"
        android:id="@+id/des"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:text="密码输入错误！"/>
</LinearLayout>
