<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:transitionName="actionBar"/>
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_big2"
        android:textStyle="bold"
        android:textColor="@color/text_color_202020"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:maxLines="1"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_switch"
        android:layout_below="@+id/tv_title">
        <TextView
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_color_999"
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxWidth="270dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
