<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_groupname"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群名称"
                    style="@style/settings_main_text_black"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_name_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/under_verify"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lines="1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_groupicon"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群头像"
                    style="@style/settings_main_text_black"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_head_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/under_verify"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_head"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"
                    app:esv_shape="round_rectangle"
                    app:radius_x="6"
                    app:radius_y="6"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_groupcover"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群封面"
                    style="@style/settings_main_text_black"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_cover_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/under_verify"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_cover"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/circle_detail_default_cover"
                    android:scaleType="centerCrop"
                    app:esv_shape="round_rectangle"
                    app:radius_x="6"
                    app:radius_y="6"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_cover_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lines="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_grouploc"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群地点"
                    style="@style/settings_main_text_black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lines="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_groupcatogery"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群分类"
                    style="@style/settings_main_text_black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lines="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_circle_edit_grouptag"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群标签"
                    style="@style/settings_main_text_black"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_tag_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/under_verify"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.zenmen.palmchat.widget.TagContainerLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_tag"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="8dp"
                    app:container_background_color="#00000000"
                    app:container_border_color="#00000000"
                    app:container_enable_drag="false"
                    app:container_gravity="right"
                    app:container_max_lines="1"
                    app:horizontal_interval="12dp"
                    app:tag_background_color="#e5f4f3"
                    app:tag_border_color="#e5f4f3"
                    app:tag_clickable="false"
                    app:tag_corner_radius="15dp"
                    app:tag_enable_cross="false"
                    app:tag_horizontal_padding="12dp"
                    app:tag_selectable="false"
                    app:tag_text_color="#008578"
                    app:tag_text_size="13dp"
                    app:tag_vertical_padding="6dp"
                    app:vertical_interval="10dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_edit_detail_tag_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lines="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/layout_circle_edit_groupdesc"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群介绍"
                        style="@style/settings_main_text_black"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circle_edit_detail_desc_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/under_verify"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/circle_edit_detail_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="desc"
                    android:maxLines="3"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/circle_eidt_detail_finish"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="完成"
            style="@style/btn_green_solid"/>
    </FrameLayout>
</LinearLayout>
