<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_cert_guide_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        android:paddingStart="@dimen/dimen_16">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/color_trans"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="44dp">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/back"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/cert_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_cert_guide_title"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="@string/string_cert_guide_subtitle"
                android:layout_below="@+id/cert_guide_title"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="210dp"
        android:layout_height="194dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/ic_cert_guide_eg"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_19"
        android:src="@drawable/ic_cert_guide_policy"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="@string/string_cert_guide_policy"
        android:lines="4"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cert_guide_to_cert"
        android:background="@drawable/bg_cert_guide_to_cert"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_48"
        android:text="@string/string_cert_guide_to_cert"
        android:paddingStart="106dp"
        android:paddingEnd="106dp"/>
</LinearLayout>
