<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:id="@+id/circle_set_welcome"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="入群欢迎"
            style="@style/settings_main_text_black"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_color_999"
            android:gravity="center"
            android:id="@+id/circle_circleapp_setting"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="35dp"
            android:text="设置"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/list_ic_arrow"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_color_999"
            android:id="@+id/circle_welcome_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:text="设置新人欢迎语以及入群须知等内容，当有新人入群时，系统会自动发送给他"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/circle_assitant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
