<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成员管理"
        style="@style/setting_item_category"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_allow_all"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="允许任何人加群"
            style="@style/settings_item_text"/>
        <ImageView
            android:id="@+id/image_allow_all"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/circle_green_check"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_need_check"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="需要身份验证"
                style="@style/settings_item_text"/>
            <ImageView
                android:id="@+id/image_need_check"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/circle_green_check"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lin_need_message_check"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_need_message_check"
                    android:background="@drawable/circle_selector_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="需要发送验证信息"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lin_need_answer_check"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_need_answer_check"
                    android:background="@drawable/circle_selector_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="需要正确回答问题"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lin_need_admin_check"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_need_admin_check"
                    android:background="@drawable/circle_selector_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="需要正确回答问题并需管理员审核"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_forbid_all"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="12dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="不允许任何人加群"
            style="@style/settings_item_text"/>
        <ImageView
            android:id="@+id/image_forbid_all"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/circle_green_check"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_check"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邀请加群权限（群主和管理员不受限制）"
            style="@style/setting_item_category"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_allow_member_invite"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="允许群成员邀请加群"
                style="@style/settings_item_text"/>
            <CheckBox
                android:id="@+id/checkbox_allow_member_invite"
                android:button="@drawable/selector_checkbox_background"
                android:layout_marginEnd="@dimen/settings_item_notify"
                android:layout_alignParentEnd="true"
                style="@style/settings_checkbox_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_admin_check"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="群主和管理员审核"
                style="@style/settings_item_text"/>
            <CheckBox
                android:id="@+id/checkbox_admin_check"
                android:button="@drawable/selector_checkbox_background"
                android:layout_marginEnd="@dimen/settings_item_notify"
                android:layout_alignParentEnd="true"
                style="@style/settings_checkbox_size"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
