<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <EditText
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color_999"
        android:gravity="start"
        android:id="@+id/circle_edit_welcome_edit"
        android:background="@color/white"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cursorVisible="true"
        android:maxLength="500"
        android:textCursorDrawable="@null"/>
    <TextView
        android:textColor="@color/text_color_999"
        android:gravity="center"
        android:id="@+id/circle_edit_welcome_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="0/500"/>
    <ImageView
        android:id="@+id/circle_edit_welcome_img"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/circle_add_pic"/>
</LinearLayout>
