<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circle_qr_code_group"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.25">
        <com.zenmen.palmchat.circle.ui.view.CircleFixedRatioView
            android:id="@+id/circle_qr_code_background"
            android:background="@drawable/shape_circle_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:proportion_height="346"
            app:proportion_width="268"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/circle_qr_code_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:layout_constraintBottom_toTopOf="@+id/circle_qr_code_background"
            app:layout_constraintEnd_toEndOf="@+id/circle_qr_code_background"
            app:layout_constraintStart_toStartOf="@+id/circle_qr_code_background"
            app:layout_constraintTop_toTopOf="@+id/circle_qr_code_background"
            app:radius_x_dp="5dp"
            app:radius_y_dp="5dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_222222"
            android:ellipsize="middle"
            android:gravity="center"
            android:id="@+id/circle_qr_code_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/circle_qr_code_qr_image"
            app:layout_constraintStart_toStartOf="@+id/circle_qr_code_qr_image"
            app:layout_constraintTop_toBottomOf="@+id/circle_qr_code_avatar"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_999999"
            android:id="@+id/circle_qr_code_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/circle_qr_code_name"
            app:layout_constraintStart_toStartOf="@+id/circle_qr_code_name"
            app:layout_constraintTop_toBottomOf="@+id/circle_qr_code_name"/>
        <com.zenmen.palmchat.circle.ui.view.CircleFixedRatioImageView
            android:id="@+id/circle_qr_code_qr_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_qr_code_background"
            app:layout_constraintEnd_toEndOf="@+id/circle_qr_code_background"
            app:layout_constraintStart_toStartOf="@+id/circle_qr_code_background"
            app:layout_constraintTop_toBottomOf="@+id/circle_qr_code_number"
            app:proportion_height="1"
            app:proportion_width="1"/>
        <TextView
            android:textColor="@color/text_color_202020"
            android:gravity="center"
            android:id="@+id/tv_invite"
            android:background="#efffffff"
            android:padding="24dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_qr_code_qr_image"
            app:layout_constraintEnd_toEndOf="@+id/circle_qr_code_qr_image"
            app:layout_constraintStart_toStartOf="@+id/circle_qr_code_qr_image"
            app:layout_constraintTop_toTopOf="@+id/circle_qr_code_qr_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_222222"
        android:id="@+id/circle_qr_code_download"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:drawableTop="@drawable/icon_circle_download_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle_qr_code_share"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_qr_code_group"
        app:layout_constraintVertical_bias="0.4"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_222222"
        android:id="@+id/circle_qr_code_share"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="@string/circle_share"
        android:drawableTop="@drawable/icon_circle_share_qr"
        app:layout_constraintBottom_toTopOf="@+id/circle_qr_code_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_qr_code_download"
        app:layout_constraintTop_toBottomOf="@+id/circle_qr_code_download"/>
</androidx.constraintlayout.widget.ConstraintLayout>
