<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/text_color_202020"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="填写群名称"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#ff6f6f6f"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="取个好听的名字，让群更受欢迎"/>
    <com.zenmen.palmchat.widget.ClearEditText
        android:textSize="16dp"
        android:textColor="@color/text_color_202020"
        android:textColorHint="@color/divider_gray"
        android:gravity="center"
        android:id="@+id/circleNameEt"
        android:background="@drawable/selector_edit_text_underline_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="25dp"
        android:minHeight="36dp"
        android:hint="请使用中文、英文、数字或组合"
        android:singleLine="true"
        android:maxLength="16"
        android:textCursorDrawable="@null"/>
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:text="@string/confirm"
        style="@style/btn_green_solid"/>
</LinearLayout>
