<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/settings_test"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/test"
                    android:layout_weight="1"
                    style="@style/settings_item_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_safe"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/string_setting_safe"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/red_dot_account"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_teenagersMode"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/string_setting_teenagers_mode"
                    style="@style/settings_item_text"/>
                <TextView
                    android:textSize="@dimen/B3"
                    android:textColor="@color/Ge"
                    android:gravity="right"
                    android:id="@+id/teenagers_mode_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:text="未开启"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_safe_center"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/tv_safe_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="安全中心"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_my_cert"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/string_my_cert"
                    style="@style/settings_item_text"/>
                <View
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/charging_settings"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_message_charging"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/red_dot_charging_settings"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/settings_message_notify"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/settings_message_notify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_margin_left"
                        android:text="@string/settings_message_notify"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/settings_item_text"/>
                    <View
                        android:id="@+id/settings_message_notify_red_dot"
                        android:background="@drawable/red_circle_lbs_notify"
                        android:visibility="invisible"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/settings_message_notify_title"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_no_disturb"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#353535"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/settings_message_disturb"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_chat"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_message_chat"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/red_dot_chat"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_privacy"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_message_privacy"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/red_dot_privacy"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/setting_tv"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_common"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_message_general"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/red_dot_common"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_widget"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="桌面小组件"
                        style="@style/settings_item_text"/>
                    <View
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_about"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:touchscreenBlocksFocus="true">
                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/red_dot_about"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <com.zenmen.palmchat.widget.CommonInfoCellView
                android:id="@+id/venusPrivacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="3dp"
                app:infoCellRedDot="false"
                app:infoCellTitle="已签约协议"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_privacy_protocol"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_privacy"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_privacy"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_agreement_protocol"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_agreement"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_agreement"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_agreement_protocol_brief"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/protocol_brief_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="隐私政策（简明版）"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_child_privacy_protocol"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_child_privacy"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_privacy"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_competence"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/settings_competence_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_competence"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_competence"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_sharedlist"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/settings_sharedlist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_sharedlist"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_sharedlist"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_expresslist"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/settings_expresslist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_gap"
                    android:text="@string/about_expresslist"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/sys_notification_about_expresslist"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_new"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_personal_info_connect"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="个人信息收集清单"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_personal_ai_pay"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_user_deatil_ai_pay"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/switch_account"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin_left"
                    android:text="@string/setting_switch_account"
                    style="@style/settings_item_text"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/settings_exit"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_margin_left"
                    android:text="@string/exit"
                    style="@style/settings_item_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
