<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_all_notice_settings_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/chat_notification_row"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/chat_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="聊天通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:id="@+id/chat_notification_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="所有聊天对话信息"
                        style="@style/personal_text_gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/friendGreetNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="好友打招呼通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/friendGreetNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/strangerGreetNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="陌生人打招呼通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/strangerGreetNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/groupChatNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="群聊通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/groupChatNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/official_notification_row"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/official_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="官方通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:id="@+id/official_notification_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="官方公告、账户变动通知"
                        style="@style/personal_text_gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/officialAnnouncementNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="官方公告通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/officialAnnouncementNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/interaction_notification_row"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/interaction_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="互动通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:id="@+id/interaction_notification_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="好友或陌生人向你互动的通知"
                        style="@style/personal_text_gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/friendRequestNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="好友申请通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/friendRequestNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/dynamicLikeNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="自己动态被点赞通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/dynamicLikeNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/dynamicCommentNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="自己动态被评论通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/dynamicCommentNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/subscription_notification_row"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/subscription_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="订阅通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:id="@+id/subscription_notification_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="你主动订阅的消息通知"
                        style="@style/personal_text_gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/specialFollowNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="特别关注用户相关通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/specialFollowNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/other_notification_row"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/other_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="其他通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:id="@+id/other_notification_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="官方为您推荐附近的异性用户等运营推送"
                        style="@style/personal_text_gray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/nearbyUserRecommendNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="附近用户推荐通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/nearbyUserRecommendNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/otherMarketingNotifyLayout"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="其他运营通知"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/otherMarketingNotifyCheckbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
