<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_ic_no_message"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="#353535"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/huawei_cannot_receive_messages"/>
            <TextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="#afafaf"
                android:gravity="center_horizontal"
                android:id="@+id/background_decription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="27dp"
                android:text="@string/huawei_boot_and_background_permissions_description"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/add_to_safe_zone_btn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/click_to_add_to_safe_zone"
            android:layout_alignParentBottom="true"
            style="@style/btn_green_solid"/>
    </RelativeLayout>
</LinearLayout>
