<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.widget.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <include
            android:id="@+id/toolbar1"
            layout="@layout/layout_toolbar"/>
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_custom_button"/>
    </RelativeLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/pick_video_tips"
        android:background="#dd222222"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/can_not_pick_video"
        android:layout_below="@+id/toolbar_area"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainer"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:background="#e6222222"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scrollContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <RelativeLayout
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/text_color_ffffff"
                android:gravity="center"
                android:id="@+id/edit"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/photo_preview_video_edit"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/text_color_ffffff"
                android:gravity="center"
                android:id="@+id/originSizeTv"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_preview_image_size"
                android:drawableLeft="@drawable/icon_photo_origin"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/toolbar_custom_btn_text_color_btn"
                android:gravity="center"
                android:id="@+id/tv_action"
                android:background="@drawable/selector_big_button_green"
                android:paddingLeft="9dp"
                android:paddingTop="7dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/media_pick_activity_send"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomContainerMoment"
        android:background="#dd222222"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:id="@+id/editVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/photo_preview_video_edit_moment"
            android:singleLine="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:id="@+id/editVideoTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/photo_preview_video_moment_tips"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_color_green"
            android:gravity="center"
            android:id="@+id/edit_moment"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:text="@string/photo_preview_video_edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/more_pics_btn"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/btn_more_pics"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/check_image"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_white_uncheck"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/download_container"
        android:background="@drawable/background_button_download_selector"
        android:visibility="gone"
        android:layout_width="148dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="13dp"
            android:textColor="#ccffffff"
            android:id="@+id/download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_download_origin"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/download_stop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edittext_clear_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
