<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="293dp">
            <FrameLayout
                android:id="@+id/map_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/center_marker"
                    android:clickable="false"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/center_marker"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/center_marker"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:behavior_peekHeight="510dp"
            app:layout_behavior=".widget.ZXBottomSheetBehavior">
            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="105dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/navigation_btn"
                        android:clickable="true"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/navigation_selector"
                        android:scaleType="fitXY"/>
                    <FrameLayout
                        android:background="@drawable/bg_location_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/arrowIcon"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_location_drag"
                            android:scaleType="centerInside"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_location_head"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/search_place"
                    android:background="@drawable/bg_location_search"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/B3"
                        android:textColor="@color/Gd"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_search_location"
                        android:drawableLeft="@drawable/location_search"
                        android:drawablePadding="5dp"/>
                </FrameLayout>
                <com.zenmen.palmchat.widget.ClearEditText
                    android:textSize="@dimen/B3"
                    android:textColor="@color/Gb"
                    android:textColorHint="@color/Gd"
                    android:gravity="center"
                    android:id="@+id/search"
                    android:background="@drawable/bg_location_search"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/string_search_location"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@null"
                    app:isGray="false"/>
                <TextView
                    android:textSize="@dimen/B2"
                    android:textColor="@color/Ga"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cancel_search"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="取消"/>
            </LinearLayout>
            <FrameLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.zenmen.palmchat.widget.NestedScrollingListView
                    android:id="@+id/location_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/selector_settings_item_background"
                    android:divider="#00000000"/>
                <ProgressBar
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/progress_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    style="@style/LocationLoadingProgressBar"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#474747"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/empty"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="无搜索结果"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        layout="@layout/layout_toolbar_location_select"/>
</RelativeLayout>
