<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_custom_button"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:text="群头像"
                style="@style/settings_main_text_black"/>
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/circleAvatarImg"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_circle_add"
                app:esv_shape="circle"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="群名称"
                    style="@style/text_normal_content"/>
                <com.zenmen.palmchat.widget.ClearEditText
                    android:textColorHint="@color/text_color_999"
                    android:gravity="center"
                    android:id="@+id/circleNameEt"
                    android:background="@drawable/selector_edit_text_underline_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:minHeight="36dp"
                    android:hint="填写群名称(2-15个字)"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textCursorDrawable="@null"
                    style="@style/text_normal_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_allow_recommended_block"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="允许被搜索"
                android:layout_weight="1"
                style="@style/text_normal_content"/>
            <CheckBox
                android:id="@+id/circleRecommendCheckBox"
                android:padding="6dp"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/circle_create_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="@dimen/dimen_45"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="30dp"
        android:text="创建社群"
        android:layout_alignParentBottom="true"
        style="@style/big_button_green"/>
</RelativeLayout>
