<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beizi_reward_video_ad_container_rl"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/beizi_reward_video_ad_video_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/beizi_reward_video_ad_image_iv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/beizi_reward_video_ad_app_interaction_container_ll"
        android:background="@mipmap/beizi_bg_reward_video_interaction"
        android:paddingLeft="28dp"
        android:paddingTop="68dp"
        android:paddingRight="28dp"
        android:paddingBottom="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.beizi.ad.internal.view.CustomRoundImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/beizi_reward_video_ad_app_icon_iv"
                android:visibility="gone"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/beizi_reward_video_ad_app_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/beizi_reward_video_ad_app_subtitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <FrameLayout
                android:id="@+id/beizi_reward_video_ad_logo_container_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/beizi_reward_video_ad_interaction_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/beizi_reward_video_ad_interaction_iv"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/beizi_reward_video_ad_interaction_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/beizi_reward_video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminateDrawable="@null"
        android:progressDrawable="@drawable/beizi_progress_bg"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <RelativeLayout
        android:id="@+id/beizi_reward_video_ad_end_car_container_rl"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/beizi_reward_video_ad_end_car_container_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/beizi_reward_video_ad_end_car_logo_container_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/beizi_reward_video_privilege_dialog_container_ll"
        android:background="#b3000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/beizi_reward_video_privilege_dialog_content_container_ll"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:id="@+id/beizi_reward_video_privilege_dialog_tip_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#333333"
                android:id="@+id/beizi_reward_video_privilege_dialog_tip_sub_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#333333"
                android:id="@+id/beizi_reward_video_privilege_dialog_tip_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/beizi_reward_video_privilege_dialog_app_info_ll"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp">
                <com.beizi.ad.internal.view.CustomRoundImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/beizi_reward_video_privilege_dialog_app_icon_iv"
                    android:visibility="gone"
                    android:layout_width="47dp"
                    android:layout_height="47dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:gravity="center_vertical"
                        android:id="@+id/beizi_reward_video_privilege_dialog_app_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:id="@+id/beizi_reward_video_privilege_dialog_app_subtitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/beizi_reward_video_privilege_dialog_interaction_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/beizi_reward_video_privilege_dialog_interaction_iv"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/beizi_reward_video_privilege_dialog_interaction_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#999999"
                android:id="@+id/beizi_reward_video_privilege_dialog_countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/beizi_reward_video_cancel_privilege_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/beizi_reward_video_ad_voice_close_container_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/beizi_reward_video_ad_voice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/beizi_reward_video_ad_voice_outline_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/beizi_reward_video_ad_voice_iv"
            android:layout_alignRight="@+id/beizi_reward_video_ad_voice_iv"
            android:layout_alignBottom="@+id/beizi_reward_video_ad_voice_iv"
            android:layout_alignParentTop="@+id/beizi_reward_video_ad_voice_iv"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/beizi_reward_video_ad_get_rewards_container_ll"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/beizi_reward_video_ad_get_rewards_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/beizi_reward_video_ad_end_car_close_tv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:id="@+id/beizi_reward_video_complaint_tv"
        android:paddingLeft="5dp"
        android:paddingTop="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:text="举\10报\10广\10告"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="7sp"
        android:textColor="#ffffff"
        android:id="@+id/beizi_reward_video_ad_app_download_info_tv"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/beizi_reward_video_quit_dialog_container_rl"
        android:background="#b3000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/beizi_reward_video_quit_dialog_content_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/beizi_reward_video_quit_dialog_get_reward_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/beizi_reward_video_quit_dialog_quit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/beizi_reward_video_quit_dialog_continue_play_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/beizi_reward_video_quit_dialog_close_ad_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="关闭广告"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
