<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_area"
        android:background="#f2ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/searchContainner"
            android:background="@drawable/shape_light_green_underline3"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            android:minHeight="45dp">
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_search_green"
                android:scaleType="fitXY"/>
            <EditText
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_color_black"
                android:textColorHint="#c5c5c5"
                android:gravity="bottom"
                android:id="@+id/search_edit_text"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/string_search"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/toFriendLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#ff363636"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="从我的好友中选择"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/list_ic_arrow"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
