<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_dynamic_expose_home_0"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/dynamic_expose_home_head_bg"
        android:layout_width="match_parent"
        android:layout_height="214dp"/>
    <FrameLayout
        android:id="@+id/toolbar"
        android:background="@color/color_trans"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/back"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@drawable/dynamic_expose_home_head_back"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="84dp"
            android:text="超级曝光"
            android:maxLines="1"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/dynamic_chosed_layout"
                    android:background="@drawable/dynamic_expose_home_head_dynamic_bg"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/dynamic_chosed_layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toLeftOf="@+id/image_layout">
                        <com.zenmen.palmchat.widget.LXPortraitView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mine_head_portrait"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/default_portrait"
                            android:scaleType="centerCrop"
                            app:esv_shape="circle"/>
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ff222222"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/nick_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:maxLines="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff999999"
                        android:ellipsize="end"
                        android:id="@+id/text_thumbnail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:maxLines="2"
                        android:layout_toLeftOf="@+id/image_layout"
                        android:layout_below="@+id/dynamic_chosed_layout_top"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/image_layout"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentRight="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12dp"
                                android:textColor="#222222"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/text_view1"
                                android:background="@drawable/shape_feed_text_bg1_12"
                                android:paddingLeft="6dp"
                                android:paddingTop="9dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="9dp"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:maxLines="3"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image_view1"
                                android:visibility="gone"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                app:shapeAppearanceOverlay="@style/RoundedImage8"/>
                            <ImageView
                                android:id="@+id/iv_video1"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_play_26_new"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/change_next"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#ff999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="换一个"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/dynamic_expose_home_head_refresh"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/no_dynamic_layout"
                    android:background="@drawable/dynamic_expose_home_head_dynamic_bg"
                    android:paddingTop="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff999999"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="86dp"
                        android:layout_marginRight="86dp"
                        android:text="你当前还未发布过任何动态，快去发条动态试试效果吧~"/>
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/dynamic_expose_home_to_publish"
                        android:layout_width="190dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/to_publish_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="16dp"
                            android:text="去发布"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/to_chose_dynamic_layout"
                    android:background="@drawable/dynamic_expose_home_head_dynamic_bg"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ff222222"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="请选择你要曝光的动态"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/more_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#ff999999"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="10dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/dynamic_expose_home_arrow"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dynamic_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/dynamic_expose_home_head_dynamic_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#ff222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曝光性别"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff05d694"
                            android:gravity="center"
                            android:id="@+id/sex0"
                            android:background="@drawable/dynamic_expose_home_head_dynamic_chose"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:text="男性"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff222222"
                            android:gravity="center"
                            android:id="@+id/sex1"
                            android:background="@drawable/dynamic_expose_home_head_dynamic_chose"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:text="女性"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff222222"
                            android:gravity="center"
                            android:id="@+id/sex2"
                            android:background="@drawable/dynamic_expose_home_head_dynamic_chose"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:text="都可以"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="曝光地区"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff05d694"
                            android:gravity="center"
                            android:id="@+id/country"
                            android:background="@drawable/dynamic_expose_home_head_dynamic_chose"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:text="全国"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff222222"
                            android:gravity="center"
                            android:id="@+id/city"
                            android:background="@drawable/dynamic_expose_home_head_dynamic_chose"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:text="优先同城"
                            android:layout_weight="1"/>
                        <View
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="曝光套餐"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="请勿发布违规内容，因内容违规导致曝光失效，平台不予退还。"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#fffffdf6"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="23dp">
                <LinearLayout
                    android:id="@+id/check_box_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/check_box_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/dynamic_expose_home_check_chose"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ffb7b7b7"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff05d694"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/check_box_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《超级曝光付费说明》"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/pop_tv"
                android:background="@drawable/ic_expose_v1_privacy_pop_new"
                android:paddingTop="7dp"
                android:visibility="gone"
                android:layout_width="94dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:text="请阅读并同意"
                android:maxLines="1"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <LinearLayout
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="81dp">
            <TextView
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ff14cd64"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text=""/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ff14cd64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="连信豆"
                android:layout_weight="1"/>
            <FrameLayout
                android:id="@+id/btn_pay_layout"
                android:background="@drawable/dynamic_expose_home_to_buy_bg"
                android:layout_width="138dp"
                android:layout_height="66dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    android:text="确认支付"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
