<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:id="@+id/search_container"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <EditText
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_black"
            android:textColorHint="#c5c5c5"
            android:gravity="center_vertical"
            android:id="@+id/search_edit_text"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="搜索用户"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@null"
            style="@style/search_edittext_new_ui_style"/>
    </LinearLayout>
    <ListView
        android:gravity="top"
        android:id="@+id/list"
        android:background="#ffffffff"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:listSelector="#00000000"
        android:stackFromBottom="false"
        android:scrollingCache="false"
        android:cacheColorHint="#00000000"/>
</LinearLayout>
