<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/address_msg"
        android:layout_below="@+id/toolbar"/>
    <ImageView
        android:id="@+id/mapFind_top_inter_layout"
        android:visibility="gone"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/map_location_find_inter_right_btn_bg"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/navigation_btn"
        android:clickable="true"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/selector_navigation"
        android:scaleType="fitXY"
        android:layout_above="@+id/address_msg"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/address_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/map_bottom_old_layout"
            android:background="@drawable/bg_location_head"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#9b9b9b"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_location_navi"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/map_find_bottom_new_layout"
            android:background="@drawable/map_location_find_inter_bottom_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/mapFind_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp"
                    android:text="世纪生活超市"
                    android:lines="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/mapFind_address"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:text="金科路与华夏中路交叉口东南220米"
                    android:lines="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#14cd64"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/mapFind_nearby_count"
                    android:background="@drawable/map_location_find_inter_bottom_text_green"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:maxWidth="200dp"
                    android:text="附近99人最近活跃，解锁查看详情"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mapFind_navi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_location_navi"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/mapFind_drif"
                    android:background="@drawable/map_location_find_bottom_btn_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"
                    android:maxWidth="120dp"
                    android:text="解锁附近的人"
                    android:lines="1"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
