<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:text="@string/string_can_addme"
            style="@style/personal_text_gray"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="@string/source_type_online_recommend"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/online_recommend_checkbox"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/newuser_recommend_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="@string/source_type_newuser_recommend"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/newuser_recommend_checkbox"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/accurate_recommend_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="@string/source_type_accurate_recommend"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/accurate_recommend_checkbox"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/active_firends_recommend_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="@string/source_type_active_friends"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/active_friends_recommend_checkbox"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ai_voice_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="伴眠自动成交"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/ai_voice_checkbox"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#8c8d8e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_item_gap"
        android:layout_marginTop="10dp"
        android:text="@string/string_can_add_me_tip"/>
</LinearLayout>
