<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/nick_name_item"/>
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:gravity="center"
                        android:id="@+id/nick_name_edit"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:minHeight="54dp"
                        android:singleLine="false"
                        android:textCursorDrawable="@null"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/remark"/>
                <com.zenmen.palmchat.widget.ClearEditText
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:gravity="center"
                    android:id="@+id/remark_edit"
                    android:background="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/new_remark_name"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_666666"
                    android:layout_gravity="left"
                    android:id="@+id/phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/remark_recommend_by_phonebook_b"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/phone_number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/description"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <EditText
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:id="@+id/description_edit"
                        android:background="#ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="28dp"
                        android:paddingRight="55dp"
                        android:paddingBottom="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="76dp"
                        android:hint="@string/add_more_remark_info"
                        android:singleLine="false"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#999999"
                        android:id="@+id/description_count"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="400"
                        android:layout_alignBottom="@+id/description_edit"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
