<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_marginTop="38dp">
                <com.zenmen.palmchat.widget.PieChartView
                    android:id="@+id/pie_chart"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/progress_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_progress"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/progress_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:background="@color/palm_chat_storage_color"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="4dp"/>
                            <TextView
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/palm_chat_storage_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:id="@+id/palmchat_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:background="@color/others_storage_color"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="4dp"/>
                            <TextView
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/others_storage_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_general_clean_storage_others"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:id="@+id/others_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:background="@color/left_storage_color"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="4dp"/>
                            <TextView
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/left_storage_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_general_clean_storage_left"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:id="@+id/left_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/shape_settings_pressed_background"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_color_black"
                android:gravity="center"
                android:id="@+id/cleaned_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_color_gray"
                android:gravity="center"
                android:id="@+id/clean_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="@dimen/text_size_log_in_button"
                android:textColor="@color/text_selector_green_btn_text"
                android:gravity="center"
                android:background="@drawable/selector_btn_green2"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="12dp"
                android:text="@string/settings_general_clean_storage"
                android:onClick="onCleanBtnClicked"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
