<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/phone_number_has_been_registered"
            android:singleLine="false"/>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/login"
            android:background="@drawable/selector_btn_green2"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="33dp"
            android:text="@string/login_immediately"
            android:onClick="login"/>
    </LinearLayout>
</LinearLayout>
