<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/activity_crop_crop_view">
        <SurfaceView
            android:id="@+id/activity_crop_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zenmen.media.crop.MCropView
        android:id="@+id/activity_crop_crop_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/activity_crop_layout_operate"/>
    <RelativeLayout
        android:id="@+id/activity_crop_layout_operate"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="17dp"
            android:textColor="#fff"
            android:id="@+id/activity_crop_btn_cancel"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_cancel_crop"
            android:textAllCaps="false"/>
        <Button
            android:textSize="17dp"
            android:textColor="@color/Aa"
            android:id="@+id/activity_crop_btn_sure"
            android:background="@null"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_ready_to_crop"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>
