<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:tag="layout/activity_super_expose_city_chose_0"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/super_expose_chose_city_bg"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/top_view">
        <ImageView
            android:id="@+id/back"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@drawable/truth_match_arrow_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:id="@+id/super_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_view">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff222222"
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="我想曝光的异性所在地 0/10"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:id="@+id/head_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:text="最多可以选择10个城市，多选几个更易找到心仪的Ta"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="已根据你当前所在城市，为你智能推荐"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/m_recycleview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:gravity="center"
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="55dp"
                android:text="您当前选择的城市用户量较少，曝光效果可能不佳，建议更换城市或者多选几个城市"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/btn_next"
                android:background="@drawable/super_expose_chose_city_bg_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="60dp"
                android:text="我选好了"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
