<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="在连信发现了你认识的人！"
        android:includeFontPadding="false"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        style="@style/text_normal_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lyt_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/tv_title">
        <ListView
            android:gravity="top"
            android:id="@+id/listView"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="#00000000"
            android:stackFromBottom="false"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每一天都会有不同的好友推荐"/>
    </LinearLayout>
    <TextView
        android:textSize="17dp"
        android:layout_gravity="center"
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="查看更多"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        style="@style/btn_green_solid"/>
</RelativeLayout>
