<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:paddingLeft="@dimen/settings_item_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以添加/推荐我的方式"
        style="@style/setting_item_category"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="今日同城缘分"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox_city"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/newuser_recommend_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="接收系统牵线"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox_receive_sys_match"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/accurate_recommend_layout"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="将我推荐到系统牵线"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox_recommend_sys_match"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff8a3d"
        android:background="#fff7f2"
        android:paddingLeft="@dimen/settings_item_gap"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/settings_item_gap"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭后，你将失去上述高质量匹配的用户推荐，请谨慎操作(部分次日生效）"/>
</LinearLayout>
