<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.widget.AspectRatioFrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/arf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_pager"
        android:layout_centerInParent="true">
        <com.zenmen.media.player.MagicTextureMediaPlayer
            android:layout_gravity="center"
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zenmen.palmchat.widget.AspectRatioFrameLayout>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_pager"
        android:layout_centerInParent="true"/>
    <com.zenmen.palmchat.circle.app.keep.widget.KeepChronometer
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="39dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_ffffff_round"
        android:paddingLeft="11dp"
        android:paddingTop="7dp"
        android:paddingRight="11dp"
        android:paddingBottom="7dp"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="16dp"
        android:text="查看讲解"
        android:layout_alignParentRight="true"
        android:onClick="guideToHtml"/>
    <com.zenmen.palmchat.circle.app.keep.widget.KeepMotionCountView
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:id="@+id/motion_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/motion_name"
        style="@style/keepTextShadow"/>
    <TextView
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:id="@+id/motion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/view_pager"
        style="@style/keepTextShadow"/>
    <com.zenmen.palmchat.circle.app.keep.widget.KeepProgressBar
        android:id="@+id/pb"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
