<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/net_error_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="178dp"
                android:src="@drawable/pr_authen_net_error"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="120dp"
                android:text="网络好像有点问题"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#14cd64"
                android:id="@+id/net_err_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="120dp"
                android:text="点击刷新"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/pr_authen_success_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="178dp"
                    android:src="@drawable/pr_authen_success"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.5dp"
                    android:maxWidth="120dp"
                    android:text="已完成实名认证"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:id="@+id/pr_authen_success_delete"
                    android:background="@drawable/pr_authen_success_delete_bg"
                    android:layout_width="148dp"
                    android:layout_height="48dp"
                    android:text="删除身份"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/pr_authen_success_know"
                    android:background="@drawable/pr_authen_success_know_bg"
                    android:layout_width="148dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="19dp"
                    android:text="我知道了"
                    android:layout_toRightOf="@+id/pr_authen_success_delete"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/pr_authen_failed_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="178dp"
                    android:src="@drawable/pr_authen_failed"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.5dp"
                    android:maxWidth="120dp"
                    android:text="未通过实名认证"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/pr_authen_failed_btn"
                android:background="@drawable/pr_authen_success_know_bg"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginBottom="28dp"
                android:text="重新提交"/>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
