<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/color_trans"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="44dp"
        android:layout_marginStart="@dimen/dimen_16">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/back"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_000000"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_61"
        android:text="@string/string_cert_authorization_title"
        android:layout_below="@+id/cert_guide_title"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="210dp"
        android:layout_height="194dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/ic_cert_authorization_eg"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cert_authorization_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="@string/string_cert_authorization_desc"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cert_authorization_to_cert"
        android:background="@drawable/bg_cert_guide_to_cert"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/string_cert_authorization_continue"
        android:paddingStart="80.5dp"
        android:paddingEnd="80.5dp"/>
</LinearLayout>
