<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/circle_dragon_join_head"
                        android:background="@android:color/transparent"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/default_portrait"
                        android:scaleType="centerCrop"
                        app:esv_shape="round_rectangle"
                        app:radius_x="13"
                        app:radius_y="13"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/circle_dragon_join_head"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/text_color_202020"
                            android:id="@+id/circle_dragon_join_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/text_color_999"
                            android:id="@+id/circle_dragon_join_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#008578"
                        android:id="@+id/circle_dragon_join_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="昵称"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#363636"
                    android:id="@+id/circle_dragon_join_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="68dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_circle_dragon_join_fellow"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#8c8d8e"
                    android:id="@+id/dragon_join_count_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="已参与人员"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
