<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/settings_item_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_contacts"
                    style="@style/setting_item_category"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/settings_message_friend_confirmation"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/frind_confirmation_checkbox"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/settings_message_find_mobile_contacts"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/find_mobile_contacts_checkbox"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/find_may_know"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/settings_message_find_may_know"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/find_may_know_checkbox"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/selector_settings_item_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_item_gap"
                            android:text="@string/contact_blacklist"
                            style="@style/settings_item_text"/>
                        <ImageView
                            android:id="@+id/red_dot_clear"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/ic_new"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/settings_item_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_settings_privacy_search"
                    style="@style/setting_item_category"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_privacy_search_zxid"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/friend_search_zxid"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/search_by_phone_layout"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_privacy_search_phone"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/friend_search_phone"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_gap">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_find_me_by"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_find_me_by"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_find_me_by2"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="添加/推荐我的方式"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/privacy_settings_moments"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/settings_item_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_settings_privacy_moments"
                    style="@style/setting_item_category"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_privacy_moments_stranger"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.zenmen.palmchat.widget.ZXCheckBox
                        android:id="@+id/privacy_settings_moments_stranger"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/privacy_settings_personalized"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/settings_item_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_settings_privacy_personalized"
                    style="@style/setting_item_category"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="个性化内容推荐"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.zenmen.palmchat.widget.ZXCheckBox
                        android:id="@+id/privacy_settings_personalized_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_privacy_personalized_ad"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.zenmen.palmchat.widget.ZXCheckBox
                        android:id="@+id/privacy_settings_personalized_ad"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_settings_privacy_personalized_smallvideo"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.zenmen.palmchat.widget.ZXCheckBox
                        android:id="@+id/privacy_settings_personalized_smallvideo"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pop_ad_box"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/settings_item_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关闭后，30天内将不再向你展示插屏广告"
                    style="@style/setting_item_category"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="插屏广告"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.zenmen.palmchat.widget.ZXCheckBox
                        android:id="@+id/privacy_settings_ad_pop"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_gap">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_permission_manager"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="@string/string_permission_manager"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_gap"
                android:layout_marginBottom="40dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/setting_self_info_export"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:text="个人信息导出"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
