<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_ic_phone_binding"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="#353535"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linked_mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#afafaf"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/background_decription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="27dp"
                android:text="@string/upload_mobile_tips"/>
        </LinearLayout>
        <TextView
            android:id="@+id/upload_contacts_btn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/upload_phone_contacts"
            android:layout_alignParentBottom="true"
            android:onClick="onUploadContactsClicked"
            style="@style/btn_green_solid"/>
        <TextView
            android:textSize="@dimen/text_size_log_in_button"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/change_mobile_btn"
            android:background="@drawable/selector_btn_light_gray_border"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/change_mobile"
            android:onClick="onChangeMobileClicked"/>
        <TextView
            android:id="@+id/completed_btn"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/modify_contact_info_finish"
            android:layout_alignParentBottom="true"
            android:onClick="onCompletedClicked"
            style="@style/btn_green_solid"/>
    </RelativeLayout>
</LinearLayout>
