<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.circle.ui.view.CircleFixedRatioImageView
        android:id="@+id/circle_detail_cover"
        android:background="@color/color_999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:proportion_height="136"
        app:proportion_width="375"/>
    <com.zenmen.palmchat.circle.ui.view.CircleFixedRatioImageView
        android:id="@+id/circle_cover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_top_cover"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:proportion_height="136"
        app:proportion_width="375"/>
    <ImageView
        android:id="@+id/circle_detail_title_back"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_white_back_new"
        android:tint="@color/white"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_title_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_title_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_edit"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="编辑"/>
    </LinearLayout>
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/circle_detail_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/default_portrait"
        android:scaleType="centerCrop"
        app:esv_shape="circle"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_cover"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_detail_edit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_avatar"
        app:layout_constraintStart_toEndOf="@+id/circle_detail_avatar">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_circle_detail_edit"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/settings_item_edit_profile"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/circle_detail_qrcode_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_new_qc_code"
        android:tint="@color/color_text_bcbcbc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_avatar"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/circle_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:maxWidth="220dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_qrcode_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_qrcode_add"
        style="@style/text_normal_content"/>
    <TextView
        android:textSize="@dimen/C3"
        android:textColor="@color/Gb"
        android:id="@+id/circle_detail_code"
        android:background="@drawable/shape_circle_recommend_tag_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_name"
        app:layout_constraintStart_toEndOf="@+id/circle_detail_name"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_name"/>
    <TextView
        android:id="@+id/circle_detail_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/circle_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_qrcode_add"
        style="@style/text_small_content_Gd_C1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_count">
        <ImageView
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_circle_setting_date"/>
        <TextView
            android:id="@+id/circle_detail_time_desc"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            style="@style/text_middle_content_Gc_B4"/>
        <com.zenmen.palmchat.widget.FlowLayout
            android:id="@+id/subtitle_tags_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/Ga"
                android:id="@+id/text_member_count"
                android:background="@drawable/shape_radius_10_5f3"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="6"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/icon_circle_recommend_tag_people"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#4387f3"
                android:id="@+id/text_tags1"
                android:background="@drawable/shape_radius_10_cff"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxEms="6"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#8f54ec"
                android:id="@+id/text_tags2"
                android:background="@drawable/shape_radius_10_4ff"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxEms="6"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#4387f3"
                android:id="@+id/text_tags3"
                android:background="@drawable/shape_radius_10_2fe"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxEms="6"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>
        </com.zenmen.palmchat.widget.FlowLayout>
    </LinearLayout>
    <View
        android:id="@+id/circle_detail_div_1"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_time"/>
    <TextView
        android:id="@+id/circle_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/circle_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_div_1"
        style="@style/text_small_content_Gd_C1"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/Ga"
        android:id="@+id/circle_detail_sort_name"
        android:background="@drawable/shape_radius_8_578"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/circle_detail_desc"
        app:layout_constraintStart_toEndOf="@+id/circle_detail_desc"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_desc"/>
    <com.zenmen.palmchat.circle.ui.view.CircleExpandTextView
        android:textSize="@dimen/B3"
        android:textColor="@color/Gb"
        android:id="@+id/circle_detail_desc_content"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_desc"/>
    <ImageView
        android:id="@+id/circle_detail_desc_arrow"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_circle_bottom_arrow"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_desc_content"/>
    <View
        android:id="@+id/circle_detail_div_tags"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_desc_arrow"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_detail_tags"
        android:background="@color/white"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_div_tags">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/circle_tags"
            android:includeFontPadding="false"
            style="@style/settings_main_text_black"/>
        <TextView
            android:gravity="right"
            android:id="@+id/circle_detail_tags_no_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:singleLine="true"
            android:layout_weight="1"
            style="style/text_middle_content_B3_Ge"/>
        <com.zenmen.palmchat.widget.FlowLayout
            android:ellipsize="end"
            android:id="@+id/circle_detail_tags_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:gravity="right"
            app:singleLine="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_detail_tag3"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_detail_tag2"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_detail_tag1"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </com.zenmen.palmchat.widget.FlowLayout>
        <ImageView
            android:id="@+id/circle_detail_tags_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/list_ic_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/circle_detail_div_2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_tags"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_div_2">
        <TextView
            android:gravity="center"
            android:id="@+id/circle_detail_location_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/circle_location"
            style="@style/text_small_content_Gd_C1"/>
        <TextView
            android:textSize="@dimen/B3"
            android:textColor="@color/Gb"
            android:id="@+id/circle_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <View
        android:id="@+id/circle_detail_div_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_location"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/circle_detail_share"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:text="@string/circle_share_group"
            android:layout_weight="19"
            style="@style/btn_white_bg"/>
        <TextView
            android:id="@+id/circle_detail_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:text="@string/circle_send_message"
            android:layout_weight="14"
            style="@style/btn_green_solid"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
