<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:id="@+id/portrait"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_dp_2"
                android:maxEms="4"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gap_line_color"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_receiving_messages"
            style="@style/settings_main_text_black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/stop_receive_messages_checkbox"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <View
        android:background="@color/gap_line_color"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/delete_chat_message"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/string_delete_chat_message"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/report_chat"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/text_user_deatil_report_text"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ai_pay_layout_temporary"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/string_user_deatil_ai_pay"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
</LinearLayout>
