<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:transitionName="actionBar"/>
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_video_entrance"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_big2"
        android:textStyle="bold"
        android:textColor="@color/text_color_202020"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/source_type_smallvideo"
        android:maxLines="1"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/on_mode_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp"
        android:layout_below="@+id/tv_title">
        <TextView
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teenagers_mode_scope"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/teenagers_mode_item_list_bg"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_not_accessible"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/teenagers_mode_scope_not_accessible"
                    android:layout_weight="1"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/img_not_accessible_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_teenagers_mode_item_selected"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_attention"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/teenagers_mode_scope_attention"
                    android:layout_weight="1"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/img_attention_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_teenagers_mode_item_selected"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_all"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/teenagers_mode_scope_all"
                    android:layout_weight="1"
                    style="@style/settings_item_text"/>
                <ImageView
                    android:id="@+id/img_all_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_teenagers_mode_item_selected"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
