<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView7"
            android:visibility="visible"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:text="耗时："/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/index_text_view"
            android:layout_width="88dp"
            android:layout_height="45dp"
            android:text="0"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView8"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:text="毫秒"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="输入生成消息条数："/>
        <EditText
            android:textColor="@color/colorAccent"
            android:id="@+id/msg_count_edit_text"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:text="条"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/new_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成数据"/>
        <Button
            android:id="@+id/clear_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据"/>
        <Button
            android:id="@+id/create_index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建立索引"/>
        <Button
            android:id="@+id/remove_index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除索引"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="写入100条数据耗时："/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/insert_text_view"
            android:layout_width="88dp"
            android:layout_height="45dp"
            android:text="0"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:text="毫秒"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/insert_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试写性能"/>
        <Button
            android:id="@+id/export_database_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出数据库"/>
        <Button
            android:id="@+id/restore_database_button"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入数据库"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/xtextView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="输入生成群消息条数："/>
        <EditText
            android:textColor="@color/colorAccent"
            android:id="@+id/group_edit_text"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/textViewkk"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:text="条"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/insert_group_msg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成群消息数"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/data_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据迁移"/>
        <Button
            android:id="@+id/data_transfer_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据还原"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/data_insert_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入联系人"/>
    </LinearLayout>
</LinearLayout>
