<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/map_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/center_marker"
                    android:clickable="false"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/center_marker"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/center_marker"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/navigation_btn"
                android:clickable="true"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/navigation_selector"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/selector_settings_item_background"
                android:divider="@drawable/list_item_divider"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LocationLoadingProgressBar"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
