<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/settings_background_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_12"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需群成员确认查收"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/circle_edit_note_confirm"
                    android:button="@drawable/selector_checkbox_background"
                    style="@style/settings_checkbox_size"/>
            </LinearLayout>
            <View
                android:background="@color/settings_background_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="15dp"
                    android:textColorHint="@color/text_color_999"
                    android:gravity="start"
                    android:id="@+id/circle_edit_note_input"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimen_15"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
                    android:hint="请输入公告内容（2000字以内）"
                    android:cursorVisible="true"
                    style="@style/settings_main_text_black"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/circle_edit_note_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:text="0/2000"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/circle_edit_note_img"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/circle_add_pic"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_color_999"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="成员需在阅读后进行确认，表示已阅读"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在会话框浮窗展示"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/circle_edit_note_window"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_color_999"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="可在聊天会话框顶部悬浮，更加醒目"/>
    </LinearLayout>
</LinearLayout>
