<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_name"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="群聊名称"
            style="@style/text_normal_content"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/circle_edit_group_name_content"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_avatar"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="群头像"
            android:layout_weight="1"
            style="@style/text_normal_content"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/circle_edit_group_avatar_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_background"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="群背景"
            android:layout_weight="1"
            style="@style/text_normal_content"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/circle_edit_group_background_image"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:src="@drawable/circle_detail_default_cover"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"
            app:radius_x="4"
            app:radius_y="4"/>
        <TextView
            android:id="@+id/circle_edit_group_background_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_no_setting"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_location"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="群地点"
            style="@style/text_normal_content"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/circle_edit_group_location_content"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_no_setting"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_number"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="群号和二维码"
            android:layout_weight="1"
            style="@style/text_normal_content"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_color_999"
            android:id="@+id/circle_edit_group_number_content"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/circle_edit_group_number_qrcode"
            android:visibility="invisible"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/qrcode_add"
            android:tint="@color/color_text_bcbcbc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_remarks"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/circle_remarks"
            style="@style/text_normal_content"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/circle_edit_group_remarks_content"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_no_setting"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_cate"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="群分类"
            style="@style/text_normal_content"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/circle_edit_group_cate_content"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_no_setting"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_tags"
        android:background="@color/white"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/circle_tags"
            style="@style/text_normal_content"/>
        <TextView
            android:gravity="right"
            android:id="@+id/circle_edit_group_tags_no_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:singleLine="true"
            android:layout_weight="1"
            style="text_middle_content_B3_Gc"/>
        <com.zenmen.palmchat.widget.FlowLayout
            android:ellipsize="end"
            android:id="@+id/circle_edit_group_tags_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:gravity="right"
            app:singleLine="true">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_edit_group_tag3"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_edit_group_tag2"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/text_color_222222"
                android:id="@+id/circle_edit_group_tag1"
                android:background="@drawable/shape_radius_12_0f0"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </com.zenmen.palmchat.widget.FlowLayout>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_edit_group_description"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        style="@style/circle_item_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="群介绍"
            style="@style/text_normal_content"/>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/circle_edit_group_description_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/string_no_setting"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/text_middle_content_B3_Gc"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            style="@style/right_arrow_size"/>
    </LinearLayout>
</LinearLayout>
