<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/auth_line_text_normal_color"
                        android:gravity="center"
                        android:id="@+id/circle_dragon_create_title_common"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="常规接龙"/>
                    <TextView
                        android:id="@+id/circle_dragon_create_title_commonline"
                        android:background="@color/auth_line_text_normal_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <TextView
                    android:background="@color/gap_line_color"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_999"
                        android:gravity="center"
                        android:id="@+id/circle_dragon_create_title_word"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="成语接龙"/>
                    <TextView
                        android:id="@+id/circle_dragon_create_title_wordline"
                        android:background="@color/gap_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_999"
                    android:gravity="start"
                    android:id="@+id/circle_dragon_create_content_edit"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="描述需要接龙的事项"
                    android:cursorVisible="true"
                    android:maxLength="500"
                    android:textCursorDrawable="@null"/>
                <TextView
                    android:textColor="@color/text_color_999"
                    android:gravity="center"
                    android:id="@+id/circle_dragon_create_content_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="0/500"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接龙截止时间"
                    style="@style/settings_main_text_black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:id="@+id/circle_dragon_time_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/circle_dragon_create_time"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/selector_checkbox_background"
                    style="@style/settings_checkbox_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_circle_dragon_create_fellow"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/text_color_999"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="已参与人员"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_dragon_add_fellow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/circle_add_round"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
