<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_launcher"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/text_color_999"
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/app_name"
                        android:layout_below="@+id/icon"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/settings_system_notify"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/text_setting_sys_notify"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_image"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_feedback"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_feedback"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_feedback"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/check_new_version"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/check_new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/check_new_version"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/new3"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/version_name_tv"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:text="0.8.1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_complaint"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/string_complaint"
                        android:layout_weight="1"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/netdetect_layout"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="网络状态上报"
                        android:layout_weight="1"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_gap"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_privacy"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_privacy"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_privacy"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_agreement"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_agreement"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_agreement"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_competence"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/about_competence_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_competence"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_competence"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_expresslist"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/about_expresslist_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_expresslist"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_expresslist"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/about_sharedlist"
                    android:background="@drawable/selector_settings_item_background"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/about_sharedlist_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_gap"
                        android:text="@string/about_sharedlist"
                        style="@style/settings_item_text"/>
                    <ImageView
                        android:id="@+id/sys_notification_about_sharedlist"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"
                        android:scaleType="fitStart"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="19dp"
                android:layout_below="@+id/headLayout"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#2dcafd"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/about_license"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#aeaeae"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_about_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"/>
                <RelativeLayout
                    android:id="@+id/tv_about_beian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#afafaf"
                        android:id="@+id/tv_about_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浙ICP备 19004495号-30A"
                        android:lines="1"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:background="@drawable/tv_about_arrow"
                        android:layout_width="6.5dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/tv_about_tx"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tv_suanfa_beian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#afafaf"
                        android:id="@+id/tv_suanfa_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="算法备案信息"
                        android:lines="1"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:background="@drawable/tv_about_arrow"
                        android:layout_width="6.5dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/tv_suanfa_tx"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
