<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/Ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="@dimen/B3"
            android:textColorHint="@color/Ge"
            android:gravity="start"
            android:id="@+id/circle_input_desc"
            android:background="@color/Ca"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:hint="请输入群介绍（200字以内）"
            android:cursorVisible="true"
            android:maxLength="200"
            android:textCursorDrawable="@null"
            style="@style/settings_main_text_black"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_color_999"
            android:gravity="end"
            android:id="@+id/circle_input_desc_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text_color_999"
        android:id="@+id/circle_input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
</LinearLayout>
