<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.widget.AspectRatioFrameLayout
        android:layout_gravity="center"
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zenmen.media.player.MagicTextureMediaPlayer
            android:layout_gravity="center"
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zenmen.palmchat.widget.AspectRatioFrameLayout>
    <ImageView
        android:id="@+id/video_thumbnail"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/video_play"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/square_video_play_icon"/>
    <com.zenmen.palmchat.widget.DownloadProgressBar
        android:layout_gravity="center"
        android:id="@+id/status_downloading"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/mask"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/prsbar"
        android:visibility="gone"
        android:layout_width="67dp"
        android:layout_height="67dp"
        style="@style/LocationLoadingProgressBar"/>
</FrameLayout>
