<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar2"
        layout="@layout/layout_toolbar_custom_chat"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/color_222222"
        android:gravity="center"
        android:id="@+id/tv_recommend_tips"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lyt_normal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_recommend_friends"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:layout_above="@+id/one_key_area"/>
            <FrameLayout
                android:id="@+id/one_key_area"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.93"/>
                <View
                    android:background="#c7c7c7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_one_key_add"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/recommend_friend_add"
                    style="@style/btn_green_solid"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lyt_net_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:src="@drawable/refresh"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#aeaeae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recommend_friend_net_error"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
