<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_999"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/hint_validate_code"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_selector_green_btn_text"
            android:gravity="center"
            android:id="@+id/next_step_btn"
            android:background="@drawable/selector_btn_green2"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="@string/next_step"
            android:layout_alignParentRight="true"
            android:onClick="onNextStepClicked"/>
        <EditText
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/sms_code_edit"
            android:background="@drawable/selector_edit_text_underline_green"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/next_step_btn"
            android:layout_alignParentLeft="true"
            android:inputType="numberDecimal"/>
    </RelativeLayout>
</LinearLayout>
