<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="@string/settings_message_receiver_mode_switch"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/receiver_mode_checkbox"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_clear_chat_messages_des"
            style="@style/setting_item_category"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_clear_messages"
            android:background="@drawable/selector_settings_item_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:text="@string/string_clear_chat_messages"
                style="@style/settings_item_text"/>
            <ImageView
                android:id="@+id/red_dot_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_new"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/setting_database_recovery"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:text="@string/database_recovery_title"
                android:layout_centerVertical="true"
                style="@style/settings_item_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ai_quick_match_Layout"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="同意AI速配使用聊天信息"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/ai_quick_match"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/who_viewed_me_notify_layout"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="@string/settings_message_who_viewed_me_notify"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/who_viewed_me_notify_checkbox"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
</LinearLayout>
