<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="请输入四位密码"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/verify_edit_square_test"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:maxLength="4"
        android:inputType="numberPassword"/>
    <com.zenmen.palmchat.widget.verifycode.VerifyCodeView
        android:gravity="center"
        android:id="@+id/verify_edit_square"
        android:visibility="visible"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_send_num"
        android:layout_centerHorizontal="true"
        app:vcDividerWidth="8dp"
        app:vcEmptyWrapperColor="@color/Ca"
        app:vcNextWrapperColor="@color/Aa"
        app:vcTextColor="@color/Gb"
        app:vcTextCount="4"
        app:vcTextSize="20dp"
        app:vcWrapper="roundRect"
        app:vcWrapperColor="@color/Ca"
        app:vcWrapperRectRadius="8dp"
        app:vcWrapperStrokeWidth="1dp"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/verify_edit_square_test1"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:maxLength="4"
        android:inputType="numberPassword"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="再次输入四位密码"/>
    <com.zenmen.palmchat.widget.verifycode.VerifyCodeView
        android:gravity="center"
        android:id="@+id/verify_edit_square1"
        android:visibility="visible"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_send_num"
        android:layout_centerHorizontal="true"
        app:vcDividerWidth="8dp"
        app:vcEmptyWrapperColor="@color/Ca"
        app:vcNextWrapperColor="@color/Aa"
        app:vcTextColor="@color/Gb"
        app:vcTextCount="4"
        app:vcTextSize="20dp"
        app:vcWrapper="roundRect"
        app:vcWrapperColor="@color/Ca"
        app:vcWrapperRectRadius="8dp"
        app:vcWrapperStrokeWidth="1dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffff463c"
        android:id="@+id/error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""/>
</LinearLayout>
