<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="授权访问聊天记录"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="授权后，可根据聊天内容自动生成推荐文案"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:text="AI帮聊快捷弹窗"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_marginLeft="@dimen/settings_item_gap"
                android:layout_marginRight="@dimen/settings_item_gap"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="开启后，将在聊天过程中实时提供聊天文案"/>
    </LinearLayout>
</LinearLayout>
