<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/input_cont"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="33dp"
            android:text="@string/database_recovery_description"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_888888"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:text="@string/database_recovery_tip"/>
    </LinearLayout>
    <TextView
        android:enabled="true"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/btn_fix"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:text="@string/database_recovery"
        style="@style/btn_green_solid"/>
</FrameLayout>
