<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音匹配"
                android:onClick="voiceMatch"/>
            <Button
                android:id="@+id/veRtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火山RTC"/>
            <Button
                android:id="@+id/versionSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置客户端version到最大"/>
            <Button
                android:id="@+id/generic_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用浏览器API"/>
            <Button
                android:id="@+id/generic_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内置小应用API"/>
            <Button
                android:id="@+id/voice_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新小组件"/>
            <Button
                android:id="@+id/btn_private_chat_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私聊调试"/>
            <Button
                android:id="@+id/btn_sx_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sx调试"/>
            <Button
                android:id="@+id/svga_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Svga调试"/>
            <Button
                android:id="@+id/btn_voiceroom_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音房礼物面板"/>
            <Button
                android:id="@+id/btn_chat_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话礼物面板"/>
            <Button
                android:id="@+id/btnbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部弹窗"/>
            <Button
                android:id="@+id/btn_insert_receive_gift_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入接受方礼物消息"/>
            <Button
                android:id="@+id/btn_insert_send_gift_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入发送方礼物消息"/>
            <Button
                android:id="@+id/btn000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[看对眼]弹窗口"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ai哄睡"
                android:onClick="showAiPlayer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证框"
                android:onClick="showCaptcha"/>
            <Button
                android:id="@+id/btn001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[看对眼]盲盒活动"/>
            <Button
                android:id="@+id/btn002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[看对眼]WebView本地"/>
            <Button
                android:id="@+id/btn003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[看对眼]获取模块信息"/>
            <Button
                android:id="@+id/btn004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[钱包SDK]本地WebView"/>
            <Button
                android:id="@+id/btn005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[钱包SDK]进入网页钱包"/>
            <Button
                android:id="@+id/btn006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[钱包SDK]老版本"/>
            <Button
                android:id="@+id/btn007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[钱包SDK]直接进充值"/>
            <Button
                android:id="@+id/btn008"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取连信豆商品列表"/>
            <Button
                android:id="@+id/btn_gift_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物面板"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trace"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start service"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send text"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show message"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get friend list"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get self information"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show main tab"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sync message"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sync contacts"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试登出"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试多账号踢出"/>
            <Button
                android:id="@+id/test_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试加好友"/>
            <Button
                android:id="@+id/test_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动sync"/>
            <Button
                android:id="@+id/test_crash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常"/>
            <Button
                android:id="@+id/test_crash_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹框异常"/>
            <Button
                android:id="@+id/test_oom_create_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存溢出(创建线程)"/>
            <Button
                android:id="@+id/test_clear_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除sp数据"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动测试"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试滑动退出"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批量插入手机联系人"/>
            <Button
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除所有手机联系人"/>
            <Button
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据库测试"/>
            <Button
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试dispatch服务"/>
            <Button
                android:id="@+id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试ip"/>
            <Button
                android:id="@+id/btn18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试视频录制"/>
            <Button
                android:id="@+id/btn19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试cordova plugins"/>
            <Button
                android:id="@+id/btn191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试小应用 plugins"/>
            <Button
                android:id="@+id/btn192"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试钥匙小程序"/>
            <Button
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让APP ANR"/>
            <Button
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传通讯录https测试"/>
            <Button
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小秘书推送附近的人发送成功结果https测试"/>
            <Button
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人推送测试"/>
            <Button
                android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传通话记录和短信"/>
            <Button
                android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenApi测试"/>
            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享测试"/>
            <Button
                android:id="@+id/btn_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角标测试"/>
            <Button
                android:id="@+id/btn_umeng_crash_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-Java Crash"/>
            <Button
                android:id="@+id/btn_umeng_crash_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-Native Crash"/>
            <Button
                android:id="@+id/btn_umeng_crash_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-自定义异常"/>
            <Button
                android:id="@+id/btn_umeng_crash_oom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-OOM"/>
            <Button
                android:id="@+id/btn_umeng_crash_anr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-ANR"/>
            <Button
                android:id="@+id/btn_umeng_crash_kd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟-卡顿"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置青少年密码"
                android:onClick="setPWD"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证青少年密码"
                android:onClick="verifyPWD"/>
            <Button
                android:id="@+id/btn_taichi_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启太极读取计数"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人编辑页面"
                android:onClick="jump2NewProfileEdit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善头像页面"
                android:onClick="jump2PeopleMatchRegPhotoActivity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试web百度打点"
                android:onClick="testWebBaiduError"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试web谷歌打点"
                android:onClick="testWebGoogleError"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试定位超时"
                android:onClick="testLocationTimeout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用预发域名请求httpdns"
                android:onClick="testHttpDnsWithPre"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#000"
                    android:id="@+id/parse_number"
                    android:background="@drawable/selector_settings_item_background"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号码解析"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#000"
                        android:id="@+id/phone_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="250dp"/>
                    <EditText
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#000"
                        android:id="@+id/countrycode_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="CN"/>
                </LinearLayout>
            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zenmen.palmchat.contacts.userdetail.polish.PolishView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <com.zenmen.palmchat.contacts.userdetail.polish.PolishView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:pv_type="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
