<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_my_cert_top"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:splitMotionEvents="false"
        android:paddingStart="@dimen/dimen_16">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/color_trans"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="44dp">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/back"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_cert_top_mark"
                android:layout_marginEnd="9dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/my_cert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_my_cert_title"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/string_my_cert_subtitle"
                android:lines="2"
                android:layout_below="@+id/my_cert_title"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/my_cert_bottom"
        android:background="@drawable/bg_my_cert_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="188dp"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_16">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="32dp">
            <ImageView
                android:id="@+id/zrrz_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_my_cert_zrrz"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_222222"
                android:id="@+id/zrrz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_my_cert_zrrz_title"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@+id/zrrz_icon"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_999999"
                android:id="@+id/zrrz_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="@string/string_my_cert_zrrz_subtitle"
                android:layout_below="@+id/zrrz_title"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@+id/zrrz_icon"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/zrrz_to_cert"
                android:background="@drawable/bg_my_cert_to_cert"
                android:paddingTop="@dimen/dimen_7"
                android:paddingBottom="@dimen/dimen_7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_my_cert_to_cert"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dimen_9"
                android:paddingEnd="@dimen/dimen_9"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/zrrz_success"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_my_cert_success"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="18dp">
            <ImageView
                android:id="@+id/smrz_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_my_cert_smrz"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_222222"
                android:id="@+id/smrz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_my_cert_smrz_title"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@+id/smrz_icon"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_999999"
                android:id="@+id/smrz_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="@string/string_my_cert_smrz_subtitle"
                android:layout_below="@+id/smrz_title"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toEndOf="@+id/smrz_icon"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/smrz_to_cert"
                android:background="@drawable/bg_my_cert_to_cert"
                android:paddingTop="@dimen/dimen_7"
                android:paddingBottom="@dimen/dimen_7"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_my_cert_to_cert"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dimen_9"
                android:paddingEnd="@dimen/dimen_9"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/smrz_success"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_my_cert_success"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
