<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/input_btn_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nick_name_item"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_999"
                        android:textColorHint="@color/divider_gray"
                        android:id="@+id/nick_name_edit"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:paddingRight="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="36dp"
                        android:singleLine="false"
                        android:textCursorDrawable="@null"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/input_btn_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"/>
                <com.zenmen.palmchat.widget.ClearEditText
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="@color/text_color_202020"
                    android:textColorHint="@color/divider_gray"
                    android:id="@+id/remark_edit"
                    android:background="@drawable/selector_edit_text_underline_green"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/new_remark_name"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/remark_recommend_layout"
                    android:background="@drawable/recommend_remark_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/input_btn_disabled"
                            android:id="@+id/remark_recommend_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toLeftOf="@+id/remark_recommend_btn"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/remark_recommend_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_item_shezhi"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/LightGrayTransButtonStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/input_btn_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/input_btn_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <EditText
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_202020"
                        android:textColorHint="@color/divider_gray"
                        android:id="@+id/description_edit"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:paddingRight="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="36dp"
                        android:hint="@string/add_more_remark_info"
                        android:singleLine="false"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:textColor="@color/input_btn_disabled"
                        android:id="@+id/description_count"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="400"
                        android:layout_alignBottom="@+id/description_edit"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
