<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单聊呼叫"
                android:onClick="testCall"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊呼叫"
                android:onClick="testGroupCall"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单聊被呼叫"
                android:onClick="testOnCall"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试创建房间请求"
                android:onClick="testCreateRequest"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
