<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/address_msg"
        android:layout_below="@+id/toolbar"/>
    <ImageView
        android:id="@+id/navigation_btn"
        android:clickable="true"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/selector_navigation"
        android:scaleType="fitXY"
        android:layout_above="@+id/address_msg"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/address_msg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_202020"
            android:id="@+id/name"
            android:paddingLeft="11dp"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_size_tiny2"
            android:textColor="#ababab"
            android:id="@+id/address"
            android:paddingLeft="11dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
