<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.widget.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_square_media_preview_top_info"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_back_arrow_white_normal"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="重选"
                android:singleLine="true"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/Aa"
                android:layout_gravity="center"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="编辑"/>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/select_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/select_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/square_media_pick_select_bg_white"/>
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="选择"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/toolbar_layout"
            android:layout_alignParentRight="true">
            <View
                android:layout_gravity="right"
                android:background="@drawable/square_media_preview_tips_icon"
                android:layout_width="18dp"
                android:layout_height="9dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_square_preview_tips_bg"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只能分享15秒以内视频，需要进行编辑"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainer"
        android:background="@drawable/bg_square_media_preview_bottom_info"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scrollContentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
        </HorizontalScrollView>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/square_preview_info_tips"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/info_icon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:id="@+id/info_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:id="@+id/info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_action"
                android:background="@drawable/selector_preview_green"
                android:paddingLeft="27dp"
                android:paddingTop="9dp"
                android:paddingRight="27dp"
                android:paddingBottom="9dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="下一步"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
