<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="全员禁言"
                android:layout_weight="1"
                style="@style/settings_item_text"/>
            <CheckBox
                android:id="@+id/circle_forbidden_all"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="11dp"
            android:text="全员禁言后，只允许群主、管理员发言"
            style="@style/text_middle_content_Gd_C2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被禁言的群成员"
        style="@style/setting_item_category"/>
    <ListView
        android:id="@+id/forbiddenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00ffffff"
        android:divider="@color/white"
        android:dividerHeight="0dp"/>
</LinearLayout>
