<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/account_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_account"
                style="@style/settings_item_text"/>
            <ImageView
                android:id="@+id/account_notification_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_new"/>
            <TextView
                android:gravity="right"
                android:id="@+id/account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/not_set"
                android:layout_weight="1"
                style="@style/personal_text_gray"/>
            <ImageView
                android:id="@+id/account_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:src="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/phone_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="17dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/settings_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_phone_number"
                style="@style/settings_item_text"/>
            <TextView
                android:gravity="right"
                android:id="@+id/phone_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                style="@style/personal_text_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/safe_account_prauthen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/discover_item_gap">
        <View
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/settings_item_height">
            <TextView
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/safe_account_prcauthen_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="用《国家网络身份认证》进行身份认证"
                android:lines="1"
                android:layout_weight="1"
                style="@style/settings_item_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <View
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/safe_account_cancellation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/discover_item_gap">
        <View
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/settings_item_height">
            <TextView
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/safe_account_cancellation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/string_account_cancellation"
                android:lines="1"
                android:layout_weight="1"
                style="@style/settings_item_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <View
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_888"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_item_gap"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_safe"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/setting_plum_pwd"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:text="@string/string_plum_pwd"/>
        <ImageView
            android:id="@+id/red_dot_clear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_new"/>
    </LinearLayout>
</LinearLayout>
