<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/publish_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_custom_button"/>
        <com.zenmen.palmchat.publish.InputEditText
            android:textColorHint="@color/Ge"
            android:gravity="top|left"
            android:id="@+id/edt_publish_text"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:paddingRight="16dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:hint="@string/string_hint_publish"
            style="@style/text_normal_content"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/Gb"
            android:background="@drawable/shape_friend_circle_bg_border"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="好友圈"
            android:drawableLeft="@drawable/icon_friend_circle"
            android:drawablePadding="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/publish_link_container"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:id="@+id/publish_link_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_default_link"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/publish_link_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:text="连信"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/publish_video_container"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp">
            <RelativeLayout
                android:layout_width="108dp"
                android:layout_height="108dp">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/publish_video_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/publish_video_play"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/video_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lyt_pic"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingTop="22dp"
            android:paddingRight="20dp"
            android:paddingBottom="22dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/img_drag_hints"
                android:background="@drawable/selector_publish_moment_link_background"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_dark_gray"
                    android:gravity="center_vertical"
                    android:id="@+id/img_hint_text"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/string_img_hint_text"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/cancel_img_hint_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_close_img_hint_text_press"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <com.zenmen.palmchat.ui.widget.draggridview.DragGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:numColumns="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/smallvideo_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <include
                android:id="@+id/small_video_layout"
                layout="@layout/include_moments_small_video"/>
            <include
                android:id="@+id/small_video_layot_new"
                layout="@layout/include_moments_small_video_new"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:id="@+id/update_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="@string/moments_update_to_video_comments"
                    android:drawableLeft="@drawable/update_comments"
                    android:drawablePadding="5dp"/>
                <CheckBox
                    android:id="@+id/update_comment_checkbox"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:button="@drawable/selector_checkbox_background"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/update_comment_tips"
                    android:background="@drawable/update_comments_tips"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moments_update_to_video_comments_tips"
                    android:layout_below="@+id/update_comment"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/webapp_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <include
                android:id="@+id/web_app_layout"
                layout="@layout/include_moments_web_app"/>
            <include
                android:id="@+id/web_app_layout_new"
                layout="@layout/include_moments_web_app_new"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.zenmen.palmchat.publish.PublishEmojiView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
