<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_999"
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_change_password"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_999"
            android:gravity="center"
            android:id="@+id/zx_id_des"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/settings_account"
            android:layout_below="@+id/des"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_999"
            android:gravity="center"
            android:id="@+id/zx_id"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/settings_account"
            android:layout_toRightOf="@+id/zx_confirm_des"
            android:layout_below="@+id/des"/>
        <View
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/zx_id_des"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/zx_password_des"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/password"
            android:layout_below="@+id/zx_id_des"/>
        <EditText
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_999"
            android:gravity="center_vertical"
            android:id="@+id/zx_password"
            android:background="@drawable/selector_edit_text_underline_green"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:hint="@string/input_password"
            android:maxLength="16"
            android:layout_toRightOf="@+id/zx_confirm_des"
            android:layout_below="@+id/zx_id_des"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/zx_confirm_des"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/string_confirm_password"
            android:layout_below="@+id/zx_password_des"/>
        <EditText
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_999"
            android:gravity="center_vertical"
            android:id="@+id/zx_confirm"
            android:background="@drawable/selector_edit_text_underline_green"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:hint="@string/string_confirm_password_hint"
            android:maxLength="16"
            android:layout_toRightOf="@+id/zx_confirm_des"
            android:layout_below="@+id/zx_password_des"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>
</RelativeLayout>
