<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:transitionName="actionBar"/>
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_teenagers_mode_on"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/B1"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/teenagers_mode_off_title"
        android:maxLines="1"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="36dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/tv_title">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teenager_mode_dot"/>
            <TextView
                android:textSize="@dimen/C1"
                android:textColor="@color/Gb"
                android:id="@+id/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teenagers_mode_subtitle1"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.05"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teenager_mode_dot"/>
            <TextView
                android:textSize="@dimen/C1"
                android:textColor="@color/Gb"
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teenagers_mode_subtitle2"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.05"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/agreement_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_teenager_mode_agreement_unselect"/>
            <TextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="#a8a8a8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teenagers_mode_agreement_title"/>
            <TextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/Ga"
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teenagers_mode_agreement"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tv_switch"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/teenagers_mode_open_btn"
            android:layout_below="@+id/agreement_layout"
            android:layout_centerHorizontal="true"
            style="@style/big_button_green"/>
    </RelativeLayout>
</RelativeLayout>
