<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/all_notice_layout"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_notify"
            android:layout_marginRight="@dimen/settings_item_notify"
            android:text="通知提醒设置"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginRight="@dimen/settings_item_notify"
            android:src="@drawable/icon_all_notice_layout"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/receive_msg_layout"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_notify"
            android:layout_marginRight="@dimen/settings_item_notify"
            android:text="@string/settings_message_notify_switch"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.zenmen.palmchat.widget.ZXCheckBox
            android:id="@+id/notify_checkbox"
            android:layout_marginLeft="@dimen/settings_item_notify"
            android:layout_marginRight="@dimen/settings_item_notify"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/notify_detail_container"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/settings_item_notify"
            android:layout_marginRight="@dimen/settings_item_notify">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_message_notify_detail"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/detail_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_notify"
            android:layout_marginRight="@dimen/settings_item_notify"
            android:layout_marginBottom="12dp"
            android:text="@string/settings_message_notify_detail_des"
            style="@style/text_small_content_Gd_C2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/notify_detail_setting_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/notify_setting_items"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_gap">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/settings_message_notify_sound"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/sound_checkbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/sound_url"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/settings_message_notify_sound_url"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/sound_url_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_message_notify_sound_url_content"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_settings_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/settings_message_notify_vibration"
                        style="@style/settings_item_text"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/vibration_checkbox"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:button="@drawable/selector_checkbox_background"
                        style="@style/settings_checkbox_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/notify_setting_items_O"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_O_sound_verb_title"
                    style="@style/setting_item_category"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_O_msg"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_o_msg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/notification_O_msg_title"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/notification_O_msg_des"
                        android:layout_below="@+id/notify_o_msg_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_O_msg_public"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_o_msg_public_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/notification_O_msg_public_title"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/notification_O_msg_des"
                        android:layout_below="@+id/notify_o_msg_public_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_O_msg_interactive"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_o_msg_interactive_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/notification_O_msg_interactive_title"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/notification_O_msg_des"
                        android:layout_below="@+id/notify_o_msg_interactive_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_O_video"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_o_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/notification_O_videocall_title"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/notification_O_videocall_des"
                        android:layout_below="@+id/notify_o_video_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_O_moment"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_o_moment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="@string/notification_O_moment_title"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/notification_O_moment_des"
                        android:layout_below="@+id/notify_o_moment_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/notify_subscription"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notify_subscription_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginRight="@dimen/settings_item_notify"
                        android:text="特别关注对象相关通知"
                        style="@style/settings_item_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/settings_item_notify"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="修改特别关注对象相关通知的声音与振动"
                        android:layout_below="@+id/notify_subscription_title"
                        style="@style/text_small_content_Gd_C2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_message_friend"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/friend_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
