<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pop_content"
        android:background="@drawable/adsdk_wk_pop_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/image_group"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_centerHorizontal="true">
            <com.wifi.adsdk.imageloader.display.RoundImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/pop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/ad"
                android:background="@drawable/adsdk_wk_pop_ad_bg"
                android:paddingLeft="9dp"
                android:paddingTop="4dp"
                android:paddingRight="9dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="38dp"
                android:text="@string/adsdk_generic_ad_group_normal"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/ad_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitStart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:id="@+id/hegui_group"
                android:background="@drawable/adsdk_wk_pop_landscape_bottom_bg"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="9sp"
                    android:textColor="#ededed"
                    android:id="@+id/hegui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="@string/adsdk_generic_ad_hegui"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/permission"
                    android:layout_marginLeft="8dp"
                    android:text="@string/adsdk_generic_ad_info_permission"
                    android:layout_toRightOf="@+id/hegui"
                    android:layout_centerVertical="true"
                    style="@style/AdSDKPermissionStyle"/>
                <TextView
                    android:id="@+id/privacy"
                    android:layout_marginLeft="8dp"
                    android:text="@string/adsdk_generic_ad_info_privacy"
                    android:layout_toRightOf="@+id/permission"
                    android:layout_centerVertical="true"
                    style="@style/AdSDKPermissionStyle"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#202020"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_below="@+id/image_group"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ff202020"
            android:layout_gravity="bottom"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:text="title"
            android:includeFontPadding="false"
            android:layout_below="@+id/appname"/>
        <com.wifi.ad.core.view.WifiDownButton
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/def_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="18dp"
            android:text="@string/download_quick"
            android:lines="1"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            app:buttonColor="#339aff"
            app:cornerRadius="16dp"
            app:maxProgress="100"
            app:minProgress="0"
            app:progressBackColor="#c2beb7"
            app:progressColor="#339aff"
            app:progressMargin="0dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/adsdk_icon_pop_close"
        android:layout_below="@+id/pop_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
