<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广西圣安娜科技有限公司"
        android:lines="1"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号：vxxxx"
            android:lines="1"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/function_all_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp">
                <TextView
                    android:textSize="9dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/function"
                    android:background="@drawable/nest_ad_pm_cominfo_bg"
                    android:layout_width="26dp"
                    android:layout_height="17dp"
                    android:text="功能"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/permission"
                android:background="@drawable/nest_ad_pm_cominfo_bg"
                android:layout_width="26dp"
                android:layout_height="17dp"
                android:text="权限"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/privacy"
                android:background="@drawable/nest_ad_pm_cominfo_bg"
                android:layout_width="26dp"
                android:layout_height="17dp"
                android:layout_marginLeft="4dp"
                android:text="隐私"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
