<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/adInfoLayout"
    android:paddingLeft="12dp"
    android:paddingTop="20dp"
    android:paddingRight="12dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="14dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/adInfoIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/head_default"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/adInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:lines="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#999"
            android:ellipsize="end"
            android:id="@+id/adInfoDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="点击查看更多详细信息"
            android:maxLines="2"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="28dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp">
            <com.huawei.hms.ads.AppDownloadButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_download_btn"
                android:tag="huawei_download_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                app:hiad_fixedWidth="true"
                app:hiad_maxWidth="96dp"
                app:hiad_minWidth="48dp"
                app:hiad_textColor="#ffffff"
                app:hiad_textSize="12dp"/>
        </FrameLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/adInfoDownload"
            android:background="@drawable/adsdk_pop_down_bg2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/download_quick"
            android:lines="1"
            android:layout_centerHorizontal="true"/>
    </FrameLayout>
</LinearLayout>
