<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/adInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/adInfoIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/head_default"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/adInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="推荐"
        android:lines="1"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#999"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/adInfoDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:text="点击查看更多详细信息"
        android:maxLines="2"
        android:includeFontPadding="false"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true">
            <com.huawei.hms.ads.AppDownloadButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_download_btn"
                android:tag="huawei_download_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:hiad_fixedWidth="true"
                app:hiad_maxWidth="296dp"
                app:hiad_minWidth="248dp"
                app:hiad_textColor="#ffffff"
                app:hiad_textSize="17dp"/>
        </FrameLayout>
        <TextView
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/adInfoDownload"
            android:background="@drawable/adsdk_pop_down_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:text="@string/download_quick"
            android:lines="1"
            android:layout_centerHorizontal="true"/>
    </FrameLayout>
</LinearLayout>
