<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <FrameLayout
            android:id="@+id/pop_native_ad_all_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wifi.ad.core.feedbanner.NestOppoNativeAdContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wifi.ad.core.feedbanner.ClearLogoNativeAdContainer
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAdContainer
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.wifi.ad.core.view.AspectRatioFrameLayout
                                android:id="@+id/headIconLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:id="@+id/ad_img_video_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <FrameLayout
                                        android:id="@+id/videoView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <ImageView
                                        android:id="@+id/bigImg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/head_default"
                                        android:scaleType="centerCrop"/>
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_gravity="bottom|left"
                                    android:orientation="horizontal"
                                    android:background="@drawable/adsdk_inter_pop_ad_tag_bg"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/ad_logo"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/icon_gdt_logo"
                                        android:scaleType="fitCenter"/>
                                    <TextView
                                        android:textSize="10dp"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/ad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="@string/adsdk_generic_ad_group_normal"
                                        android:lines="1"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_gravity="top|right"
                                    android:id="@+id/close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/adsdk_icon_pop_inter_close"
                                    android:layout_centerHorizontal="true"/>
                            </com.wifi.ad.core.view.AspectRatioFrameLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/adInfoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/complianceLayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"/>
                        </LinearLayout>
                    </com.wifi.ad.core.feedbanner.NestHuaWeiNativeAdContainer>
                </com.wifi.ad.core.feedbanner.ClearLogoNativeAdContainer>
            </com.wifi.ad.core.feedbanner.NestOppoNativeAdContainer>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
