<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pop_content"
        android:background="@drawable/adsdk_wk_pop_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/pop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/ad"
            android:background="@drawable/adsdk_wk_pop_ad_bg"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="38dp"
            android:text="@string/adsdk_generic_ad_group_normal"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/ad_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/hegui_group"
            android:background="@drawable/adsdk_wk_pop_vertical_bottom_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="61dp"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/permission"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/adsdk_generic_ad_info_permission"
                android:layout_below="@+id/desc"
                android:layout_centerVertical="true"
                style="@style/AdSDKPermissionStyle"/>
            <TextView
                android:id="@+id/privacy"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/adsdk_generic_ad_info_privacy"
                android:layout_toRightOf="@+id/permission"
                android:layout_below="@+id/desc"
                android:layout_centerVertical="true"
                style="@style/AdSDKPermissionStyle"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#b3ffffff"
                android:id="@+id/hegui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:text="@string/adsdk_generic_ad_hegui"
                android:includeFontPadding="false"
                android:layout_below="@+id/permission"/>
            <com.wifi.ad.core.view.WifiDownButton
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/def_button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="26dp"
                android:text="@string/download_quick"
                android:lines="1"
                android:layout_below="@+id/hegui"
                android:layout_centerHorizontal="true"
                app:buttonColor="#339aff"
                app:cornerRadius="16dp"
                app:maxProgress="100"
                app:minProgress="0"
                app:progressBackColor="#c2beb7"
                app:progressColor="#339aff"
                app:progressMargin="0dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/adsdk_icon_pop_close"
        android:layout_below="@+id/pop_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
