<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigtext_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.chat.imp.BigText.BigTextInputView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bigtext_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputView">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_custom_button"/>
        <View
            android:id="@+id/mask_gone_view"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/bigtext_content_body"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bigtext_root_view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tips_layer"
                android:layout_alignParentTop="true">
                <ScrollView
                    android:id="@+id/bigtext_scrollview"
                    android:background="@color/white"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:fadeScrollbars="false">
                    <LinearLayout
                        android:layout_gravity="top|center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/content_view"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:layout_width="@dimen/bigtext_width"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/text_color_999"
                            android:gravity="center"
                            android:id="@+id/top_bigtext_tips"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="19dp"
                            android:text="@string/bigtext_tips"/>
                        <EditText
                            android:textColor="@color/black"
                            android:textColorHint="@color/big_text_ed_hint_color"
                            android:gravity="center_horizontal"
                            android:id="@+id/input_text"
                            android:background="@color/white"
                            android:padding="@dimen/bigtext_pd_bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <FrameLayout
                android:orientation="vertical"
                android:id="@+id/tips_layer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:enabled="false"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bigtext_enter"
                    android:background="@drawable/big_text_enter_bg"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bigtext_enter"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image_tips"
                    android:background="@drawable/tip_word_an"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/gif_layer"
        android:background="@color/tran_bigtext_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:id="@+id/start_gif_image"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/bigtext_startmake_layer"
            android:background="@color/tran_bigtext_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/strart_make_btn"
                android:background="@drawable/bigtext_startmake_btn_bg"
                android:clickable="true"
                android:layout_width="122dp"
                android:layout_height="42dp"
                android:layout_marginBottom="30dp"
                android:text="@string/bigtext_start_make"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
