<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/pr_authen_delete_dialog_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="17dp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/gift_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxWidth="276dp"
            android:text="确定将礼物送给她？送出后，本次招亲任务将结束。其他参与的异性还可以继续聊天~"
            android:maxLines="3"
            android:includeFontPadding="false"/>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:textSize="17dp"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    android:id="@+id/mate_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="#00c85a"
                    android:gravity="center"
                    android:id="@+id/mate_dialog_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:background="#e5e5e5"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
