<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/risk_banner_area"
    android:background="#ffdfdf"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@+id/add_contact_area">
    <ImageView
        android:id="@+id/cw_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_chat_risk_banner"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_666666"
        android:gravity="center_vertical"
        android:id="@+id/cw_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/circle_warn_msg"
        android:maxLines="1"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/cw_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_chat_risk_banner_close"/>
</LinearLayout>
