<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_circle_floating_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_circle_notice"
        android:layout_width="match_parent"
        android:layout_height="84dp"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_circle_notice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_dp_6"
        android:layout_marginRight="5.5dp"
        android:src="@drawable/circle_notice_banner_closed"/>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/ll_circle_notice_indicator_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_dp_7"
        android:layout_marginBottom="@dimen/feed_dp_13">
        <View
            android:background="@drawable/selector_circle_notice_banner_indicator"
            android:layout_width="4dp"
            android:layout_height="4dp"/>
        <View
            android:background="@drawable/selector_circle_notice_banner_indicator"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/feed_dp_7"
            android:layout_marginRight="@dimen/feed_dp_7"/>
        <View
            android:background="@drawable/selector_circle_notice_banner_indicator"
            android:layout_width="4dp"
            android:layout_height="4dp"/>
    </LinearLayout>
</FrameLayout>
