<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/icon_dynamic_expose_v1_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="27dp"
    android:layout_marginRight="27dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="曝光成功"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#ff999999"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:text="你的动态将被更多人看见，敬请期待曝光效果吧。"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:gravity="center"
            android:id="@+id/btn_submit"
            android:background="@drawable/icon_dynamic_expose_v1_dialog_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:text="查看我的动态"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/close_layout"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dynamic_expose_v1_dialog_close"/>
    </FrameLayout>
</RelativeLayout>
