<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.openapi.webapp.widget.MenuDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_webapp_tooltab"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_webapp_info"
        android:layout_width="match_parent"
        android:layout_height="59.5dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/iv_webapp_appicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:esv_shape="circle"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#202020"
            android:id="@+id/tv_webapp_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_webapp_appicon"
            android:layout_centerVertical="true"/>
        <View
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/hs_webapp_function_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_webapp_info">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_webapp_function_bar"
            android:paddingLeft="4dp"
            android:paddingTop="15.5dp"
            android:layout_width="wrap_content"
            android:layout_height="107.5dp"/>
    </HorizontalScrollView>
    <Button
        android:textSize="14dp"
        android:textColor="#202020"
        android:id="@+id/btn_webapp_menu_cancel"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/cancel"
        android:layout_below="@+id/hs_webapp_function_bar"/>
</com.zenmen.openapi.webapp.widget.MenuDialogView>
