<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b4000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/pr_authen_delete_dialog_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="17dp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/account_room_realname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxWidth="276dp"
            android:text="你的建群数量已达到上限，完成实名认证后可继续建群"
            android:maxLines="2"
            android:includeFontPadding="false"/>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#00c85a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/pr_account_room_realname"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="14.5dp"
            android:maxWidth="276dp"
            android:text="实名认证"
            android:includeFontPadding="false"/>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14.5dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#00c85a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/pr_account_room_authen"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="14.5dp"
            android:maxWidth="276dp"
            android:text="前往《国家网络身份认证》APP进行身份认证"
            android:maxLines="2"
            android:includeFontPadding="false"/>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14.5dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#cccccc"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/pr_account_room_cancel"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="14.5dp"
            android:layout_marginBottom="15dp"
            android:text="取消"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
