<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/refund_dialog_all_bg"
        android:background="#b4000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/refund_redpkg_dialog_red_1_all"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/refund_redpkg_dialog_red_1_layout"
                android:background="@drawable/refund_redpkg_dialog_red_bg"
                android:layout_width="214dp"
                android:layout_height="284dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/refund_redpkg_dialog_red_a_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/refund_redpkg_dialog_red_a_bg"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="53dp"
                        android:src="@drawable/refund_redpkg_dialog_red_b_bg"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/refund_redpkg_dialog_red_click"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/refund_redpkg_dialog_red_xx_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/refund_redpkg_dialog_red_xx"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/refund_redpkg_dialog_red_rr_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@drawable/refund_redpkg_dialog_red_rr"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/refund_redpkg_dialog_red_2_all"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/refund_redpkg_dialog_red_quan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refund_redpkg_dialog_red_quan_bg"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/refund_redpkg_dialog_red_quan_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refund_redpkg_dialog_red_quan_bg"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/refund_redpkg_dialog_red_2_layout"
                        android:background="@drawable/refund_redpkg_dialog_red_bg"
                        android:layout_width="214dp"
                        android:layout_height="284dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:background="@drawable/refund_redpkg_dialog_red_2_white_bg"
                            android:layout_width="198dp"
                            android:layout_height="206dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:background="@drawable/refund_redpkg_dialog_clock_bg"
                                android:layout_width="124dp"
                                android:layout_height="42dp">
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="#7a0505"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_marginTop="4dp"
                                    android:text="新用户限时福利"
                                    android:includeFontPadding="false"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:src="@drawable/refund_redpkg_dialog_red_2_clok"
                                        android:scaleType="fitXY"/>
                                    <TextView
                                        android:textSize="14dp"
                                        android:textColor="#7a0505"
                                        android:gravity="center"
                                        android:id="@+id/refund_redpkg_dialog_red_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="2dp"
                                        android:text="00:00:00"
                                        android:includeFontPadding="false"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/refund_redpkg_dialog_red_2_refund"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#999999"
                                android:ellipsize="end"
                                android:id="@+id/refund_redpkg_dialog_red_2_desc"
                                android:layout_width="171dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="连信承诺：购买超级曝光后，如果主动找你聊天的异性≤5人，曝光结束后全额退款。"
                                android:maxLines="4"
                                android:lineSpacingExtra="2dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/refund_redpkg_dialog_red_2_button_img"
                            android:layout_width="138dp"
                            android:layout_height="34dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/refund_redpkg_dialog_red_2_button"
                            android:scaleType="fitXY"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/refund_redpkg_dialog_red_b_bg1"
                            android:scaleType="fitXY"
                            android:layout_above="@+id/refund_redpkg_dialog_red_2_button_img"/>
                    </RelativeLayout>
                </FrameLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/refund_redpkg_dialog_red_2_close"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/refund_redpkg_dialog_red_2_close"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/refund_redpkg_dialog_red_xx1_img"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/refund_redpkg_dialog_red_xing"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/refund_redpkg_dialog_red_xx2_img"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/refund_redpkg_dialog_red_xing"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/refund_redpkg_dialog_red_j_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/refund_redpkg_dialog_red_g_all"
            android:scaleType="fitXY"/>
    </FrameLayout>
</FrameLayout>
