<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_first_send_gift_message_dialog"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/B3"
        android:textColor="@color/Gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专享礼物"/>
    <TextView
        android:textSize="@dimen/B1"
        android:textColor="@color/Gb"
        android:id="@+id/tv_gift_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="每天5个礼物、置顶24小时"
        android:singleLine="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_first_send_gift_message_success_center_bg"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_i_known"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="48dp"
        android:text="知道了"
        style="@style/big_button_green"/>
</LinearLayout>
