<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/head_bg"
        android:background="@drawable/bg_dialog_header_avatar_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_find_avatar_switch_dialog_header"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_below="@+id/head_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/comment_input_bar_bg"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/Gb"
                android:id="@+id/tv_bold_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="在地图上展示你的头像和位置"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#999999"
                android:id="@+id/tv_subtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="114dp"
                android:text="建议打开展示头像和位置，在关闭状态下其他用户将不能看到你，你无法被附近的人找到。"
                app:layout_constraintLeft_toLeftOf="@+id/tv_bold_prompt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bold_prompt"/>
            <CheckBox
                android:id="@+id/avatar_show_checkbox"
                android:layout_marginTop="12dp"
                android:layout_marginRight="23dp"
                android:checked="true"
                android:button="@drawable/selector_checkbox_background"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/settings_checkbox_size"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#999999"
                android:id="@+id/tv_switch_box_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="开启"
                app:layout_constraintLeft_toLeftOf="@+id/avatar_show_checkbox"
                app:layout_constraintRight_toRightOf="@+id/avatar_show_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/avatar_show_checkbox"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">
            <ImageView
                android:id="@+id/iv_agreement_checkbox"
                android:padding="3dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/selector_square_share_icon_white"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:id="@+id/tv_agreement_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启头像展示即同意《个人位置信息保护政策》"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/confirm"
            android:visibility="visible"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="9dp"
            android:text="确认"
            style="@style/btn_green_solid"/>
    </LinearLayout>
</RelativeLayout>
