<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#4d000000"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="240dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>
    <View
        android:background="#101319"
        style="@style/DividerLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:divider="@drawable/divider_blue_gray"
        android:showDividers="middle">
        <Button
            android:textSize="16sp"
            android:textColor="#338aff"
            android:gravity="center"
            android:id="@+id/negative_button"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="16sp"
            android:textColor="#338aff"
            android:gravity="center"
            android:id="@+id/positive_button"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/ok"
            android:lines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
