<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:id="@+id/red_tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片已存入你的手机相册，"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:id="@+id/red_tv_des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="把图发给好友，成功率更高！"
                android:layout_below="@+id/red_tv_des"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/red_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/red_pn_close"
                android:layout_alignBottom="@+id/red_tv_des2"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/red_content"
                android:background="@drawable/red_pullnew_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:textSize="50dp"
                    android:textColor="#ffdcc0"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快来领红包"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="#ffdcc0"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/viceTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="聊天交友用连信"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/red_pn_bg"
                    android:padding="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="亲爱的刘翀"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/viceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="我在连信给你包了一个红包，现金支持提现，快在截止日期前领取吧！我在连信等你哦！"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="-8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/red_pn_center_item"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="60dp"
                            android:textStyle="bold"
                            android:textColor="#ea4450"
                            android:id="@+id/amount"
                            android:paddingRight="10dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="15dp"
                            android:textColor="#ea4450"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:text="元"
                            android:layout_toRightOf="@+id/amount"
                            android:layout_alignBaseline="@+id/amount"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/instru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="当天可提现"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-2dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="136dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:textColor="#ffffff"
                                android:id="@+id/qrImg"
                                android:background="@color/white"
                                android:padding="2dp"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:src="@color/sub_gray"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/red_pn_qr_icon"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/qr_des_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="长按选择"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫描二维码"
                            android:layout_toRightOf="@+id/qr_des_1"
                            android:layout_alignBaseline="@+id/qr_des_1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/qr_des_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="或在"/>
                        <TextView
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应用市场搜“连信”"
                            android:layout_toRightOf="@+id/qr_des_2"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/jumpApp"
                android:background="@drawable/red_pn_jump_app"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知好友"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
