<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b4000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/refund_dialog_all_bg"
        android:background="@drawable/refund_redpkg_dialog_effect_bg"
        android:layout_width="320dp"
        android:layout_height="321dp">
        <FrameLayout
            android:background="@drawable/refund_redpkg_dialog_effect_top_bg"
            android:layout_width="match_parent"
            android:layout_height="167dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:text="服务已生效"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:text="快去找人聊天吧~"
                android:includeFontPadding="false"/>
            <ImageView
                android:layout_width="105dp"
                android:layout_height="118dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/refund_effect_success_bg"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#84440c"
                android:gravity="center"
                android:id="@+id/refund_redpkg_effeft_success_botton"
                android:background="@drawable/refund_redpkg_effeft_success_botton"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_marginTop="22dp"
                android:text="找人聊天"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/refund_redpkg_effect_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/refund_redpkg_dialog_effect_close"
            android:scaleType="fitXY"/>
    </FrameLayout>
</FrameLayout>
