<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/shape_top_20_corner_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/title"
            android:background="@drawable/shape_rounded_ffa7b1ae_bg"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dp_4"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_centerHorizontal="true"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_centerHorizontal="true"
            app:radius_x_dp="12dp"
            app:radius_y_dp="12dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#1d2422"
            android:id="@+id/name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:maxLines="1"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/detail"
            android:background="@drawable/shape_radius_24_14cd64"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:text="详情资料"
            android:layout_below="@+id/name"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#202020"
            android:gravity="center"
            android:id="@+id/silence"
            android:background="@drawable/shape_radius_24_f5f6f6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="禁言"
            android:layout_below="@+id/detail"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#202020"
            android:gravity="center"
            android:id="@+id/remove"
            android:background="@drawable/shape_radius_24_f5f6f6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="移除成员"
            android:layout_below="@+id/silence"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#202020"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/shape_radius_24_f5f6f6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:text="取消"
            android:layout_below="@+id/remove"/>
    </RelativeLayout>
</FrameLayout>
