<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_top_30_corner_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_name_permission_admin"
        android:background="@drawable/selector_top_30_round_corner"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/tv_circle_name_perm_owner_admin"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群主和管理员可修改"
            style="@style/settings_main_text_black"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_name_permission_member"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/tv_circle_name_perm_all_member"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部成员可修改"
            style="@style/settings_main_text_black"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_circle_name_permission_cancel"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="@dimen/feed_dp_12">
        <TextView
            android:textSize="17dp"
            android:textColor="#1e1e1e"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
