<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b4000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/map_dialog_unlock_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <FrameLayout
                android:id="@+id/unlock_info_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="bottom"
                    android:id="@+id/unlock_info_item_bg"
                    android:background="@drawable/map_bg_select_tab"
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:id="@+id/unlock_info_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:text="解锁附近的人"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/sep_info_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp">
                <View
                    android:layout_gravity="bottom"
                    android:id="@+id/sep_info_item_bg"
                    android:background="@drawable/map_bg_select_tab"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:id="@+id/sep_info_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:text="设置分身"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <include
                android:id="@+id/layout_find_map_separation_info_show"
                android:visibility="gone"
                layout="@layout/layout_find_map_separation_info_item"/>
            <include
                android:id="@+id/layout_find_map_unlock_info_show"
                layout="@layout/layout_find_map_unlock_info_item"/>
        </FrameLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/layout_find_info_close"
            android:background="@drawable/map_bg_selec_click"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:text="知道了"/>
    </LinearLayout>
</FrameLayout>
