<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/square_select_wish_dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_ffriend_guide_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ffriend_guide_ic"
            android:layout_width="203dp"
            android:layout_height="197dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_ffriend_guide_pop"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="17dp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="68dp"
            android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/positive_btn"
            android:background="@drawable/selector_btn_green_normal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
