<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="141dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_vip_success_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="33dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/color_84440C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已解锁"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="@dimen/B1"
                    android:textStyle="bold"
                    android:textColor="@color/color_84440C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超级打招呼"/>
                <TextView
                    android:textSize="@dimen/B2"
                    android:textColor="@color/color_84440C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="VIP权益"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/B1"
        android:textColor="@color/color_84440C"
        android:gravity="center"
        android:id="@+id/tv_i_known"
        android:background="@drawable/shape_open_vip_success_text_bg"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我知道了"/>
</LinearLayout>
