<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dynamic_track_recycleview_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_feed_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/square_video_play_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_track_dynamic_play_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_feed_content_desc"
            android:paddingLeft="10dp"
            android:paddingTop="18dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_pic"
            app:layout_constraintLeft_toLeftOf="@+id/iv_feed_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_feed_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_feed_pic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_track_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:ellipsize="end"
            android:id="@+id/bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:maxLines="2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.LXPortraitView
                android:id="@+id/head_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                app:esv_shape="round_rectangle"/>
            <ImageView
                android:id="@+id/sex"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#ff666666"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:layout_toRightOf="@+id/head_img"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
