<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_column_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:layout_gravity="center"
        android:id="@+id/gv_second_item"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:numColumns="3"/>
</LinearLayout>
