<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:tag="layout/feed_layout_item_view_0"
    android:background="@color/white"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_item_head"
        android:paddingLeft="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zenmen.palmchat.widget.LXPortraitView
            android:id="@+id/iv_feed_avatar"
            android:tag="binding_1"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ic_label"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="18dp"
            android:layout_marginTop="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintLeft_toLeftOf="@+id/iv_feed_avatar"
            app:layout_constraintRight_toRightOf="@+id/iv_feed_avatar"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/tv_feed_nickname"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_feed_avatar"/>
        <ImageView
            android:id="@+id/iv_feed_sex"
            android:tag="binding_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_nickname"
            app:layout_constraintLeft_toRightOf="@+id/tv_feed_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_nickname"
            app:layout_goneMarginLeft="6dp"/>
        <TextView
            android:id="@+id/tv_official"
            android:tag="binding_5"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_nickname"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_sex"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_nickname"
            app:layout_goneMarginLeft="6dp"
            style="@style/official_text_tag"/>
        <ImageView
            android:id="@+id/iv_vip"
            android:tag="binding_6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_nickname"
            app:layout_constraintLeft_toRightOf="@+id/tv_official"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_nickname"
            app:layout_goneMarginLeft="6dp"/>
        <RelativeLayout
            android:id="@+id/rl_super_expose_item_enter"
            android:background="@drawable/ic_super_expose_item_enter"
            android:visibility="gone"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_nickname"
            app:layout_constraintLeft_toRightOf="@+id/iv_vip"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_nickname">
            <RelativeLayout
                android:background="@color/transparent"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/iv_super_expose_item_enter_arrow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_super_expose_item_enter_arrow"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#999999"
            android:id="@+id/tv_feed_create_time"
            android:tag="binding_7"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_avatar"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_avatar"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:id="@+id/tv_delete_feed_btn"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_feed_avatar"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_feed_avatar"
            app:layout_constraintVertical_bias="0.515">
            <ImageView
                android:id="@+id/iv_feed_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_feed_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_wishes"
                android:tag="binding_9"
                android:background="@drawable/shape_feed_chat_btn_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_feed_more">
                <ImageView
                    android:id="@+id/iv_wishes_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_wishes_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/anchor"
        android:background="#00ffffff"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_item_head"/>
    <com.zenmen.square.ui.widget.ExpandableTextView
        android:textSize="16dp"
        android:textColor="#222222"
        android:id="@+id/tv_feed_content_desc"
        android:tag="binding_10"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/anchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_item_head"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tag"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/anchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_content_desc">
        <com.zenmen.listui.widget.LeftDrawableText
            android:gravity="center"
            android:id="@+id/tv_topic_name"
            android:tag="binding_11"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginRight="6dp"
            style="@style/leftTopicSymbol"/>
        <com.zenmen.listui.widget.LeftDrawableText
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_text_only_location"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/location_tag_style"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_media_area"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/anchor"
        app:layout_constraintTop_toBottomOf="@+id/ll_tag">
        <com.zenmen.square.mvp.view.widget.FeedItemMultiPicView
            android:id="@+id/iv_feed_pic"
            android:tag="binding_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="8dp"
            app:radius_y_dp="8dp"/>
        <com.zenmen.square.ui.widget.SquareItemVideoView
            android:id="@+id/iv_feed_video"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zenmen.square.mvp.view.widget.FeedItemVenusView
            android:id="@+id/iv_feed_venus"
            android:tag="binding_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_location_time"
            android:tag="binding_15"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_feed_location_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_feed_location"
                app:layout_constraintBottom_toBottomOf="@+id/tv_feed_location_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_feed_location_label"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_feed_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@+id/iv_feed_location_icon"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/squareLabelShadow"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/tv_feed_create_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_feed_location_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_location_label"
                style="@style/squareLabelShadow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_item_head">
        <TextView
            android:textSize="28dp"
            android:id="@+id/tv_feed_day"
            android:tag="binding_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:lineSpacingMultiplier="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/blackStyle"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#737373"
            android:id="@+id/tv_feed_month"
            android:tag="binding_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_day"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#737373"
            android:id="@+id/tv_feed_year"
            android:tag="binding_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_month"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/layout_feed_comment"
        android:tag="binding_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/anchor"
        app:layout_constraintTop_toBottomOf="@+id/rl_media_area">
        <ImageView
            android:id="@+id/iv_btn_comment_feed"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_comment_none_new"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_comment_feed_count"
            android:tag="binding_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_btn_comment_feed"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_feed_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/layout_feed_comment"
        app:layout_constraintTop_toTopOf="@+id/layout_feed_comment">
        <ImageView
            android:id="@+id/iv_btn_praise_feed"
            android:tag="binding_22"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_praise_feed_count"
            android:tag="binding_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_btn_praise_feed"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_feed_meet"
        android:tag="binding_24"
        android:background="@drawable/bg_text_green_24"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginRight="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_feed_praise"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_feed_praise">
        <ImageView
            android:id="@+id/iv_btn_meet"
            android:tag="binding_25"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#005c28"
            android:id="@+id/tv_meet"
            android:tag="binding_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/iv_btn_meet"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.zenmen.palmchat.ui.widget.commentwidget.CommentContentsLayout
        android:orientation="vertical"
        android:id="@+id/layout_feed_comment_content"
        android:background="@drawable/bg_bottom_comments"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/anchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_feed_comment"/>
    <RelativeLayout
        android:id="@+id/rl_praise_guide"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:translationX="-26dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_feed_praise"
        app:layout_constraintLeft_toLeftOf="@+id/layout_feed_praise">
        <RelativeLayout
            android:id="@+id/rl_praise_guide_bubble"
            android:background="@drawable/bg_square_praise_guide"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_praise_guide"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="111"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_square_praise_guide"
                android:layout_toLeftOf="@+id/tv_praise_guide"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/arrow_guide"
            android:layout_width="18dp"
            android:layout_height="9dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_square_praise_guide_arrow"
            android:layout_below="@+id/rl_praise_guide_bubble"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_say_hi_guide"
        android:background="@drawable/bg_say_hi_guide"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_feed_meet"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_say_hi_guide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:maxWidth="128dp"
            android:text="主动打招呼更容易结交好友哦～"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
