<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <ImageView
        android:id="@+id/topBgView"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/ic_find_friend_entrance_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_tool_all_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/red_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:id="@+id/super_expose_tab_enter"
            android:visibility="gone"
            android:layout_width="73dp"
            android:layout_height="21dp"
            android:src="@drawable/super_expose_show_enter_bg"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.square.ui.widget.FindHAlphaFrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <HorizontalScrollView
                    android:id="@+id/scrollView_title"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/square_tab_select_view"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </com.zenmen.square.ui.widget.FindHAlphaFrameLayout>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/rightLayout"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rl_tool_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp">
                    <ImageView
                        android:id="@+id/btn_nearby_filter"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/selector_nearby_filter_icon"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_nearby_filter_icon"
                        android:gravity="center"
                        android:id="@+id/tv_filter_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="筛选"/>
                    <View
                        android:id="@+id/v_red_dot"
                        android:background="@drawable/bg_find_friend_filter_red_dot"
                        android:layout_width="8dp"
                        android:layout_height="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/online_refresh_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/online_refresh_icon_bg"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#222222"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="刷新"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
