<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        style="@style/text_normal_content"/>
    <ImageView
        android:id="@+id/iv_down"
        android:background="@drawable/dialog_forword_group_downandr"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
</LinearLayout>
