<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_track_common_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="false"
        app:srlTextNothing=" ">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/m_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.zenmen.square.ui.widget.ListStateView
                android:id="@+id/square_feeds_list_state"
                android:background="@color/white"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/track_vip_layout"
        android:background="@drawable/track_vip_layout_bg1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="13dp"
            android:textColor="#ffff8500"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="开通会员，查看所有擦肩而过的人"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#ff84440c"
            android:gravity="center"
            android:id="@+id/track_vip_btn"
            android:background="@drawable/track_vip_layout_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="20dp"
            android:text="立即解锁"/>
    </LinearLayout>
</RelativeLayout>
