<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.openapi.webapp.widget.WebAppActionBar
        android:id="@+id/rl_openapi_actionbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <org.apache.cordova.CordovaWebView
        android:id="@+id/openapi_webapp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_openapi_actionbar"/>
    <com.zenmen.openapi.webapp.widget.ProgressBar
        android:id="@+id/openapi_webapp_progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:id="@+id/rl_webapp_error"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="#aeaeae"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查你的网络连接状况，或轻触屏幕重新加载"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/feedback_failure"
            android:layout_above="@+id/text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.zenmen.openapi.webapp.floatview.RemainTimeFloat
        android:id="@+id/lx_webapp_float_timeremain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="70dp"/>
</RelativeLayout>
