<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_dark_material_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done_send_container">
        <com.zenmen.imageeditengine.views.cropimage.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#00444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rotate_iv"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cam_rotate"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cancel_tv"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_edit_reset"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/done_send_container"
        android:background="#77444444"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/done_btn"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_edit_done"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:id="@+id/send_btn"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_edit_send"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
