<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/media_pick_grid_item_background"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/file_type_indicator_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_play_26"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@+id/image"/>
    <ImageView
        android:id="@+id/select"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/square_media_pick_select_bg_grid"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
    <ImageView
        android:id="@+id/cover"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shape_square_media_pick_grid_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
