<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.chat.MediaPickSquareImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/media_pick_grid_item_background"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_camera"
        android:background="@drawable/bg_camera_pick_picture"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <com.zenmen.palmchat.chat.MediaPickSquareImageView
            android:layout_gravity="center"
            android:id="@+id/image_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/camera_normal"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/global_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/check_image_area"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/check_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_white_uncheck"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/file_type_indicator_image"
            android:visibility="gone"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/video_duration"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
