<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_keyboard"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26dp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/btn_keys"
        android:background="@drawable/selector_gird_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/imgDelete"
        android:background="@drawable/selector_gird_item"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/keyboard_delete_img"
            android:scaleType="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
