<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.widget.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_history_item_container"
    android:background="@drawable/video_record_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:aspectRatioHeight="3"
    app:aspectRatioWidth="4">
    <ImageView
        android:id="@+id/video_history_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_video_add"
        android:scaleType="centerInside"/>
</com.zenmen.palmchat.widget.FixedAspectRatioFrameLayout>
