<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/text_color_black"
        android:gravity="center"
        android:id="@+id/tv_recommend_tips"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="@string/recommend_sec_friend_tips1"/>
</LinearLayout>
