<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/send_fail_banner_area"
        android:background="#ffdfdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="#665959"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/net_status_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:text="发送失败，轻触以再次发送。"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_netstatus_unavailable"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="12dp"
            android:textColor="#696565"
            android:background="@drawable/status_fail_btn"
            android:clickable="false"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:text="再次发送"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/item_padding"
        android:paddingTop="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/item_avatar"
            android:layout_height="@dimen/item_avatar"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/normal_font"
            android:textColor="@color/nick"
            android:ellipsize="end"
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"/>
    </RelativeLayout>
</LinearLayout>
