<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="15dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.SocialPortraitView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_portrait"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/Gb"
        android:ellipsize="end"
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:maxWidth="140dp"
        android:text="test"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <com.zenmen.palmchat.widget.SocialPortraitView
        android:id="@+id/gender"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/icon_sex_female"
        app:layout_constraintBottom_toBottomOf="@+id/nick"
        app:layout_constraintLeft_toRightOf="@+id/nick"
        app:layout_constraintTop_toTopOf="@+id/nick"
        app:layout_goneMarginLeft="6dp"/>
    <TextView
        android:id="@+id/tv_official"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/nick"
        app:layout_constraintLeft_toRightOf="@+id/gender"
        app:layout_constraintTop_toTopOf="@+id/nick"
        app:layout_goneMarginLeft="6dp"
        style="@style/official_text_tag"/>
    <ImageView
        android:id="@+id/iv_vip"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/vip_icon_normal_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_official"
        app:layout_constraintLeft_toRightOf="@+id/tv_official"
        app:layout_constraintTop_toTopOf="@+id/tv_official"
        app:layout_goneMarginLeft="6dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#bbbbbb"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#bbbbbb"
        android:ellipsize="end"
        android:id="@+id/source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#999999"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
