<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/dp_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@color/text_color_gray"
        android:ellipsize="end"
        android:id="@+id/name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="195dp"
        android:text="nameaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:singleLine="true"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_vip"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/vip_icon_normal_small"/>
    <TextView
        android:textSize="7dp"
        android:textColor="@color/Ga"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/name_role_type"
        android:background="@drawable/circle_label_add_bg"
        android:paddingBottom="0.5dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginLeft="6dp"
        android:maxWidth="240dp"
        android:text="管理员"
        android:singleLine="true"/>
</LinearLayout>
