<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_smallvideo_field_new"
        android:background="@drawable/background_smallvideo"
        android:clickable="true"
        android:layout_width="251dp"
        android:layout_height="251dp"
        app:cardCornerRadius="4dp">
        <com.zenmen.palmchat.widget.AspectRatioFrameLayout
            android:id="@+id/video_content_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/smallvideo_cover_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_play_btn_new"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video_play"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/video_progress_new"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/LocationLoadingProgressBar"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:background="@drawable/smallvideo_share_new_mask"
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/wine_head_new"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_default_link"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    app:esv_shape="circle"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/wine_name_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/wine_title_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:maxLines="1"
                android:layout_below="@+id/name"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/smallvideo_share_new_mask_top"
            android:layout_width="match_parent"
            android:layout_height="29dp">
            <ImageView
                android:id="@+id/source_icon_new"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_default_link"
                android:layout_toLeftOf="@+id/source_text"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:text="视频号"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
