<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/hide_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btn_comment"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/btn_like"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fc_detail_cmt"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/tv_cmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btn_like"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fc_detail_dislike"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
