<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="72dp"
    android:paddingTop="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/comment"
            android:layout_width="89dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_comment_none"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/comment_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/praise"
            android:layout_width="84dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/praise_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:id="@+id/praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/praise_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.zenmen.palmchat.ui.widget.commentwidget.CommentContentsLayout
        android:orientation="vertical"
        android:id="@+id/comment_layout"
        android:background="@drawable/bg_bottom_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="11dp"/>
</LinearLayout>
