<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_richmsg_subitem_background"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:layout_width="170dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/appIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_default_link"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            app:esv_shape="circle"/>
        <TextView
            android:textSize="@dimen/C2"
            android:textColor="@color/Gd"
            android:ellipsize="end"
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="asdfasdf"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/B2"
        android:textColor="@color/Gb"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
        android:maxLines="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_default_link"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="4dp"
            app:radius_y_dp="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/video_play"/>
    </FrameLayout>
</LinearLayout>
