<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#ff0000"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:layout_weight="0.2"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageViewStatusPing"
        android:background="@color/red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_weight="0.2"/>
    <TextView
        android:textColor="#88cc88"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewIp"
        android:paddingLeft="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:layout_weight="1"/>
    <TextView
        android:textColor="#000000"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:layout_weight="0.4"/>
</LinearLayout>
