<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_container"
    android:padding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/img_photo"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:esv_shape="round_rectangle"
        app:radius_x_dp="8dp"
        app:radius_y_dp="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ic_add_layout"
        android:background="@drawable/sx_portrait_dashed_border"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sx_portrait_dashed_border_add"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_222222"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ic_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="我最好看的照片"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#14cd64"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ic_add_name_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人气+20%"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/imageError"
        android:background="@drawable/portrait_album_image_error"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="审核未通过"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/firstTag"
        android:background="@drawable/portrait_album_select_bg"
        android:paddingLeft="6dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="101dp"
        android:layout_height="32dp"
        android:text="看对眼封面"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
