<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_bg_recommend_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lyt_header"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_title_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_color_black"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="title"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lyt_card_update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18.5dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#009687"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换一换"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/img_circle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_menu_refresh_recommend"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <com.zenmen.palmchat.widget.DividerView
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>
        </LinearLayout>
        <com.zenmen.palmchat.activity.onekeyfriend.NoScrollGridView
            android:gravity="center"
            android:id="@+id/grid_item"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="22dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:verticalSpacing="8dp"
            android:numColumns="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lyt_space"
        android:layout_width="match_parent"
        android:layout_height="17dp"/>
</LinearLayout>
