<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyt_avatar_area"
        android:layout_width="96dp"
        android:layout_height="96dp">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_moments"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_addfriends_logo"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/addfriends_notselected"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lyt_area_nick_name"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_avatar_area"
        android:layout_alignLeft="@+id/lyt_avatar_area"
        android:layout_alignRight="@+id/lyt_avatar_area">
        <TextView
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:ellipsize="end"
            android:id="@+id/tv_nickname"
            android:paddingRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连信是世界上最好的即时通讯软件"
            android:lines="1"
            android:includeFontPadding="false"/>
        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:src="@drawable/nearby_gender_male"
            android:layout_alignRight="@+id/tv_nickname"/>
    </RelativeLayout>
</RelativeLayout>
