<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_richmsg_subitem_background"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
            android:maxLines="2"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_alignParentBottom="true">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_default_link"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                app:esv_shape="round_rectangle"
                app:radius_x_dp="4dp"
                app:radius_y_dp="4dp"/>
            <TextView
                android:textSize="@dimen/C2"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:id="@+id/digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="descridddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddption"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/icon"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/extraLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/extraIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_default_link"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            app:esv_shape="circle"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:ellipsize="end"
                android:id="@+id/extraTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/C2"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:id="@+id/extraDigest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="descridddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddption"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/link_parse_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <View
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/text_color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链接识别中"/>
    </LinearLayout>
</LinearLayout>
