<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:layout_gravity="center_vertical"
            android:id="@+id/portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:ellipsize="end"
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="13"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/C1"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/C1"
                android:textColor="@color/Db"
                android:ellipsize="end"
                android:id="@+id/best"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/red_packet_info_mvp"
                android:drawableLeft="@drawable/ic_best"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
