<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_popup_menu_item_bg"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="14dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_item_shezhi"
            style="@style/text_normal_content"/>
        <View
            android:id="@+id/reddot"
            android:background="@drawable/red_circle_lbs_notify"
            android:visibility="gone"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_tv"/>
    </LinearLayout>
    <View
        android:id="@+id/menu_sep"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
</LinearLayout>
