<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.SocialPortraitView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_chat_quick_send_item"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#222"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="免费礼物"/>
</LinearLayout>
