<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/B2"
                    android:textColor="@color/Gb"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14564656"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/B2"
                    android:textColor="@color/Gb"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14564656"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_pin_detail"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/C1"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Ge"
                    android:id="@+id/overdue"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_packet_history_send_overdue"/>
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Ge"
                    android:ellipsize="end"
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/Fb"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>
