<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:minHeight="88dp">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/img_group_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/default_portrait"
        app:esv_shape="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/text_group_title_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/text_distance"
        app:layout_constraintStart_toEndOf="@+id/img_group_head"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/text_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:singleLine="true"
            style="@style/text_normal_content"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ff222222"
            android:id="@+id/text_group_title_tag"
            android:background="@drawable/shape_circle_recommend_tag_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:maxWidth="60dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </LinearLayout>
    <com.zenmen.palmchat.widget.FlowLayout
        android:id="@+id/subtitle_tags_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_group_head"
        app:layout_constraintTop_toBottomOf="@+id/text_group_title_group"
        app:singleLine="true">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/Ga"
            android:id="@+id/text_member_count"
            android:background="@drawable/shape_radius_10_5f3"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/icon_circle_recommend_tag_people"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#4387f3"
            android:id="@+id/text_tags1"
            android:background="@drawable/shape_radius_10_cff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:maxEms="6"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#8f54ec"
            android:id="@+id/text_tags2"
            android:background="@drawable/shape_radius_10_4ff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:maxEms="6"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#4387f3"
            android:id="@+id/text_tags3"
            android:background="@drawable/shape_radius_10_2fe"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:maxEms="6"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>
    </com.zenmen.palmchat.widget.FlowLayout>
    <TextView
        android:ellipsize="end"
        android:id="@+id/text_group_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:maxEms="12"
        app:layout_constraintStart_toEndOf="@+id/img_group_head"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_tags_group"
        style="@style/text_small_content_Gd_C1"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/text_join"
        android:background="@drawable/selector_small_button_green"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="加入"
        app:layout_constraintBottom_toBottomOf="@+id/img_group_head"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/B4"
        android:textColor="@color/Gd"
        android:id="@+id/text_distance"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/text_join"
        app:layout_constraintTop_toTopOf="@+id/img_group_head"/>
</androidx.constraintlayout.widget.ConstraintLayout>
