<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_round"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="10dp">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/img_group_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/default_portrait"
        app:esv_shape="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/text_group_title"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/img_group_head"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_normal_content"/>
    <TextView
        android:id="@+id/text_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_group_head"
        app:layout_constraintStart_toStartOf="@+id/text_group_title"
        app:layout_constraintTop_toTopOf="@+id/img_group_head"
        style="@style/text_small_content_Gd_C1"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/text_group_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:maxEms="15"
        app:layout_constraintStart_toStartOf="@+id/text_group_title"
        app:layout_constraintTop_toBottomOf="@+id/text_member_count"
        style="@style/text_small_content_Gd_C1"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/text_join"
        android:background="@drawable/selector_small_button_green"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:text="加入"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
