<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_richmsg_subitem_background"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/B1"
        android:textColor="@color/Gb"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:maxLines="1"/>
    <TextView
        android:textSize="@dimen/C2"
        android:textColor="@color/Gd"
        android:ellipsize="end"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="12.12"
        android:maxLines="1"/>
    <TextView
        android:textSize="@dimen/B4"
        android:textColor="@color/Gb"
        android:ellipsize="end"
        android:id="@+id/digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent"
        android:maxLines="5"/>
</LinearLayout>
