<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/default_portrait"/>
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/app_name"/>
            <com.zenmen.palmchat.widget.ClearEditText
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:textColorHint="#bbb"
                android:layout_gravity="center_horizontal"
                android:id="@+id/password"
                android:background="@drawable/selector_edit_text_underline_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_edit_text_height"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="16dp"
                android:hint="@string/input_hint_password"
                android:singleLine="true"
                android:maxLength="16"
                android:drawableLeft="@drawable/icon_input_password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/text_size_log_in_button"
                android:textColor="@color/text_selector_green_btn_text"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/login"
                android:background="@drawable/selector_btn_green2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/log_in"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/login_select_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/forget_password"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/text_size_log_in"
            android:textColor="@color/login_select_text_color"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_more"/>
    </LinearLayout>
</RelativeLayout>
