<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/addition_area"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/search_area"
        android:background="@drawable/shape_search_new_ui_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_search_hint"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            style="@style/text_middle_content"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/add_contact_from_phone2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/search_area">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_menu_add2_circle"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="#353535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/contact_add_phone_contact"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@drawable/list_ic_arrow"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_friend_title"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/close_recommend_notice_tv"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/settings_item_gap"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            style="@style/personal_text_gray"/>
    </RelativeLayout>
</LinearLayout>
