<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_contact_chat_dialog"
        android:layout_width="320dp"
        android:layout_height="440dp">
        <View
            android:background="@drawable/bg_contact_chat_top"
            android:layout_width="match_parent"
            android:layout_height="244dp"/>
        <ImageView
            android:id="@+id/btn_cancel"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_chat_close"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/B1"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:text="Ta现在在线哦～"
            android:lines="1"/>
        <TextView
            android:textSize="@dimen/B1"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:id="@+id/digest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="现在聊天更容易得到回复哦"
            android:lines="1"
            android:layout_below="@+id/title_text"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/portrait_view"
            android:layout_width="248dp"
            android:layout_height="154dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/digest_text"
            android:layout_centerHorizontal="true">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/portrait_icon"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:border_width="2dp"
                app:esv_shape="circle"/>
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_contact_chat_star"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_contact_chat_star"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/B1"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="名字"
            android:lines="1"
            android:layout_below="@+id/portrait_view"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/B3"
            android:textColor="@color/Gd"
            android:id="@+id/info_text"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="男 · 上海市"
            android:lines="1"
            android:layout_below="@+id/name_text"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/btn_confirm"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:text="去打招呼"
            android:layout_below="@+id/info_text"
            android:layout_centerHorizontal="true"
            style="@style/big_button_green"/>
    </RelativeLayout>
</LinearLayout>
