<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/settings_background_gray_b"
            android:layout_width="match_parent"
            android:layout_height="145dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_qrcode"
            android:background="@drawable/qrcode_round_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="38dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/qrcode_combine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp">
                <ImageView
                    android:id="@+id/qrcode_image"
                    android:background="#ffffff"
                    android:padding="8dp"
                    android:layout_width="244dp"
                    android:layout_height="244dp"
                    android:scaleType="fitXY"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/qrcode_logo"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/scan_code_message"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-26dp"
            android:layout_alignTop="@+id/layout_qrcode"
            android:layout_centerHorizontal="true">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:id="@+id/portrait"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/portrait"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/nickname_textview"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:singleLine="true"
                        android:layout_weight="1"
                        style="@style/text_normal_content"/>
                    <ImageView
                        android:id="@+id/img_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@drawable/nearby_gender_male"
                        android:layout_weight="0"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Gd"
                    android:id="@+id/uid_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
