<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/list_item_common_width"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/thumb_area"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/ext_big_text_size"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/thumb_text"
            android:background="@drawable/file_blue_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ABCf"
            android:lines="1"/>
        <com.zenmen.palmchat.media.file.FileProgressView
            android:id="@+id/mask_progressbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/thumb_area">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_black"
            android:ellipsize="end"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddddddddddd"
            android:maxLines="2"
            android:maxEms="10"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_gray"
            android:ellipsize="middle"
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10k"
            android:maxEms="10"
            android:singleLine="true"
            android:layout_below="@+id/title_text"/>
    </LinearLayout>
    <com.zenmen.palmchat.widget.FileTransferProgressBarRoundCorner
        android:id="@+id/file_transfer_progress"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"/>
</RelativeLayout>
