<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/headItemsLayout"
    android:background="@drawable/shape_gray_round_corner_12dp"
    android:paddingTop="16dp"
    android:paddingBottom="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="应用"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:id="@+id/groupgo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:id="@+id/groupMore"
                android:paddingLeft="8dp"
                android:paddingTop="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="更多"/>
            <ImageView
                android:id="@+id/mine_head_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/minehead_jiantou"
                android:layout_toRightOf="@+id/groupMore"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/rowLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rowLayout3"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 还没有使用过任何应用哦！"
                android:drawableLeft="@drawable/settings_mine_gonggao"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#14cd64"
                android:paddingTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多精彩应用 "
                android:drawableRight="@drawable/recentused_jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rowLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
