<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_contact_alert_dialog_style1"
        android:layout_width="320dp"
        android:layout_height="184dp">
        <TextView
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_color_202020"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/content_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/header_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:textSize="@dimen/title_bar_title_text_size"
                    android:textColor="#484a50"
                    android:gravity="center_vertical"
                    android:id="@+id/name_text"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_999"
                    android:id="@+id/apply_text"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/title_bar_title_text_size"
                    android:textColor="#9a9a9a"
                    android:gravity="center"
                    android:background="@drawable/md_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contact_alert_dialog_cancel"/>
            </LinearLayout>
            <FrameLayout
                android:background="#d8d8d8"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/title_bar_title_text_size"
                    android:textColor="#009687"
                    android:gravity="center"
                    android:id="@+id/btn_text"
                    android:background="@drawable/md_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
