<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jump_waiting_view"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:src="@drawable/icon_login_process_waiting"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_big2"
        android:textColor="#a9a9aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/login_jump_waiting_tip"
        android:layout_below="@+id/icon_waiting"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lyt_bottom_banner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_mend"/>
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="#4c9dea"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_safe"/>
    </LinearLayout>
</RelativeLayout>
