<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/threads_notication_bg"
        android:paddingTop="@dimen/dimen_14"
        android:paddingBottom="@dimen/dimen_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="9dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/img_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/img_right_ic"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/text_normal_content"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                style="@style/text_middle_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_right_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_thread_card_arrow"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
