<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_wrappers"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:tag="item_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gb"
                        android:id="@+id/occupation"
                        android:background="@drawable/shape_user_detail_tag_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="职业"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_profile_occupation"
                        android:drawablePadding="6dp"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gb"
                        android:id="@+id/income"
                        android:background="@drawable/shape_user_detail_tag_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="收入"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_profile_income"
                        android:drawablePadding="6dp"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gb"
                        android:id="@+id/intention_1"
                        android:background="@drawable/shape_user_detail_tag_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="交友意愿"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gb"
                        android:id="@+id/intention_2"
                        android:background="@drawable/shape_user_detail_tag_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="交友意愿"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gb"
                        android:id="@+id/intention_3"
                        android:background="@drawable/shape_user_detail_tag_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:text="交友意愿"
                        android:includeFontPadding="false"/>
                </com.google.android.flexbox.FlexboxLayout>
                <FrameLayout
                    android:id="@+id/profile_complete_wrapper"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/profile_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/Gc"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/profile_complete_title"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="让喜欢你的人更懂你，"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/user_detail_profile_complete_text_color"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/profile_complete_action"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去完善资料"
                            android:includeFontPadding="false"
                            android:drawableRight="@drawable/user_detail_profile_complete_arrow"
                            android:drawablePadding="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/profile_complete_task"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/generic_income_task_redicon"
                            android:scaleType="fitCenter"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="13dp"
                                android:textColor="#666666"
                                android:id="@+id/profile_part1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="#14cd64"
                                android:id="@+id/profile_part2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/generic_income_task_arrow"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <com.zenmen.palmchat.widget.card.YcCardView
                android:id="@+id/ad_layout_wrapper"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:ycCardBackgroundColor="@color/white"
                app:ycCardCornerRadius="16dp"
                app:ycCardElevation="3dp"
                app:ycStartShadowColor="#0d000000"/>
            <com.zenmen.palmchat.contacts.userdetail.polish.PolishView
                android:id="@+id/polishView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pv_type="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gift"
                android:tag="item_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/gift_divider"
                        android:background="#f7f7f7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                    <RelativeLayout
                        android:id="@+id/gift_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/Gb"
                            android:id="@+id/gift_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收到礼物"
                            android:includeFontPadding="false"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/Gd"
                            android:gravity="center"
                            android:id="@+id/gift_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:includeFontPadding="false"
                            android:drawableRight="@drawable/user_detail_feed_arrow"
                            android:drawablePadding="2dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gift_recycler"
                        android:visibility="gone"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/gift_head"/>
                    <RelativeLayout
                        android:id="@+id/gift_status"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/gift_head">
                        <ProgressBar
                            android:id="@+id/gift_loading"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/ProgressBarSmall"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:id="@+id/gift_error"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/user_detail_profile_complete_tips"
                            android:drawablePadding="4dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <FrameLayout
                        android:id="@+id/gift_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gift_head">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/gift_empty_other"
                            android:paddingTop="14dp"
                            android:paddingBottom="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/Gc"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/gift_empty_title"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="暂未收到礼物，"
                                android:includeFontPadding="false"
                                android:drawableLeft="@drawable/user_detail_profile_complete_tips"
                                android:drawablePadding="4dp"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/user_detail_profile_complete_text_color"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/gift_empty_action"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送Ta第1个礼物"
                                android:includeFontPadding="false"
                                android:drawableRight="@drawable/user_detail_profile_complete_arrow"
                                android:drawablePadding="1dp"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/Gc"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/gift_empty_mine"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="32dp"
                            android:text="暂未收到礼物"
                            android:includeFontPadding="false"
                            android:drawableLeft="@drawable/user_detail_profile_complete_tips"
                            android:drawablePadding="4dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/gift_empty_task"
                            android:paddingTop="14dp"
                            android:paddingBottom="24dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/generic_income_task_redicon"
                                android:scaleType="fitCenter"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="#666666"
                                    android:id="@+id/gift_part1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="#14cd64"
                                    android:id="@+id/gift_part2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/generic_income_task_arrow"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/love"
                android:tag="item_sign"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:background="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/Gb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ta的婚恋观"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/love_1"
                    android:background="@drawable/user_detail_love_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_ask_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="问"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/Gb"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_title_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:background="#f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_answer_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="答"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/Gc"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_answer_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/love_2"
                    android:background="@drawable/user_detail_love_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_ask_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="问"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/Gb"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_title_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:background="#f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_answer_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="答"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/Gc"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_answer_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/love_3"
                    android:background="@drawable/user_detail_love_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_ask_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="问"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/Gb"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_title_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:background="#f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:background="@drawable/user_detail_love_answer_bg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="答"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/Gc"
                            android:gravity="top|left"
                            android:layout_gravity="top"
                            android:id="@+id/love_answer_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hobby"
                android:tag="item_sign"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:background="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/Gb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="兴趣爱好"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/Gb"
                    android:gravity="top|left"
                    android:id="@+id/hobby_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/hobby_complete"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/Gc"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/hobby_complete_title"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/user_detail_profile_complete_tips"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/user_detail_profile_complete_text_color"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/hobby_complete_action"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:drawableRight="@drawable/user_detail_profile_complete_arrow"
                        android:drawablePadding="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
