<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_first_enter"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="20dp"
            android:textColor="#ffb91f"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend_friend_one_key_friend_title"
            android:layout_below="@+id/img_welcome"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="191dp"
            android:layout_height="142dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/addfriends_home_pic"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="17dp"
            android:gravity="center"
            android:id="@+id/btn_one_key_friend"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:text="@string/recommend_friend_btn_one_key_nearby"
            android:layout_below="@+id/tv_text_welcome"
            android:layout_centerHorizontal="true"
            style="@style/btn_green_solid"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/recommend_friend_one_key_friend_tips"
            android:layout_below="@+id/img_welcome"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
