<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_share_successful"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="@dimen/text_size_big1"
        android:textColor="@color/text_color_thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/gen_dialogPositiveColor"
            android:gravity="center_vertical"
            android:id="@+id/btn_back"
            android:background="@drawable/dialog_button_background"
            android:padding="9dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_dialog_back_to_previous_app"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/gen_dialogPositiveColor"
            android:id="@+id/btn_stay"
            android:background="@drawable/dialog_button_background"
            android:padding="9dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_dialog_stay"/>
    </LinearLayout>
</LinearLayout>
