<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <com.zenmen.square.ui.widget.MessageTabHeaderView
        android:id="@+id/square_main_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/risk_notify_layout"
        android:background="@drawable/shape_risk_notify_light_bg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#999"
            android:ellipsize="end"
            android:id="@+id/risk_notify_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="请谨慎辨别互动内容，保护个人信息"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/risk_notify_close"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_risk_notify_close"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/square_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/square_main_head_view"/>
</LinearLayout>
