<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/iv_next"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="30dp"
        android:text="下一步"
        android:layout_alignParentBottom="true"
        style="@style/btn_green_solid"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_next">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>
        <RelativeLayout
            android:id="@+id/rl_choose_contact"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择联系人"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/right_arrow_size"/>
        </RelativeLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_999999"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="选择群分类"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</RelativeLayout>
