<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="54dp">
    <ImageView
        android:id="@+id/thumb_image"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="11dp"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/thumb_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:text="A"
        android:maxLines="1"
        android:singleLine="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="#202020"
            android:ellipsize="middle"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="test"
            android:maxEms="10"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/nearby_signature"
            android:ellipsize="middle"
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10k"
            android:maxEms="10"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_check"
        android:background="@drawable/icon_green_unchecked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="22dp"/>
</LinearLayout>
