<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#191c1c"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方开启了付费聊天"/>
        <TextView
            android:textSize="@dimen/B4"
            android:textColor="#999"
            android:layout_gravity="center"
            android:id="@+id/des1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxWidth="300dp"
            android:text="@string/chat_pay_price_des"
            android:lineSpacingExtra="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:textColor="@color/Gc"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="再想想"
                android:layout_weight="1"
                style="@style/big_button_gray"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_send"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:text="发送"
                android:layout_weight="1"
                style="@style/big_button_green"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_login_agreement_dialog_close"/>
</FrameLayout>
