<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout_view"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/layout_chat_mate_activity_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/chat_mate_activity_status_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_layout_normal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_chat_mate_guide"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            layout="@layout/chat_mate_activity_guide_layout"/>
        <include layout="@layout/include_circle_voucher_center_layout"/>
        <include
            android:id="@+id/layout_gift_quick_input_root"
            layout="@layout/include_gift_quick_input_layout"/>
        <include
            android:id="@+id/layout_chat_quick_input_root"
            layout="@layout/include_chat_quick_input_layout"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_layout"
        android:background="@color/Ab"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/urlLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <ImageView
                        android:id="@+id/url_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_default_link"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/url_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/settings_item_text"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/url_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            style="@style/personal_text_gray"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/url_cancle"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/selector_input_url_cancle"/>
                </LinearLayout>
                <View
                    android:layout_gravity="bottom"
                    android:background="#c0c0c0"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/input_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">
                <RelativeLayout
                    android:id="@+id/switch_edit_layout"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/edit_button"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/selector_speaker"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gift_btn_layout"
                    android:visibility="gone"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/selector_background_input_gift_button"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gift_temp_layout"
                    android:visibility="gone"
                    android:layout_width="56dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/gift_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_chat_bottom_gift_new"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="bottom"
                        android:id="@+id/input_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zenmen.palmchat.widget.InputEditText
                            android:textSize="@dimen/B3"
                            android:textColor="@color/Gb"
                            android:textColorHint="@color/Gd"
                            android:id="@+id/edit_message_area"
                            android:background="@drawable/shape_add_area_edit"
                            android:paddingLeft="16dp"
                            android:paddingTop="1dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="1dp"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="12dp"
                            android:maxHeight="79.3dp"
                            android:minHeight="34dp"
                            android:hint="@string/chat_input_hint_txt"
                            android:maxLength="6000"
                            android:lineSpacingMultiplier="1.1"
                            android:textCursorDrawable="@null"/>
                        <FrameLayout
                            android:id="@+id/ai_enter_layout"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="-6dp"
                            android:layout_alignBottom="@+id/edit_message_area"
                            android:layout_alignParentRight="true">
                            <com.opensource.svgaplayer.SVGAImageView
                                android:id="@+id/ai_greeting_icon1"
                                android:visibility="gone"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:scaleType="center"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/ai_greeting_icon2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_ai_greeting_input_icon"/>
                        </FrameLayout>
                        <View
                            android:id="@+id/message_hide"
                            android:background="@drawable/shape_add_area_edit_float"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/edit_message_area"
                            android:layout_alignTop="@+id/edit_message_area"
                            android:layout_alignBottom="@+id/edit_message_area"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/B3"
                        android:textColor="@color/Gb"
                        android:gravity="center"
                        android:id="@+id/voice_record_button"
                        android:background="@drawable/shape_voice_record_button_background"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="12dp"
                        android:minHeight="34dp"
                        android:text="@string/voice_record"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/face"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/selector_background_input_face_button"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/send_button"
                        android:visibility="gone"
                        android:layout_width="54dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/send"
                        android:layout_alignParentBottom="true"
                        style="@style/btn_send"/>
                </RelativeLayout>
            </LinearLayout>
            <include
                android:id="@+id/layout_header_add_panel"
                layout="@layout/layout_input_header_add_panel"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/Fa"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/add_area"
            android:background="@color/Ab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_soft_input_height">
            <com.zenmen.palmchat.widget.horizontalgridpager.HorizontalGridPager
                android:id="@+id/add_area_grid_view"
                android:visibility="gone"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/faceLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zenmen.palmchat.chat.ExpressionViewPager
                    android:id="@+id/faceViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="top|center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/facePagerIndicator"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expression_pager_indicator"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:id="@+id/faceSetting"
                    android:background="@color/Ab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expression_setting_height">
                    <View
                        android:background="@color/Fa"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/input_expression_emoji"
                            android:background="@drawable/bg_selector_expression_item"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_input_expression_emoji"
                            android:scaleType="centerInside"/>
                        <ImageView
                            android:id="@+id/input_expression_words"
                            android:background="@drawable/bg_selector_expression_item"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_input_expression_words"
                            android:scaleType="centerInside"/>
                        <ImageView
                            android:id="@+id/input_expression_favorite"
                            android:background="@drawable/bg_selector_expression_item"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_input_expression_favorite"
                            android:scaleType="centerInside"/>
                        <ImageView
                            android:id="@+id/input_expression_lby"
                            android:background="@drawable/bg_selector_expression_item"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_input_expression_lby"
                            android:scaleType="centerInside"/>
                        <ImageView
                            android:id="@+id/input_expression_settings"
                            android:background="@drawable/bg_selector_expression_item"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_input_expression_settings"
                            android:scaleType="centerInside"/>
                        <View
                            android:background="@drawable/bg_selector_expression_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/face_delete"
                            android:background="@drawable/drawable_sep_expression_selected"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/emoji_delete"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include
                android:id="@+id/layout_ai_greeting_input_root"
                layout="@layout/include_ai_greeting_input_layout"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
