<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/square_shape_share_card_bg"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_spend_touch_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.ClearEditText
            android:textSize="14dp"
            android:textColor="@color/Gb"
            android:textColorHint="@color/Gd"
            android:gravity="center"
            android:id="@+id/et_search"
            android:background="@drawable/bg_location_search"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:hint="@string/string_search_location"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/shape_edit_cursor"
            app:isGray="false"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/Gb"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_cancel_search"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="取消"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/Gd"
        android:id="@+id/tv_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="附近地点"
        android:layout_below="@+id/ll_search_bar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/tv_search_title">
        <com.zenmen.square.ui.widget.SquarePullHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zenmen.listui.list.BaseRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_location_empty"
            android:layout_width="120dp"
            android:layout_height="118dp"
            android:src="@drawable/icon_location_search_empty"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/Gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="很抱歉，无匹配结果"
            android:layout_below="@+id/iv_location_empty"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
