<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/root_layout"
    android:tag="layout/layout_user_detail_energy_view2_0"
    android:background="@drawable/user_detail_energy_view2_background"
    android:layout_width="match_parent"
    android:layout_height="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/energy_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_energy_progress_bar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/energy_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zenmen.palmchat.widget.LightingAnimationView
            android:id="@+id/anim_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:la_w="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/exceed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ff9642"
            android:id="@+id/exceed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超越ta"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/user_detail_energy_arrow2"/>
    </LinearLayout>
</LinearLayout>
