<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:transitionName="actionBar">
    <RelativeLayout
        android:id="@+id/chat_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/actionbar_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lx_title_margin_start"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/title_layout_normal"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/CustomTitleTextAppearance"
                        android:ellipsize="middle"
                        android:id="@+id/actionbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:text="@string/group_chat_title"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/tv_official"
                        android:visibility="gone"
                        android:layout_marginLeft="6dp"
                        style="@style/official_text_tag"/>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:visibility="gone"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/vip_icon_normal_small"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="@style/CustomSubTitleTextAppearance"
                    android:textSize="@dimen/dimen_10sp"
                    android:textColor="@color/text_color_gray"
                    android:ellipsize="middle"
                    android:id="@+id/actionbar_sub_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="@string/group_chat_title"
                    android:singleLine="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/title_layout_intimacy"
                android:visibility="gone"
                android:layout_width="140dp"
                android:layout_height="36dp">
                <RelativeLayout
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/iv_intimacy"
                        android:layout_width="76dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_intimacy_state_none"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_intimacy_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99.9"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textAppearance="@style/CustomSubTitleTextAppearance"
                        android:textSize="@dimen/dimen_10sp"
                        android:textColor="@color/text_color_gray"
                        android:ellipsize="middle"
                        android:id="@+id/tv_private_chat_type"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:text="@string/group_chat_title"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/avatar1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/avatar2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:esv_shape="circle"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/title_layout_aichat"
                android:visibility="gone"
                android:layout_width="260dp"
                android:layout_height="28dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ai_chat_pay_success"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#191c1c"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/iv_ai_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="150dp"
                        android:text="AI虚拟人"
                        android:lines="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_ai_chat"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ai_chat_msg_aitag"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ai_like_img"
                        android:layout_width="21dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ai_chat_act_normal_bg"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/actionbar_title_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_nodisturb"
            android:layout_toRightOf="@+id/actionbar_title_layout"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/actionbar_title_icon2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_receiver_mode"
            android:layout_toRightOf="@+id/actionbar_title_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/action_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginRight="8dp"
            android:text="@string/alert_dialog_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/small_button_green"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
