<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/map_separation_new_dialog_bg"
    android:visibility="visible"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/map_separation_bug_title_new"
            android:layout_width="288dp"
            android:layout_height="28dp"
            android:text="购买分身特权"
            android:lines="1"
            android:includeFontPadding="false"/>
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/map_separation_bug_img1_new"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img1"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/map_separation_bug_img2_new"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img2"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/map_separation_bug_img3_new"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img3"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#222222"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/map_separation_bug_vice_intro_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="分身服务期间可以随时迁移分身位置\10将分身设置在人多的地方，可以获得更多打招呼哦"
            android:maxLines="2"
            android:includeFontPadding="false"/>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/separation_buy_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffa016"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/separation_buy_one_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="100dp"
                android:text="设置分身"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffa016"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="（以后不再提醒）"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/separation_always_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffa016"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/separation_always_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="100dp"
                android:text="设置分身"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffa016"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="（以后每次提醒）"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/separation_new_close"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:layout_marginBottom="14dp"
            android:text="再想想"
            android:lines="1"/>
    </LinearLayout>
</FrameLayout>
