<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/birther_gender_confirm_all_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/birthday_gender_confirm_top_bg"
            android:layout_width="320dp"
            android:layout_height="242dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:text="确认个人资料"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="填准资料，开启精准好友匹配"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/male_btn"
                    android:background="@drawable/selector_confirm_gender_male_bg"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/female_btn"
                    android:background="@drawable/selector_confirm_gender_female_bg"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff463c"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="11dp"
                android:text="*性别仅可修改一次，请谨慎选择"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:text="出生日期"
                android:includeFontPadding="false"/>
            <com.zenmen.palmchat.widget.picker.wheel.DateWheelPicker
                android:id="@+id/birthday_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                app:wheel_items="5"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/confirm_btn"
                android:background="@drawable/birthday_geder_confirm_btn_bg"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="确认"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
