<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <RelativeLayout
        android:id="@+id/down_remoteview_all"
        android:background="@drawable/down_remoteview_all_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/down_remote_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/down_remote_downing"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#00132d"
            android:gravity="center"
            android:id="@+id/down_remote_btn"
            android:background="@drawable/down_remoteview_btn_bg"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:layout_marginRight="11dp"
            android:text="暂停"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/down_remote_btn"
            android:layout_toRightOf="@+id/down_remote_icon"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/down_remoteview_title"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="16dp"
                android:maxWidth="160dp"
                android:text="未知应用"
                android:lines="1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/down_downed_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="17dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/downed_allsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="70dp"
                        android:text="130.03MB"
                        android:lines="1"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="下载完成，点击安装。"
                        android:lines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/down_downing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="18dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="13dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="9dp"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:id="@+id/downing_ed_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00MB"/>
                            <TextView
                                android:textSize="9dp"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:id="@+id/downing_allsize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/100.01MB"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="#666666"
                            android:gravity="center_vertical"
                            android:layout_gravity="right"
                            android:id="@+id/downing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正在下载"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="2dp">
                        <ProgressBar
                            android:id="@+id/down_notification_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progressDrawable="@drawable/down_custom_process_drawable"
                            style="@android:style/Widget.ProgressBar.Horizontal"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
