<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:src="@drawable/people_match_media_pick_toast_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/toast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/people_match_media_pick_toast_title"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/toast_subtitle"
        app:layout_constraintLeft_toRightOf="@+id/toast_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#858b91"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/toast_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/people_match_media_pick_toast_subtitle"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/toast_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast_title"/>
</merge>
