<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bannerIv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/ic_gift_banner_bg"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/bannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="42dp"
            android:text="送礼物，让关系快速升温"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/notfriend_bannerIv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_gift_banner_bg_not_friend"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentLayout"
        android:background="@drawable/bg_sheet_dialog_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="86dp">
        <RelativeLayout
            android:id="@+id/header_ext"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
