<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:transitionName="actionBar"/>
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/net_status_bar"
            android:background="@drawable/shape_bg_net_status_tips"
            android:paddingLeft="@dimen/dimen_14"
            android:paddingTop="@dimen/dimen_9"
            android:paddingRight="@dimen/dimen_14"
            android:paddingBottom="@dimen/dimen_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_9">
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/Ba"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/net_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_network_invalid"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_netstatus_unavailable"
                android:drawablePadding="6dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_net_status_tips"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/A2"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:id="@+id/tv_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/login_sms_title"
        android:maxLines="1"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/B3"
        android:textColor="@color/Gd"
        android:id="@+id/tv_text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/login_sms_sub_title"
        android:maxLines="1"
        android:layout_below="@+id/tv_text_title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/phoneContainer"
        android:background="@drawable/shape_big_button_gray_normal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="26dp"
        android:layout_below="@+id/tv_text_subtitle">
        <TextView
            android:textSize="@dimen/text_size_log_in"
            android:textColor="@color/text_color_black"
            android:gravity="center"
            android:id="@+id/add_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:text="+"/>
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Gb"
            android:gravity="center_vertical"
            android:id="@+id/country_code"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="34dp"
            android:text="86"
            android:maxLength="4"
            android:layout_toRightOf="@+id/add_symbol"
            android:inputType="number"/>
        <View
            android:background="@color/Gb"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_toRightOf="@+id/country_code"
            android:layout_centerVertical="true"/>
        <com.zenmen.palmchat.widget.ClearEditTextView
            android:textSize="@dimen/B2"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:textColorHint="@color/Ge"
            android:gravity="center"
            android:id="@+id/phone_number_edit"
            android:background="@null"
            android:paddingLeft="0dp"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="26dp"
            android:hint=""
            android:cursorVisible="true"
            android:maxLength="11"
            android:layout_toRightOf="@+id/country_code"
            android:layout_alignParentTop="true"
            android:inputType="phone"
            android:textCursorDrawable="@null"/>
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Ge"
            android:gravity="center_vertical"
            android:id="@+id/phone_number_hint"
            android:background="@null"
            android:paddingLeft="0dp"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="26dp"
            android:text="@string/input_your_phone_number"
            android:layout_toRightOf="@+id/country_code"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:layout_below="@+id/phoneContainer">
        <ImageView
            android:id="@+id/img_select"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:src="@drawable/ic_login_privacy_sms_unselect"/>
        <TextView
            android:textSize="@dimen/B4"
            android:textColor="@color/Gd"
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="4dp"
            android:text="我已阅读并同意"
            android:layout_toRightOf="@+id/img_select"
            android:lineSpacingExtra="2dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ly_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/agreement_layout">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:orientation="horizontal"
            android:id="@+id/btn_next"
            android:visibility="visible"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp"
            android:text="@string/next_step"
            android:layout_centerInParent="true"
            style="@style/big_button_green"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pr_login_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/pr_login_icon_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
