<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/charm_upgrade_dialog_headimg"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/content_panel"
            android:background="@drawable/charm_upgrade_dialog_bg"
            android:layout_width="315dp"
            android:layout_height="229dp"
            android:layout_below="@+id/head_img"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/B2"
                android:textStyle="bold"
                android:textColor="@color/Gb"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="恭喜您！魅力等级升级到"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="24dp"
                    android:textStyle="italic|bold"
                    android:textColor="#f61bae"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lv."
                    android:lines="1"/>
                <TextView
                    android:textSize="28dp"
                    android:textStyle="italic|bold"
                    android:textColor="#f61bae"
                    android:ellipsize="end"
                    android:id="@+id/text_level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="28dp">
                <com.zenmen.palmchat.contacts.widget.UpgradeCharmView
                    android:id="@+id/last_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:uistyle="last"/>
                <com.zenmen.palmchat.contacts.widget.UpgradeCharmView
                    android:id="@+id/current_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84dp"
                    app:uistyle="current"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="-11dp"
            android:src="@drawable/charm_upgrade_dialog_star"
            android:layout_toRightOf="@+id/content_panel"
            android:layout_below="@+id/head_img"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/btn_close"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/charm_upgrade_dialog_close_icon"
            android:layout_below="@+id/content_panel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
