<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_card_height">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/name_card_portrait"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:ellipsize="end"
                android:id="@+id/name_card_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsdddddddddddddddddddddddddddddddd"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/Gd"
                android:ellipsize="end"
                android:id="@+id/name_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dddddddddddddddddddddddddddddddddddddddd"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/C3"
            android:textColor="@color/Gd"
            android:id="@+id/name_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/message_item_name_card_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
