<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/portrait_area"
                android:background="@drawable/selector_settings_item_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <com.zenmen.palmchat.widget.LXPortraitView
                    android:id="@+id/portrait"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#14cd64"
                    android:gravity="right"
                    android:id="@+id/portrait_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="头像相册上线，立即设置"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/people_match_photos_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#222222"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人相册"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/people_match_photos"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="8dp"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:ellipsize="end"
                        android:id="@+id/empty_photo_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="36dp"
                        android:text="上传照片，将会收到更多好友推荐"
                        android:maxLines="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/amuletStoreLayout"
                android:background="@drawable/selector_settings_item_background"
                android:paddingLeft="17dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:minHeight="@dimen/settings_item_height">
                <TextView
                    android:id="@+id/mall_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂件商城"
                    style="@style/text_normal_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    style="@style/personal_text_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/list_ic_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/Ab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/nickname_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:minHeight="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的昵称"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:gravity="right"
                        android:id="@+id/nickname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/account_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_account"
                        style="@style/text_normal_content"/>
                    <ImageView
                        android:id="@+id/account_notification_image"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"/>
                    <TextView
                        android:textColorHint="#14cd64"
                        android:gravity="right"
                        android:id="@+id/account_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/not_set"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:id="@+id/account_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/phone_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_phone_number"
                        style="@style/text_normal_content"/>
                    <ImageView
                        android:id="@+id/phone_notification_image"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_new"/>
                    <TextView
                        android:gravity="right"
                        android:id="@+id/phone_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="17dp"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/qrcode_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_erweima"
                        style="@style/text_normal_content"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="@dimen/settings_item_gap"
                        android:src="@drawable/selector_background_qrcode_button"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ff222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="基本资料"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/baseProfileGuideLayout"
                        android:background="@drawable/ic_personal_info_red_bg"
                        android:paddingLeft="14dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_personal_info_red_icon"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff463c"
                            android:id="@+id/baseProfileGuideTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/gender_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_gender"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:gravity="right"
                        android:id="@+id/gender_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/address_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_district"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:gravity="right"
                        android:id="@+id/district_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/district_china"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/homeCellView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="家乡"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/birthCellView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="出生日期"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="职业"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="月收入"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_gap"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ff222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="交友资料"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/more_info_task"
                        android:background="@drawable/ic_personal_info_red_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_personal_info_red_icon"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff463c"
                            android:id="@+id/more_info_task_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/friendPrefer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="交友意愿"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/signature_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/settings_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_signature"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:textColorHint="#ff14cd64"
                        android:gravity="right"
                        android:id="@+id/signature_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="未填写"
                        android:singleLine="true"
                        android:layout_weight="1"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/interests_area"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="17dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/settings_item_height">
                    <TextView
                        android:id="@+id/settings_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_hobby"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:textColorHint="#ff14cd64"
                        android:gravity="right"
                        android:id="@+id/hobby_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="未填写"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        style="@style/personal_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/list_ic_arrow"/>
                </LinearLayout>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/personalityCharacteristics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="个性特点"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/likePersonalityCharacteristics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="我喜欢的个性特点"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/myPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="我的喜好"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/house"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="房产"/>
                <com.zenmen.palmchat.widget.CommonInfoCellView
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    app:infoCellLabelHint="未填写"
                    app:infoCellTitle="车产"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
