<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17dp"
        android:textColor="#222222"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17dp"
        android:textColor="#14cd64"
        android:gravity="center"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="确认，以后不再提醒"/>
    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17dp"
        android:textColor="#666666"
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="确认，以后每次提醒"/>
    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17dp"
        android:textColor="#666666"
        android:gravity="center"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="放弃"/>
</LinearLayout>
