<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_people_pay_complete_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_match_pay_giveaway"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="38dp"
            android:textColor="#ffe2c380"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="恭喜!"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffe2c380"
            android:id="@+id/tv_buy_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="你已完成支付"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/people_match_send_super_like"
            android:background="@drawable/people_match_btn_pay"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:text="发送超级喜欢"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/people_match_tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="30dp"
            android:text="明确表达你对Ta的喜欢，如果配对成功，这会成为你们初次破冰的永恒话题！"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#baffffff"
            android:id="@+id/people_match_tv_cancel"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="不，下次"/>
    </LinearLayout>
</FrameLayout>
