<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.giftkit.widgit.GiftTabHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:ui_type="dark"/>
    <View
        android:id="@+id/tab_line"
        android:background="#19ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.zenmen.palmchat.giftkit.widgit.NonSwipeableViewPager
        android:id="@+id/vp_panel"
        android:layout_width="match_parent"
        android:layout_height="263dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.zenmen.palmchat.giftkit.widgit.GiftNumSelectorView
                android:id="@+id/number_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ui_type="dark"/>
            <com.zenmen.palmchat.giftkit.widgit.GiftNumSelectorView
                android:id="@+id/pack_number_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ui_type="dark"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/B3"
            android:textColor="@color/text_gift_send_btn_color_dark"
            android:gravity="center"
            android:id="@+id/tv_gift_send"
            android:background="@drawable/selector_gift_send_bg_dark"
            android:clickable="true"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:text="赠送"/>
    </LinearLayout>
</LinearLayout>
