<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_recommend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="12dp">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/trip_holder_icon_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_portrait"
        android:scaleType="fitXY"
        app:esv_shape="circle"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/trip_holder_icon_img">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/square_holder_trip_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="130dp"
                    android:text="一个小透明"
                    android:lines="1"
                    android:includeFontPadding="false"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/square_holder_trip_vip_icon"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/vip_icon_normal"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/square_holder_trip_gender_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_sex_female"/>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_gravity="right"
                    android:id="@+id/layout_feed_meet"
                    android:background="@drawable/bg_text_green_24"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_btn_meet"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_say_hi_left"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#005c28"
                        android:id="@+id/tv_meet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="打招呼"
                        android:layout_toRightOf="@+id/iv_btn_meet"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/trip_map_other_chat_button"
                    android:background="@drawable/map_trip_nearby_unlock_12_bg"
                    android:layout_width="105dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/trip_map_other_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解锁聊天"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/trip_map_other_chat_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(30连信豆)"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:id="@+id/square_holder_trip_desc"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="10分钟前 · 发布了行程"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/square_trip_info_layout"
            android:background="@drawable/square_trip_info_holder_bg"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/trip_map_mine_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/trip_map_mine_time"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:text="明天10:00"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:src="@drawable/trip_map_mine_tag"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:text="约逛街"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:src="@drawable/trip_map_mine_location"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:text="2.3km"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:maxWidth="180dp"
                    android:text="盛大天地·源创谷店"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
