<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ai_chat_buy_all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/ai_chat_show_layout"
            android:layout_width="match_parent"
            android:layout_height="546dp">
            <FrameLayout
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"/>
            <FrameLayout
                android:background="@drawable/ai_chat_buy_top_bg"
                android:layout_width="match_parent"
                android:layout_height="193dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="143dp"
                    android:src="@drawable/ai_chat_error_bg"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="加载失败，"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#14cd64"
                        android:id="@+id/ai_chat_error_again"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="点击刷新"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/close_img"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ai_chat_buy_close"
                android:scaleType="fitXY"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
