<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解锁完成"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/Gd"
        android:gravity="center_horizontal"
        android:id="@+id/tv_msg"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="已使用会员权益为您解锁头像及其附近用户"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#e98e26"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_remain_count_info"
        android:background="@drawable/ic_bg_vip_guide"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="今日剩余免费次数：0次"
        android:singleLine="true"/>
    <View
        android:id="@+id/divider_line"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="17dp"
        android:textColor="#00c85a"
        android:gravity="center"
        android:id="@+id/tv_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="我知道了"/>
</LinearLayout>
