<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/shape_ai_greeting_buy_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:background="@drawable/ic_ai_greeting_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_ai_greeting_input_top"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:id="@+id/remainTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="剩余 0 次"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222"
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="14dp"
                        android:text="注入爱力值！"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.zenmen.palmchat.chat.aigreeting.AiGreetingSkuItemView
                            android:id="@+id/sku1"
                            android:layout_width="90dp"
                            android:layout_height="92dp"
                            android:layout_marginRight="24dp"/>
                        <com.zenmen.palmchat.chat.aigreeting.AiGreetingSkuItemView
                            android:id="@+id/sku2"
                            android:layout_width="90dp"
                            android:layout_height="92dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#999"
                        android:id="@+id/desContentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:text="购买须知：\10 1、按次补充，有效期31天，到期后剩余次数自动失效。\10 2、包月补充，有效期31天。有效期内，可无限次使用AI帮聊服务；到期后自动失效。\10 3、每个连信帐号，每天0点可免费获得1次帮聊次数。\10 4、每日消耗顺序：免费次数&gt;付费次数。\10 5、次数消耗规则：AI帮聊文案展示或刷新后展示，均计为1次消耗。\10 6、有效期计算规则：从充值当天开始计算，第31天23:59:59s 后，剩余次数自动失效。\10 7、套餐剩余次数和剩余有效天数计算规则：套餐剩余次数，按购买套餐的总次数展示；套餐剩余有效天数，优先展示最早失效的套餐时间。"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="30dp"
            android:text="立即补充（50连信豆）"
            style="@style/big_button_green"/>
    </LinearLayout>
</RelativeLayout>
