<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tipLayout"
            android:background="#f5f5f5"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="left"
                android:id="@+id/tips1"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支持上传6张图片，更好的展示自己吧"
                android:drawableLeft="@drawable/portrait_album_tips_bg_new"
                android:drawablePadding="4dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="left"
                android:id="@+id/tips2"
                android:background="#f5f5f5"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需设置1张图片为头像，点击图片可删除或更换"
                android:drawableLeft="@drawable/portrait_album_tips_bg_new"
                android:drawablePadding="4dp"
                android:layout_below="@+id/tips1"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tip3Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/portrait_album_tips_bg_red"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/google_red"
                    android:gravity="left"
                    android:id="@+id/tips3Tv"
                    android:background="#f5f5f5"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="每月仅可提交5次新头像内容，多次提交违规内容将被阻止修改"
                    android:layout_below="@+id/tips2"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
        </LinearLayout>
        <com.zenmen.palmchat.ui.widget.draggridview.DragGridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:layout_below="@+id/tipLayout"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#666666"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="同步分享到动态相册"
            android:drawableLeft="@drawable/portrait_album_share_selected"
            android:drawablePadding="6dp"
            android:layout_below="@+id/gridview"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#666666"
            android:id="@+id/syncTinder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:text="将高质量照片同步到看对眼相册"
            android:drawableLeft="@drawable/portrait_album_share_selected"
            android:drawablePadding="6dp"
            android:layout_below="@+id/share"
            android:layout_alignParentLeft="true"/>
        <FrameLayout
            android:id="@+id/submit"
            android:background="@drawable/square_publish_share_bg"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#666666"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/ProgressBarNormal"/>
</RelativeLayout>
