<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/bg_expression_preview"
            android:layout_width="165dp"
            android:layout_height="165dp"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:src="@android:color/holo_red_dark"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
    </FrameLayout>
</LinearLayout>
