<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_square_map_finder_guide_0"
    android:layout_width="match_parent"
    android:layout_height="86dp">
    <RelativeLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="16dp">
        <com.zenmen.palmchat.widget.VenusPortraitView
            android:id="@+id/iv_nearby_avatar"
            android:tag="binding_1"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:venus_init_radius="30dp"
            app:venus_max_radius="43dp"
            app:venus_portrait_margin="10dp"
            app:venus_text_size="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_nearby_avatar"
            android:layout_centerVertical="true"
            android:paddingEnd="8dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/square_color_ff222222"
                android:ellipsize="end"
                android:id="@+id/tv_nearby_name"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_flexGrow="0"
                app:layout_flexShrink="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/square_color_ff222222"
                android:ellipsize="end"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:ellipsize="end"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"/>
        </LinearLayout>
        <com.zenmen.listui.widget.LeftDrawableText
            android:textSize="12dp"
            android:textColor="@color/Aa"
            android:gravity="center_vertical"
            android:id="@+id/btn_say_hi"
            android:tag="binding_5"
            android:background="@drawable/bg_text_green_26"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>
