<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content"
        android:background="@drawable/shape_people_match_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/popup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/people_match_popup_icon"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#3d4240"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/popup_title"
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#6d7278"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/popup_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/popup_button"
            android:background="@drawable/shape_people_match_popup_button_bg"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#777777"
        android:id="@+id/popup_close"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
