<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:simple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_head_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <FrameLayout
        android:id="@+id/fr_zhankai"
        android:background="@drawable/vip_card_open_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.mine.view.VipTagImageView
            android:id="@+id/vip_tag"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/vip_card_open_bg"
            simple:simple_corner_distance="25dp"
            simple:simple_tag_background_color="#84440c"
            simple:simple_tag_enable="true"
            simple:simple_tag_orientation="right_top"
            simple:simple_tag_text="新人5折"
            simple:simple_tag_textColor="#ffdb9f"
            simple:simple_tag_textSize="8dp"
            simple:simple_tag_textStyle="NORMAL"
            simple:simple_tag_text_offset_x="0.4dp"
            simple:simple_tag_text_offset_y="-0.4dp"
            simple:simple_tag_width="15dp"/>
        <RelativeLayout
            android:paddingLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="68dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/vip_icon_vip_card"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/iv_avatar">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_84440C"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连信会员"/>
                <com.zenmen.palmchat.mine.view.LoopTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_84440C"
                    android:id="@+id/tv_sub_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="3项特权等你来开启"
                    android:layout_below="@+id/mine_self_huozan_layout"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffdfad"
                android:gravity="center"
                android:id="@+id/tv_go_open"
                android:background="@drawable/shape_vip_bg_rectangle_round_corner"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp"
                android:maxWidth="90dp"
                android:text="立即开通"
                android:singleLine="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_zhedie"
        android:background="@drawable/vip_card_putway_bg"
        android:paddingLeft="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:id="@+id/iv_avatar_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/vip_icon_vip_card"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/color_84440C"
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="连信会员"
            android:layout_toRightOf="@+id/iv_avatar_2"/>
        <com.zenmen.palmchat.mine.view.LoopTextView
            android:textSize="12dp"
            android:textColor="@color/color_84440C"
            android:id="@+id/tv_tips"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="30dp"
            android:text="最贵特权等你来开启"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:paddingTop="13dp"
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minehead_jiantou"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
