<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_reward_pop"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_reward_pop_closeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/close_img"
        android:background="@drawable/login_reward_pop_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
