<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_comment"
            android:layout_alignBottom="@+id/tv_comment"
            android:alpha="0.3"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:id="@+id/tv_comment"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"/>
        <ImageView
            android:id="@+id/send_fail"
            android:padding="4dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/status_fail_hint_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt_banner"
        android:background="@android:color/black"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:alpha="0.8">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lyt_like"
            android:background="@drawable/selector_moment_photo_comment_banner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_like"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_favour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="取消"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lyt_comment"
            android:background="@drawable/selector_moment_photo_comment_banner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lyt_like">
            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_chat"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="评论"/>
        </LinearLayout>
        <TextView
            android:background="#212324"
            android:visibility="gone"
            android:layout_width="2dp"
            android:layout_height="29dp"
            android:layout_toLeftOf="@+id/lyt_info"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lyt_info"
            android:background="@drawable/selector_moment_photo_comment_banner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_like"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_chat"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
