<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="65dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_gift_info"
        android:background="@drawable/bg_item_small_gift_play_1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/iv_user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:radius_x_dp="10dp"
            app:radius_y_dp="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#c5f4e0"
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxWidth="120dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_gift_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_gift_show_default"
        android:scaleType="centerCrop"
        android:layout_toLeftOf="@+id/ll_gift_count"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/ll_gift_info"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="15dp"
            android:typeface="sans"
            android:textStyle="italic|bold"
            android:textColor="#ffffff"
            android:id="@+id/tv_multiplication_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="X "
            android:singleLine="true"/>
        <TextView
            android:textSize="28dp"
            android:typeface="sans"
            android:textStyle="italic|bold"
            android:textColor="#ffffff"
            android:id="@+id/tv_gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
