<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/online_status_item_root"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/portrait_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/default_portrait"
                app:esv_shape="circle"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/online_sex"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_sex_male"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/online_status_show_msg_layout"
                android:background="@drawable/online_status_color_def"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/online_status_show_msg_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/online_status_msg_bg"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:id="@+id/online_status_show_msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:maxWidth="210dp"
                    android:text="来个人陪我聊聊天"
                    android:lines="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
