<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/account_space"/>
            <com.zenmen.palmchat.widget.ClearEditText
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/login_hint_text_color"
                android:gravity="center"
                android:id="@+id/account_edit"
                android:background="@drawable/selector_edit_text_underline_green"
                android:paddingLeft="95dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/settings_account"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/password_space"/>
            <com.zenmen.palmchat.widget.ClearEditText
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/login_hint_text_color"
                android:gravity="center"
                android:id="@+id/password_edit"
                android:background="@drawable/selector_edit_text_underline_green"
                android:paddingLeft="95dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="34dp"
                android:hint="@string/password"
                android:password="true"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/text_size_log_in_button"
            android:textColor="@color/text_selector_green_btn_text"
            android:gravity="center"
            android:id="@+id/log_in_text"
            android:background="@drawable/selector_btn_green2"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/log_in"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/login_select_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/forget_password"/>
    </LinearLayout>
</LinearLayout>
