<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/file_container"
    android:background="@drawable/selector_message_mask_right_item_background_transfer"
    android:focusable="false"
    android:layout_width="220dp"
    android:layout_height="84dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp">
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_transfer_thumb_init"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/thumb">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10k"
                android:singleLine="true"
                android:layout_below="@+id/title_text"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="File ddddddddd"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/pay_transfer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/lx_transfer"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"/>
    </RelativeLayout>
</LinearLayout>
