<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_nest_tag_header_view_0"
    android:paddingTop="103dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/shape_nest_tag_head_bg"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/portrait"
            android:tag="binding_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:border_width="2dp"
            app:esv_shape="circle"/>
        <ImageView
            android:id="@+id/img_gender"
            android:tag="binding_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/portrait"
            android:layout_alignBottom="@+id/portrait"/>
        <TextView
            android:textColor="@color/Aa"
            android:gravity="center"
            android:id="@+id/btn_private_chat"
            android:background="@drawable/square_stroke_btn_bg"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginBottom="-20dp"
            android:text="私聊"
            android:layout_alignBottom="@+id/portrait"
            android:layout_alignParentRight="true"
            style="@style/btn_green_solid_small"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:id="@+id/nameMain"
            android:tag="binding_3"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/portrait"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:id="@+id/age"
            android:tag="binding_4"
            android:background="@drawable/shape_gray_round_corner_17dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nameMain"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:id="@+id/district_text"
            android:tag="binding_5"
            android:background="@drawable/shape_gray_round_corner_17dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/age"
            android:layout_alignBottom="@+id/age"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#737373"
            android:id="@+id/signature_text"
            android:tag="binding_6"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_signature_square"
            android:layout_below="@+id/district_text"
            android:lineSpacingMultiplier="1.1"/>
        <com.zenmen.square.ui.widget.NestTagInfoView
            android:id="@+id/rl_tag_info"
            android:tag="binding_7"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/signature_text"/>
    </RelativeLayout>
</RelativeLayout>
