<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_contact_alert_dialog_style1"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxWidth="276dp"
            android:text="@string/app_evaluate_dialog_title"
            style="@style/text_normal_content"/>
        <View
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="@color/Ga"
            android:gravity="center"
            android:id="@+id/item_ok"
            android:background="@drawable/selector_settings_item_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/app_evaluate_dialog_go"/>
        <View
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/Ge"
            android:gravity="center"
            android:id="@+id/item_cancel"
            android:background="@drawable/selector_settings_item_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="3dp"
            android:text="@string/app_evaluate_dialog_refuse"/>
    </LinearLayout>
</LinearLayout>
