<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/search_area"
        android:background="@drawable/shape_search_new_ui_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_search_hint"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            style="@style/text_middle_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/B4"
        android:textColor="@color/Ga"
        android:layout_gravity="center_horizontal"
        android:id="@+id/phone_number"
        android:background="@drawable/shape_14cd64_bg_radius_10"
        android:paddingLeft="18dp"
        android:paddingTop="11dp"
        android:paddingRight="18dp"
        android:paddingBottom="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_contact_my_phone_number"
        android:drawableRight="@drawable/qrcode_add"
        android:drawablePadding="11dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <RelativeLayout
            android:id="@+id/scanArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/scanIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_menu_sys_circle"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/scanIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_scan"
                    android:layout_alignParentTop="true"
                    style="@style/text_normal_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/add_contact_item_scan_des"
                    android:layout_alignParentBottom="true"
                    style="@style/text_middle_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/list_ic_arrow"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addPhoneContactArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/linkIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_menu_add2_circle"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/linkIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_link"
                    android:layout_alignParentTop="true"
                    style="@style/text_normal_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/add_contact_item_link_des"
                    android:layout_alignParentBottom="true"
                    style="@style/text_middle_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/list_ic_arrow"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/recommendationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addRecommendationArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/RecommendationIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_menu_recommendation_circle"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/RecommendationIcon"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_contact_item_recommendation"
                        android:layout_alignParentTop="true"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/add_contact_item_recommendation_des"
                        android:layout_alignParentBottom="true"
                        style="@style/text_middle_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/list_ic_arrow"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mayKnownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mayKnownArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/mayKnownIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_menu_maybe_circle"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/mayKnownIcon"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_item_may_known"
                        android:layout_alignParentTop="true"
                        style="@style/text_normal_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/add_contact_item_recommendation_des"
                        android:layout_alignParentBottom="true"
                        style="@style/text_middle_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/list_ic_arrow"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:background="@drawable/selector_settings_item_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/radarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_contact_radar"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/radarIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_radar"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_radar_des"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:background="@drawable/selector_settings_item_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/joinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_contact_join"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/joinIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_join"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_join_des"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/scansArea"
            android:background="@drawable/selector_settings_item_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/scansIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_contact_scan"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/scansIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_scan"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_scan_des"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:background="@drawable/selector_settings_item_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/linkIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_contact_link"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/linkIcon2"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_link"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_link_des"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:background="@drawable/selector_settings_item_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/officeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_contact_official"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/officeIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_office"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact_item_office_des"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
