<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title_right_jump"/>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/AvatarContainer"
                android:background="@drawable/ic_complete_portrait_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/take_photo"
                    android:clickable="true"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:esv_shape="circle"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/A2"
                android:textStyle="bold"
                android:textColor="@color/Gb"
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="你的职业"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gd"
                android:id="@+id/tv_text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="同行之间更有共同话题～"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <com.zenmen.palmchat.widget.picker.wheel.OccupationWheelPicker
                android:id="@+id/occupation_wheel_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/ly_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_next"
                    android:visibility="visible"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:text="@string/next_step"
                    android:layout_centerHorizontal="true"
                    style="@style/big_button_green"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
