<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_head_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="0dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.LXPortraitView
                android:id="@+id/mine_head_portrait"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                app:esv_shape="circle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@+id/mine_head_portrait"
                android:layout_alignBottom="@+id/mine_head_portrait">
                <ImageView
                    android:id="@+id/amuletGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_amulet_head_guide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.zenmen.palmchat.maintab.cell.SLightingAnimationView
                    android:id="@+id/anim_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:la_w="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@+id/mine_head_portrait"
                android:layout_centerVertical="true">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:justifyContent="flex_start">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:id="@+id/mine_head_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王大厨"
                        android:lines="1"
                        android:singleLine="true"
                        app:layout_flexGrow="0"
                        app:layout_flexShrink="1"/>
                    <ImageView
                        android:id="@+id/mine_head_gender"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/square_gender_male_26"
                        app:layout_flexGrow="0"
                        app:layout_flexShrink="0"/>
                    <TextView
                        android:id="@+id/tv_official"
                        android:visibility="gone"
                        android:layout_marginLeft="6dp"
                        app:layout_flexGrow="0"
                        app:layout_flexShrink="0"
                        style="@style/official_text_tag"/>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/selector_icon_vip"
                        android:layout_toRightOf="@+id/mine_head_name"
                        android:layout_centerVertical="true"
                        app:layout_flexGrow="0"
                        app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
                <RelativeLayout
                    android:id="@+id/user_info_sub_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:id="@+id/mine_head_age"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="23岁"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:id="@+id/mine_head_area"
                        android:background="@drawable/shape_gray_round_corner_17dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海"
                        android:layout_toRightOf="@+id/mine_head_age"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_info_sub_layout2"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/user_info_sub_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_tab_mine_self_edit"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="编辑资料"/>
                    </LinearLayout>
                    <View
                        android:background="#999"
                        android:layout_width="1dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/user_info_sub_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_tab_mine_self_wallet"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="钱包"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/homepage_wrapper"
                android:visibility="visible"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/mine_head_jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/red_icon"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1dp"
                        android:src="@mipmap/generic_income_task_redicon"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:id="@+id/mine_head_homepage"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp"
                        android:text="个人主页"/>
                    <View
                        android:id="@+id/mine_head_homepage_dot"
                        android:background="@drawable/red_circle_lbs_notify"
                        android:visibility="gone"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/homepage_reddot"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:visibility="gone"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/mine_head_jiantou"
                    android:paddingRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:src="@drawable/minehead_jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#666666"
            android:id="@+id/mine_head_des"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性化说明"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
