<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/text_contact_count"
        style="@style/text_middle_content_B3_Gd"/>
</LinearLayout>
