<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/B1"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:layout_gravity="center"
            android:id="@+id/tv_birthday_title"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择您的生日"/>
        <com.zenmen.palmchat.widget.picker.wheel.DateWheelPicker
            android:id="@+id/birthday_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_birthday_title"
            app:wheel_items="7"/>
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:id="@+id/birthday_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/birthday_minimum_limited"
            android:maxLines="1"
            android:layout_below="@+id/birthday_view"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_next"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="30dp"
            android:text="确认"
            android:layout_below="@+id/birthday_tip"
            android:layout_centerHorizontal="true"
            style="@style/btn_green_solid"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/close"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sheet_dialog_close"/>
</FrameLayout>
