<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scv_user_detail"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/topLayout"
                    android:background="@color/lx_toolbar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/circle_user_auth_head"
                    android:background="@android:color/transparent"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    app:esv_shape="round_rectangle"
                    app:radius_x="13"
                    app:radius_y="13"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@+id/circle_user_auth_head"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/text_color_black"
                            android:gravity="center"
                            android:id="@+id/nameMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/img_gender"
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/nearby_gender_male"
                            android:layout_toRightOf="@+id/nameMain"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1px"
                android:src="@drawable/shape_settings_pressed_background"/>
            <RelativeLayout
                android:id="@+id/request_layout"
                android:background="@drawable/selector_settings_item_background"
                android:paddingTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_extras_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/extras"
                    style="@style/settings_title_text_gray"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="102dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/circle_user_auth_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.1"
                        style="@style/settings_main_text_gray"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_btn_reply"
                    android:gravity="center"
                    android:id="@+id/reply"
                    android:background="@drawable/selector_btn_light_gray_border"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="17dp"
                    android:text="@string/string_reply"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/chat_layout"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shape_settings_pressed_background"
                    android:layout_below="@+id/reply"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/moment_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/text_size_65">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/personal_album_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/string_moment_personal_album"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/moment_photo_group"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="101dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/district_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/district"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/district_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:text="@string/district_china"
                    android:layout_centerVertical="true"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/signature_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/signature"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/signature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/no_signature"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.1"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hobby_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/settings_hobby"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/hobby_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/no_hobby"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.1"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sourceType_view"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/source_type"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/sourceType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:text="@string/source_type_search"
                    android:layout_centerVertical="true"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/car_container"
                android:layout_width="match_parent"
                android:layout_height="73dp"/>
            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@drawable/shape_settings_pressed_background"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="78dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            style="@style/btn_green_solid">
            <TextView
                android:enabled="true"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_btn_green"
                android:gravity="center"
                android:id="@+id/action_textview"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="通过验证"
                android:drawablePadding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/blacklist_layer"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:enabled="true"
                android:gravity="center"
                android:id="@+id/action_textview_blacklist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/add_to_blacklist"
                android:layout_weight="1"
                style="@style/btn_white_solid"/>
            <TextView
                android:enabled="true"
                android:gravity="center"
                android:id="@+id/action_textview_report"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/text_user_deatil_report_text"
                android:layout_weight="1"
                style="@style/btn_white_solid"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
