<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <ListView
            android:gravity="top"
            android:id="@+id/contacts_list"
            android:paddingBottom="64dp"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:stackFromBottom="false"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@null"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/char_indicator"
            android:visibility="gone"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:text="A"
            style="@style/text_middle_content_B3_Gd"/>
        <com.zenmen.palmchat.widget.CharIndexView
            android:layout_gravity="right"
            android:id="@+id/index_view"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_marginTop="67dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_area"
                android:background="@color/text_color_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zenmen.palmchat.widget.ClearEditText
                    android:gravity="center_vertical"
                    android:id="@+id/search_edit_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="16dp"
                    android:hint="@string/string_search"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@null"
                    app:isGray="false"
                    style="@style/search_edittext_new_ui_style"/>
                <ListView
                    android:gravity="top"
                    android:id="@+id/search_result_list"
                    android:paddingBottom="64dp"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:stackFromBottom="false"
                    android:scrollingCache="false"
                    android:cacheColorHint="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/big_group_select_tips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/nearby_signature"
                    android:padding="11dp"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/too_many_group_member_select_tips"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tips_close"
                    android:background="@drawable/creatgroup_close_andr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="17dp"/>
            </LinearLayout>
            <View
                android:id="@+id/sepView"
                android:background="@drawable/drawable_sep_gradient"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="bottom"
                android:id="@+id/vw_line"
                android:background="@color/gap_line_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/searchContainner"
                android:background="@color/color_FFFFFF"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingRight="16dp"
                android:paddingBottom="13dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/toolbar_custom_btn_text_color_btn"
                    android:gravity="center"
                    android:id="@+id/tv_action_button"
                    android:background="@drawable/selector_big_button_green"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_action_button"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/scrollContentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
