<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/file_container"
    android:background="@drawable/icon_redpacket_normal_right"
    android:layout_width="220dp"
    android:layout_height="84dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/icon_redpacket_thumb_init"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="-9dp"
            android:layout_toLeftOf="@+id/thumb">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gh"
                android:ellipsize="end"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File dddddddddddddddddddddddddddddsdafasdfasdfasdf"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/C2"
                android:textColor="@color/Gh"
                android:id="@+id/sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10k"
                android:singleLine="true"
                android:layout_below="@+id/title_text"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/C3"
            android:textColor="@color/Gh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="9dp"
            android:text="@string/text_redpacket_des"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"/>
    </RelativeLayout>
</LinearLayout>
