<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title_right_jump"/>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/A2"
                android:textStyle="bold"
                android:textColor="@color/Gb"
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="完善头像和昵称"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gd"
                android:id="@+id/tv_text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="个性化您的信息，为您推荐优质的用户"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="头像"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/AvatarContainer"
                android:background="@drawable/ic_complete_portrait_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/take_photo"
                        android:clickable="true"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:esv_shape="circle"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/take_photo_logo"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_complete_portrait"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="昵称"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/nick_container"
                android:background="@drawable/shape_f5f5f5_radius_24"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp">
                <EditText
                    android:textSize="@dimen/B2"
                    android:textColor="@color/Gb"
                    android:textColorHint="@color/Ge"
                    android:gravity="center"
                    android:id="@+id/nick_edit"
                    android:background="@null"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/complete_nick_edit_hint"
                    android:cursorVisible="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"/>
                <ImageView
                    android:id="@+id/nick_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_closed"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/ly_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp">
                <TextView
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_next"
                    android:visibility="visible"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="180dp"
                    android:text="@string/next_step"
                    android:layout_centerHorizontal="true"
                    style="@style/big_button_green"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
