<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <include
            android:id="@+id/item_two_voice_room"
            android:visibility="gone"
            layout="@layout/layout_item_small_gift_play_voice_room"/>
        <include
            android:id="@+id/item_two_chat"
            android:visibility="gone"
            layout="@layout/layout_item_small_gift_play"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/item_one_voice_room"
            android:visibility="gone"
            layout="@layout/layout_item_small_gift_play_voice_room"/>
        <include
            android:id="@+id/item_one_chat"
            android:visibility="gone"
            layout="@layout/layout_item_small_gift_play"/>
    </RelativeLayout>
</LinearLayout>
