<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:square="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zenmen.square.ui.widget.SquarePullHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            square:finishText="已更新到最新动态"/>
        <com.zenmen.listui.list.BaseRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tag_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_tips"
            android:paddingTop="36dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personal_empty_v2"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#666666"
        android:gravity="center"
        android:id="@+id/tag_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/ic_personal_no_network"
        android:drawablePadding="12dp"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/tag_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        style="@style/ProgressBarNormal"/>
</RelativeLayout>
