<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <com.zenmen.palmchat.webplatform.miniPrograms.MiniProgramListView
        android:id="@+id/mini_program_listview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"/>
    <RelativeLayout
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:src="@drawable/refresh"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#aeaeae"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reload"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
