<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/divider0"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/shape_settings_pressed_background"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/group_chat_member_count"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height">
        <TextView
            android:id="@+id/group_chat_member_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/groupmember_count"
            android:layout_centerVertical="true"
            style="@style/settings_main_text_black"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/top_gap_gl"
        android:background="@color/gap_line_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/group_l1"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/group_name_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_name"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_no_name"
                style="@style/settings_main_text_gray"/>
        </LinearLayout>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/group_qrcode"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_qr_code"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_group_qrcode"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/group_cate_area"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_cat_des"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:id="@+id/group_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/group_type_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="@string/group_no_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/group_member_count_area"
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <View
                android:id="@+id/divider1"
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_member_count"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stick_on_top"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/zhiding_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/no_disturb_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mute_notifications"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/miandaorao_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <View
            android:id="@+id/divider4"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/save_group_contact_container"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_group_contact"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/save_checkbox"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <View
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider3_top"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/group_member_nick_name_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/group_member_nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="@string/group_member_nick_name"
                style="@style/settings_main_text_black"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/group_member_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/settings_main_text_gray"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/divider3"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:src="@drawable/shape_settings_pressed_background"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/show_member_nick_area"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_member_show_show_nick_name"
                style="@style/settings_main_text_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/group_show_members_nick_name_checkbox"
                android:checked="false"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <View
            android:id="@+id/divider3_bottom"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/single_chat_photo_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/single_chat_photo"
                android:background="@drawable/selector_settings_item_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_item_height"
                android:text="@string/chat_photo"
                style="@style/settings_main_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/report_group"
            android:background="@drawable/selector_settings_item_background"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height">
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="@string/text_user_deatil_report_text"
                android:layout_weight="1"
                style="@style/settings_main_text_black"/>
            <View
                android:background="@color/gap_line_color"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/delete_chat_message"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/string_delete_chat_message"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/report_chat"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/text_user_deatil_report_text"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ai_pay_layout"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="@string/string_user_deatil_ai_pay"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <View
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="0px"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/quit_group_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:text="@string/group_quit_and_delete"
        style="@style/big_button_red"/>
</LinearLayout>
