<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#33000000"
    android:paddingLeft="26dp"
    android:paddingTop="40dp"
    android:paddingRight="26dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了您正常使用连信APP功能，需要您分别授权以下权限："/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/permission_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_init_per_storage"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="存储权限"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#fff"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="用于图片存储及上传，个人设置信息缓存读写、系统及日志文件创建。如您拒绝授权，一些必要的信息与文件将无法在设备上保存，您的使用体验将显著降低，但这不影响您继续使用连信APP。"/>
</LinearLayout>
