<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_nearby_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gc"
            android:id="@+id/tv_nearby_divider_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gc"
            android:id="@+id/tv_nearby_divider_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nearby_divider_text1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nearby_empty_view_ai_quick_match"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gc"
            android:gravity="center"
            android:id="@+id/tv_empty_text_ai_quick_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/square_nearby_list_state_empty_ai_quick_match"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/Aa"
            android:gravity="center"
            android:id="@+id/btn_condition_ai_quick_match"
            android:background="@drawable/shape_nearby_condition_btn_bg"
            android:layout_width="134dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="开始匹配"
            android:layout_below="@+id/tv_empty_text_ai_quick_match"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
