<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:transitionName="actionBar"/>
    <TextView
        android:textSize="@dimen/A1"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:id="@+id/tv_verify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="输入短信验证码"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/B3"
        android:textColor="@color/Gd"
        android:gravity="center"
        android:id="@+id/tv_send_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="36dp"
        android:layout_below="@+id/tv_verify_title"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/verify_edit_square_test"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:maxLength="4"
        android:inputType="number"/>
    <com.zenmen.palmchat.widget.verifycode.VerifyCodeView
        android:gravity="center"
        android:id="@+id/verify_edit_square"
        android:visibility="visible"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/tv_send_num"
        android:layout_centerHorizontal="true"
        app:vcDividerWidth="8dp"
        app:vcEmptyWrapperColor="@color/Ca"
        app:vcNextWrapperColor="@color/Aa"
        app:vcTextColor="@color/Gb"
        app:vcTextCount="4"
        app:vcTextSize="20dp"
        app:vcWrapper="roundRect"
        app:vcWrapperColor="@color/Ca"
        app:vcWrapperRectRadius="8dp"
        app:vcWrapperStrokeWidth="1dp"/>
    <RelativeLayout
        android:id="@+id/loginLayout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_edit_square">
        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gd"
                android:id="@+id/verify_countdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validate_sms_code_countdown_new"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Ga"
                android:id="@+id/send_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_verify_send_again_new"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loginLayout_new"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="15dp"
                android:textColor="#ff00c85a"
                android:layout_gravity="center_horizontal"
                android:id="@+id/not_receive_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有收到验证码?"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/B3"
        android:textColor="@color/Gg"
        android:id="@+id/verif_fail_toast"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_verify_code_caution"
        android:layout_below="@+id/loginLayout_relative"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/verify_countdown_new"
        android:background="@drawable/login_with_sms_code_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="116dp"
        android:layout_marginRight="47dp"
        android:text="@string/validate_sms_code_countdown_new"
        android:layout_below="@+id/loginLayout_relative"/>
</RelativeLayout>
