<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/top_red_view"
        android:background="#dc5147"
        android:layout_width="match_parent"
        android:layout_height="57dp"/>
    <ImageView
        android:id="@+id/top_red_bg_view"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:src="@drawable/bg_red_packet_top"
        android:scaleType="fitXY"
        android:layout_below="@+id/top_red_view"/>
    <RelativeLayout
        android:id="@+id/top_red_content"
        android:background="@drawable/bg_red_packet_top_corner"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_red_packet_top_new"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/remark_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/portrait"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/text_color_202020"
                    android:ellipsize="end"
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/remark_ll"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="64dp"
                    android:textStyle="bold"
                    android:textColor="@color/red_packet_info_header_amount"
                    android:gravity="center_vertical"
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/red_packet_info_header_amount"
                    android:id="@+id/circle_info_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/circle_coupon_info_unit"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/sender_tips"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="44dp"
                android:maxLines="1"
                android:layout_below="@+id/remark_ll"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_576F9D"
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        android:gravity="center_vertical"
        android:id="@+id/message"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@+id/top_red_content"/>
    <View
        android:id="@+id/head_below_line"
        android:background="@color/color_D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_below="@+id/message"/>
</RelativeLayout>
