<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:layout_gravity="center"
            android:id="@+id/thumb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="8dp"
            app:radius_y_dp="8dp"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:layout_gravity="center"
            android:id="@+id/mask"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="#33000000"
            android:scaleType="fitXY"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="8dp"
            app:radius_y_dp="8dp"/>
        <com.zenmen.palmchat.widget.RhythmView
            android:layout_gravity="center"
            android:id="@+id/rhy_view"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:layout_toRightOf="@+id/thumb_layout"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/thumb_layout"
        android:layout_below="@+id/title">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/avatar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/avatar2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/avatar3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/avatar4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="48dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
    </FrameLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#9a222222"
        android:gravity="center"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:layout_toRightOf="@+id/avatars"
        android:layout_below="@+id/title"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btn"
        android:background="@drawable/bg_square_venus_share_room_btn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/thumb_layout"
        android:layout_centerHorizontal="true"/>
</merge>
