<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/top_view"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:background="@color/color_trans"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/back"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:src="@drawable/dynamic_expose_home_head_back"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="84dp"
                android:text=""
                android:maxLines="1"/>
        </FrameLayout>
    </LinearLayout>
    <com.zenmen.square.ui.widget.NestDynamicLifeTabHeaderView
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zenmen.square.ui.widget.SquarePersonalHelper
        android:id="@+id/dynamic_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
