<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scv_user_detail"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:layout_gravity="center_horizontal"
                android:id="@+id/nearby_signature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"/>
            <RelativeLayout
                android:background="@drawable/shape_gray_rectangle_round_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="16dp">
                <EditText
                    android:textSize="@dimen/B3"
                    android:textColor="@color/Gb"
                    android:textColorHint="@color/Gd"
                    android:gravity="top|left"
                    android:id="@+id/completed_pro_signature"
                    android:background="@null"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"/>
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Gd"
                    android:id="@+id/count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="30"
                    android:layout_alignBottom="@+id/completed_pro_signature"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:enabled="true"
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="48dp"
                style="@style/big_button_green"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/Ab"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="2"/>
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Gd"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/action_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
