<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/contentLayout"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/mine_self_friend_relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/mine_self_friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center_horizontal"
                    android:id="@+id/mine_self_friend_mub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"/>
                <View
                    android:id="@+id/mine_self_friend_red"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:visibility="gone"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignRight="@+id/mine_self_friend_mub"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/mine_self_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="朋友"
                android:layout_below="@+id/mine_self_friend_layout"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/mine_self_look_me_relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/mine_self_seemme_layout_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/mine_self_seemme_new_img_layout"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp">
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/head_img1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitXY"
                        app:border_width="1.1dp"
                        app:esv_shape="round_rectangle"
                        app:radius_x_dp="10dp"
                        app:radius_y_dp="10dp"/>
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/head_img2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="-4dp"
                        android:scaleType="fitXY"
                        app:border_width="1.1dp"
                        app:esv_shape="round_rectangle"
                        app:radius_x_dp="10dp"
                        app:radius_y_dp="10dp"/>
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/head_img3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="-4dp"
                        android:scaleType="fitXY"
                        app:border_width="1.1dp"
                        app:esv_shape="round_rectangle"
                        app:radius_x_dp="10dp"
                        app:radius_y_dp="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/mine_self_look_me_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:id="@+id/mine_self_look_me_mub"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:lines="1"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:id="@+id/mine_self_look_me_red"
                        android:background="@drawable/red_circle_lbs_notify"
                        android:visibility="gone"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/mine_self_look_me_mub"/>
                    <RelativeLayout
                        android:paddingLeft="40dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/mine_self_look_me_red_layout"
                            android:background="@drawable/mine_seeme_shake_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="11dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/mine_self_look_me_red_count"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:text="17"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="11dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/mine_self_look_me_red_count_plus"
                                android:visibility="gone"
                                android:layout_width="7dp"
                                android:layout_height="16dp"
                                android:text="+"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/mine_self_look_me_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="看过我"
                android:layout_below="@+id/mine_self_seemme_layout_all"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/mine_self_gift_relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/mine_self_gift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center_horizontal"
                    android:id="@+id/mine_self_gift_mub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"/>
                <View
                    android:id="@+id/mine_self_gift_red"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:visibility="gone"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignRight="@+id/mine_self_gift_mub"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/mine_self_gift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收到礼物"
                android:layout_below="@+id/mine_self_gift_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/mine_self_income_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/mine_self_income_pop"
                android:paddingTop="-6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_self_income_pop"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/mine_self_income"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/mine_self_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:gravity="center_horizontal"
                        android:id="@+id/mine_self_income_mub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:lines="1"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:id="@+id/mine_self_income_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收益"
                    android:layout_below="@+id/mine_self_income_layout"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/mine_self_praise_comment_relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/mine_self_praise_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:gravity="center_horizontal"
                    android:id="@+id/mine_self_praise_comment_mub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"/>
                <View
                    android:id="@+id/mine_self_praise_comment_red"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:visibility="gone"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignRight="@+id/mine_self_praise_comment_mub"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/mine_self_praise_comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获赞/评论"
                android:layout_below="@+id/mine_self_praise_comment_layout"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/mine_self_like_me_relayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/mine_self_like_me_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:id="@+id/mine_self_like_me_num"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:id="@+id/mine_self_like_me_red"
                    android:background="@drawable/red_circle_lbs_notify"
                    android:visibility="gone"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/mine_self_like_me_num"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/mine_seeme_shake_bg"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/mine_self_like_me_red_count"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:text="1"
                            android:maxLines="1"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/mine_self_like_me_red_count_plus"
                            android:visibility="gone"
                            android:layout_width="7dp"
                            android:layout_height="16dp"
                            android:text="+"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/mine_self_like_me_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="喜欢我"
                android:layout_below="@+id/mine_self_like_me_layout"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
