<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tip3Layout"
                    android:background="#ddffe4e4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#d75858"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tips3Tv"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="每月仅可提交5次新头像内容，多次提交违规内容将被阻止修改"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_edit_profile_portrait_tips"
                        android:drawablePadding="4dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:id="@+id/title_tinder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看对眼图片"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="(在看对眼中优先展示)"
                        android:layout_toRightOf="@+id/title_tinder"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:id="@+id/tinderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/9"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.zenmen.palmchat.ui.widget.draggridview.DragGridView
                    android:id="@+id/tinderGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:numColumns="3"
                    android:layout_below="@+id/tipLayout"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff463c"
                    android:id="@+id/tinderImageError"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:text="你刚上传的图片中未检测到人脸，请上传带有清晰正脸的真人照片。"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999"
                    android:id="@+id/tinderImageGuide"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:text="上传看对眼封面图片，你将在看对眼中被优先推荐，获得更多异性青睐"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像图片"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:id="@+id/portraitCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/6"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.zenmen.palmchat.ui.widget.draggridview.DragGridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:numColumns="3"
                    android:layout_below="@+id/tipLayout"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:text="同步分享到动态相册"
                    android:drawableLeft="@drawable/portrait_album_share_selected"
                    android:drawablePadding="6dp"
                    android:layout_below="@+id/gridview"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/submitLayout"
            android:background="@color/white"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:background="@drawable/portrait_edit_btn_bg"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="保存"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#666666"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/ProgressBarNormal"/>
</RelativeLayout>
