<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/people_match_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_dynamic_cell_firstsight"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_middle"
        android:textColor="#333"
        android:id="@+id/people_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="@string/source_type_people_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/people_match_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/people_match_badge"
        android:background="@drawable/red_circle_people_match"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/people_match_title"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/discover_tab_red_dot_big"/>
    <View
        android:id="@+id/people_match_dot"
        android:background="@drawable/red_circle_lbs_notify"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/people_match_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/people_match_new"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_new"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/people_match_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#a8adb1"
        android:id="@+id/people_match_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/people_match_new_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zenmen.palmchat.discovercell.widget.CellBannerView
        android:id="@+id/people_match_new_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/people_match_new_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/people_match_new_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/people_match_arrow"
        app:layout_constraintTop_toTopOf="parent">
        <com.zenmen.palmchat.discovercell.widget.CellFoldView
            android:id="@+id/people_match_new_icon_fold"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
        <com.zenmen.palmchat.discovercell.widget.CellBubbleView
            android:id="@+id/people_match_new_icon_bubble"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/people_match_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/list_ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
