<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">
        <FrameLayout
            android:id="@+id/pop_native_ad_all_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/hengban_layout"
                        android:visibility="gone"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content">
                        <com.wifi.ad.core.view.AspectRatioFrameLayout
                            android:id="@+id/headIconLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:id="@+id/ad_img_video_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:id="@+id/videoView"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:id="@+id/bigImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lxad_head_default"
                                    android:scaleType="centerCrop"/>
                                <FrameLayout
                                    android:id="@+id/video_finish_layout"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/video_finish_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/video_finish_restart"
                                        android:layout_width="46dp"
                                        android:layout_height="46dp"
                                        android:src="@drawable/video_finish_restart"
                                        android:scaleType="fitXY"/>
                                </FrameLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_gravity="bottom"
                                android:background="@drawable/nest_bg_bottom_ad_down_pop"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <LinearLayout
                                android:layout_gravity="bottom|left"
                                android:orientation="horizontal"
                                android:id="@+id/logo_ad_layout"
                                android:background="@drawable/adsdk_inter_pop_ad_tag_bg_style2"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/ad_logo"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/icon_lxad_logo"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:textSize="9dp"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/ad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="@string/adsdk_generic_ad_group_normal"
                                    android:lines="1"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="top|right"
                                android:id="@+id/voice"
                                android:visibility="gone"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="52dp"
                                android:src="@drawable/lxad_voice_close"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:layout_gravity="top|right"
                                android:id="@+id/close"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/lxad_close_bg"
                                android:layout_centerHorizontal="true"/>
                        </com.wifi.ad.core.view.AspectRatioFrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/adInfoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/adInfoIcon"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/lxad_head_default"/>
                            <TextView
                                android:textSize="20dp"
                                android:textColor="#222222"
                                android:ellipsize="end"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/adInfoName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="推荐"
                                android:lines="1"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="#999"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/adInfoDes"
                                android:layout_width="272dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginRight="24dp"
                                android:text="点击查看更多精彩内容"
                                android:maxLines="2"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:id="@+id/ad_down_yaoyiyao_layout"
                                android:tag="ad_down_yaoyiyao_layout"
                                android:background="@drawable/adsdk_pop_down_bg_style2"
                                android:layout_width="258dp"
                                android:layout_height="44dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/ad_yaoyiyao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:background="@drawable/ad_yaoyiyao_pop"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginLeft="5dp"/>
                                    <TextView
                                        android:textSize="16dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/yy_shake_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="摇一摇或"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/app_download_btn"
                                            android:tag="huawei_download_btn"
                                            android:paddingLeft="7dp"
                                            android:paddingTop="2dp"
                                            android:paddingRight="7dp"
                                            android:paddingBottom="2dp"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="44dp"
                                            app:hiad_fixedWidth="true"
                                            app:hiad_maxWidth="170dp"
                                            app:hiad_minWidth="164dp"
                                            app:hiad_textColor="#ffffff"
                                            app:hiad_textSize="16dp"/>
                                        <TextView
                                            android:textSize="16dp"
                                            android:textColor="#ffffff"
                                            android:gravity="center"
                                            android:id="@+id/adInfoDownload"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/download_quick_style2"/>
                                    </FrameLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/shuban_layout"
                        android:visibility="visible"
                        android:layout_width="307dp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/headIconLayout_shu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/blur_bg_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <FrameLayout
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ad_img_video_layout_shu"
                                android:layout_width="205dp"
                                android:layout_height="365dp">
                                <FrameLayout
                                    android:id="@+id/videoView_shu"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:id="@+id/bigImg_shu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lxad_head_default"
                                    android:scaleType="centerCrop"/>
                                <FrameLayout
                                    android:id="@+id/video_finish_layout_shu"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/video_finish_img_shu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/video_finish_restart_shu"
                                        android:layout_width="46dp"
                                        android:layout_height="46dp"
                                        android:src="@drawable/video_finish_restart"
                                        android:scaleType="fitXY"/>
                                </FrameLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_gravity="bottom"
                                android:background="@drawable/nest_bg_bottom_ad_down_pop"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#ffffff"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:layout_gravity="bottom|left"
                                android:id="@+id/ad_desc_shu"
                                android:layout_width="228dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="30dp"
                                android:text="点击查看更多精彩内容"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:layout_gravity="bottom|left"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginBottom="8dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/logo_ad_layout_shu"
                                    android:background="@drawable/adsdk_inter_pop_ad_tag_bg_style2"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/ad_logo_shu"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/icon_lxad_logo"
                                        android:scaleType="fitCenter"/>
                                    <TextView
                                        android:textSize="9dp"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/ad_shu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="@string/adsdk_generic_ad_group_normal"
                                        android:lines="1"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="#ffffff"
                                    android:gravity="center_vertical"
                                    android:id="@+id/ad_name_shu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="推荐"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="top|right"
                                android:id="@+id/voice_shu"
                                android:visibility="gone"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginRight="47dp"
                                android:src="@drawable/lxad_voice_close"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:layout_gravity="top|right"
                                android:id="@+id/close_shu"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginRight="7dp"
                                android:src="@drawable/adsdk_icon_pop_inter_close"
                                android:layout_centerHorizontal="true"/>
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/adInfoLayout_shu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:id="@+id/ad_down_yaoyiyao_layout_shu"
                                android:tag="ad_down_yaoyiyao_layout_group"
                                android:background="@drawable/adsdk_pop_down_bg_style2"
                                android:layout_width="208dp"
                                android:layout_height="44dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/ad_yaoyiyao_shu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:background="@drawable/ad_yaoyiyao_pop"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginLeft="5dp"/>
                                    <TextView
                                        android:textSize="16dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/yy_shake_text_shu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="摇一摇或"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/app_download_btn_shu"
                                            android:tag="huawei_download_btn_group"
                                            android:paddingLeft="7dp"
                                            android:paddingTop="2dp"
                                            android:paddingRight="7dp"
                                            android:paddingBottom="2dp"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="44dp"
                                            app:hiad_fixedWidth="true"
                                            app:hiad_maxWidth="170dp"
                                            app:hiad_minWidth="164dp"
                                            app:hiad_textColor="#ffffff"
                                            app:hiad_textSize="16dp"/>
                                        <TextView
                                            android:textSize="16dp"
                                            android:textColor="#ffffff"
                                            android:gravity="center"
                                            android:id="@+id/adInfoDownload_shu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/download_quick_style2"/>
                                    </FrameLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/complianceLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
