<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/map_separation_new_dialog_bg"
    android:visibility="visible"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="115dp">
            <ImageView
                android:id="@+id/map_separation_bug_img1_info"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img1"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/map_separation_bug_img2_info"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img2"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/map_separation_bug_img3_info"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/map_separation_bug_img3"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#cccccc"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/map_separation_optimize_buy_desc_title_info"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="(分身服务有效期为24小时\10分身服务期间，你可以随时迁移分身位置)"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
