<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|right"
    android:id="@+id/rl_find_map_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rl_find_map_text"
            android:background="@drawable/bg_find_map_drift_green"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_find_bar_left"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tv_find_bar_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="2.23km 上海市浦东新区张江镇海趣路1234号"
                android:maxLines="1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_find_bar_close"
                android:paddingLeft="6dp"
                android:paddingTop="7dp"
                android:paddingRight="8dp"
                android:paddingBottom="7dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_find_bar_close"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_find_map_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/textLayout"
                android:paddingRight="9dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#003a19"
                    android:id="@+id/text"
                    android:background="@drawable/ic_map_find_entry_bubble"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换个定位看更多附近的人"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_find_map"
                android:scaleType="fitXY"
                android:layout_below="@+id/textLayout"
                android:layout_alignRight="@+id/textLayout"/>
            <View
                android:id="@+id/dot_guide"
                android:background="@drawable/shape_stroke_white_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/iv_map"
                android:layout_alignRight="@+id/iv_map"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
