<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_quality_friendship_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_quality_friendship_item"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="102dp"
            android:paddingEnd="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:justifyContent="flex_start">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/square_color_ff222222"
                    android:ellipsize="end"
                    android:id="@+id/tv_qf_name"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="1"/>
                <com.zenmen.listui.widget.LeftDrawableText
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/square_color_ff222222"
                    android:gravity="center_vertical"
                    android:tag="binding_2"
                    android:background="@drawable/bg_quality_friendship_sex"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:includeFontPadding="false"
                    android:drawableStart="@drawable/ic_qf_male"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_222222"
                    android:id="@+id/tv_qf_distance"
                    android:tag="binding_3"
                    android:background="@drawable/bg_quality_friendship_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginStart="10dp"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.zenmen.palmchat.widget.FlowLayout
                android:id="@+id/tag_container"
                android:tag="binding_4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:singleLine="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:ellipsize="end"
                android:id="@+id/tv_signature"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.zenmen.listui.widget.LeftDrawableText
                    android:textSize="10dp"
                    android:textColor="@color/color_222222"
                    android:id="@+id/tv_audio_video"
                    android:tag="binding_6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bg_quality_friendship_green_dot"
                    android:drawablePadding="4dp"
                    android:layout_centerVertical="true"/>
                <com.zenmen.listui.widget.LeftDrawableText
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/Gh"
                    android:gravity="center_vertical"
                    android:id="@+id/btn_say_hi"
                    android:tag="binding_7"
                    android:background="@drawable/bg_quality_friendship_sayhi"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_qf_sayhi"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/iv_qf_avatar_container"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_qf_avatar"
                android:tag="binding_8"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/default_portrait"
                android:layout_marginEnd="6dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_online_status"
            android:tag="binding_9"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/recommend_user_online"
            app:layout_constraintEnd_toEndOf="@+id/iv_qf_avatar_container"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
