<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:transitionName="actionBar">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/CustomTitleTextAppearance"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lx_title_margin_start"
            android:layout_marginRight="17dp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginRight="16dp"
            android:text="@string/media_pick_activity_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/small_button_green"/>
        <TextView
            android:gravity="center"
            android:id="@+id/photo_grid_preview"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="预览"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onPreviewClick"
            style="@style/text_normal_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/selectTv"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
