<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.QRCodeScan.ScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back_arrow_white_normal"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/text_color_ffffff"
            android:gravity="center_vertical"
            android:id="@+id/action_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:lines="1"
            android:maxLength="10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/lyt_none_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <View
            android:background="@color/background_material_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_net_unavailable"/>
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_net_check"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rl_flash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/flash_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_flash_open"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:id="@+id/flash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_flash_open"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/my_qrcode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_my_qrcode"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_color_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_my_qr_code"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/scanner_tab"
        android:background="#4f000000"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/tab_saoma"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/tab_saoma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/tab_saoma"
            android:drawableTop="@drawable/selector_scanner_radio_icon_saoma"
            android:layout_weight="1"
            style="@style/main_tab_text"/>
        <RadioButton
            android:id="@+id/tab_fengmian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/tab_fengmian"
            android:drawableTop="@drawable/selector_scanner_radio_icon_fengmian"
            android:layout_weight="1"
            style="@style/main_tab_text"/>
        <RadioButton
            android:id="@+id/tab_jiejing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/tab_jiejing"
            android:drawableTop="@drawable/selector_scanner_radio_icon_jiejing"
            android:layout_weight="1"
            style="@style/main_tab_text"/>
        <RadioButton
            android:id="@+id/tab_fanyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/tab_fanyi"
            android:drawableTop="@drawable/selector_scanner_radio_icon_fanyi"
            android:layout_weight="1"
            style="@style/main_tab_text"/>
    </RadioGroup>
</RelativeLayout>
