<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_FFFFFF"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:transitionName="actionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/CustomTitleTextAppearance"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lx_title_margin_start"
            android:text="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_main"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/ActionButtonStyle"/>
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Ga"
            android:gravity="center"
            android:id="@+id/cancel_search"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.zenmen.palmchat.widget.ClearEditText
            android:gravity="center_vertical"
            android:id="@+id/searchInput"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/string_search"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/cancel_search"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"
            app:isGray="false"
            style="@style/search_edittext_new_ui_style"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
