<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起支付"
            android:onClick="onClick"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_yxd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟预下单--已下线"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_zf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统一支付-已下线"
                android:onClick="onClick"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试App入口打点"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权登录-BASE"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权登录-MOBILE"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子进程测试"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebApp测试"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Config"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享纯文本到消息"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享纯文本到朋友圈"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享网页到消息"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享网页到朋友圈"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享名片到消息"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享名片到朋友圈"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享小视频到消息"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享小视频到朋友圈"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享H5应用"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享小应用"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>
