<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <com.zenmen.palmchat.ui.widget.common.CircleImageView
            android:id="@+id/ic_head_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/media_pick_grid_item_background"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/B2"
                android:textColor="@color/Gb"
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务号"/>
            <TextView
                android:textSize="@dimen/C2"
                android:textColor="@color/Gd"
                android:id="@+id/tv_lx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_follow_state"
            android:layout_width="60dp"
            android:layout_height="28dp"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#666666"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_service_desc"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
