<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Df"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_gift_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑车"/>
        <Button
            android:id="@+id/btn_gift_angel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天使"/>
        <Button
            android:id="@+id/btn_gift_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玫瑰"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_gift_merry_christmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞礼物-连击"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/Gb"
                android:id="@+id/tv_gift_merry_christmas_comb_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="x0"/>
            <Button
                android:id="@+id/btn_gift_merry_christmas_comb_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="归零"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_gift_godless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女神-连击"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/Gb"
                android:id="@+id/tv_gift_godless_comb_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="x0"/>
            <Button
                android:id="@+id/btn_gift_godless_comb_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="归零"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_gift_i_love_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我爱你"/>
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="下载调试"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/large_gift_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/small_gift_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
