<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_people_match_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="#3d4240"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="是否放弃本次支付？"/>
    <View
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#3d4240"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/people_match_base_item_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="放弃"
            android:layout_weight="1"/>
        <View
            android:background="#d7d7d7"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#da6172"
            android:gravity="center"
            android:id="@+id/tv_keep_buy"
            android:background="@drawable/people_match_base_item_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="继续支付"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
