<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:visibility="visible"
    android:layout_width="82dp"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.WaveView
        android:id="@+id/wave_bg"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:wave_color_begin="#d425ff"
        app:wave_color_end="#d425ff"/>
    <ImageView
        android:id="@+id/cell_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:id="@+id/cell_title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:maxEms="4"
        android:layout_below="@+id/cell_icon"
        android:layout_centerHorizontal="true"/>
    <com.zenmen.palmchat.widget.TabCellUnReadView
        android:id="@+id/cell_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cell_icon"
        android:layout_alignRight="@+id/cell_icon"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/cell_label_relativelayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cell_view_tab_item2_jiao"
            android:scaleType="centerCrop"
            android:layout_below="@+id/cell_label"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/cell_label"
            android:background="@drawable/shape_red_round_corner_17dp"
            android:padding="@dimen/ad_dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:singleLine="true"
            android:maxLength="6"/>
    </RelativeLayout>
</RelativeLayout>
