<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_magic_ad_left_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_magic_ad_first_view"/>
            <include layout="@layout/layout_magic_ad_second_view"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/right_view_container"
            android:paddingLeft="10dp"
            android:paddingRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/right_view_app_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/right_view_like_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <ImageView
                    android:id="@+id/right_view_like_img"
                    android:paddingTop="3dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/magic_view_like_selector"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#f8f7f7"
                    android:layout_gravity="center"
                    android:id="@+id/right_view_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:shadowColor="#80000000"
                    android:shadowDy="1"
                    android:shadowRadius="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/right_view_comment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="82dp">
                <ImageView
                    android:id="@+id/right_view_comment_img"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_comment"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#f8f7f7"
                    android:layout_gravity="center"
                    android:id="@+id/right_view_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="评论"
                    android:shadowColor="#80000000"
                    android:shadowDy="1"
                    android:shadowRadius="3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include
        android:visibility="gone"
        layout="@layout/layout_magic_ad_complete_view"/>
</merge>
