<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/dialog_wanliu_bg_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:background="@drawable/dialog_wanliu_close_image"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ff222222"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ff999999"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="立即获得10倍曝光，让异性\10主动撩你吧~"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/dialog_wanliu_card_image"
                    android:layout_width="165dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="23dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ff222222"
                    android:gravity="center"
                    android:id="@+id/btn_free"
                    android:background="@drawable/dialog_wanliu_btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="免费体验1小时海量曝光"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/dialog_wanliu_btn_tip_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginRight="42dp"
                    android:text="新人限定福利"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="#ff999999"
                android:layout_gravity="center"
                android:id="@+id/btn_not_interested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="不感兴趣"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
