<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_white_round_corner_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="19dp"
            android:textColor="#222222"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="聊天消息通知需要打开通知权限"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/color_999999"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="允许新消息通知、好友动态通知、音视频通话邀请"
            android:maxLines="2"/>
        <View
            android:background="@color/color_E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_CCCCCC"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下次再说"
                android:layout_weight="1"/>
            <View
                android:background="#dbdbdb"
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_00C85A"
                android:gravity="center"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="去打开"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
