<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/file_container"
    android:background="@drawable/icon_voucher_redpacket_normal_left"
    android:layout_width="220dp"
    android:layout_height="84dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/icon_redpacket_thumb_init"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/thumb">
            <TextView
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/white"
                android:ellipsize="middle"
                android:id="@+id/sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_below="@+id/title_text"/>
        </LinearLayout>
        <TextView
            android:textSize="11dp"
            android:textColor="#65ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="9dp"
            android:text="@string/text_voucher_redpacket_des"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
