<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/people_match_guide_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/people_match_guide_icon_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/people_match_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/people_match_guide_icon_1"
        app:layout_constraintBottom_toBottomOf="@+id/people_match_guide_0"
        app:layout_constraintRight_toLeftOf="@+id/people_match_guide_3"/>
    <ImageView
        android:id="@+id/people_match_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:src="@drawable/people_match_guide_icon_2"
        app:layout_constraintBottom_toBottomOf="@+id/people_match_guide_0"
        app:layout_constraintLeft_toLeftOf="@+id/people_match_guide_1"
        app:layout_constraintRight_toRightOf="@+id/people_match_guide_1"/>
    <ImageView
        android:id="@+id/people_match_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/people_match_guide_icon_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/people_match_guide_0"/>
    <ImageView
        android:id="@+id/people_match_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@drawable/people_match_guide_icon_4"
        app:layout_constraintBottom_toBottomOf="@+id/people_match_guide_0"
        app:layout_constraintLeft_toRightOf="@+id/people_match_guide_3"
        app:layout_constraintRight_toRightOf="@+id/people_match_guide_3"/>
    <ImageView
        android:id="@+id/people_match_guide_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/people_match_guide_icon_5"
        app:layout_constraintBottom_toBottomOf="@+id/people_match_guide_0"
        app:layout_constraintLeft_toRightOf="@+id/people_match_guide_3"/>
    <ImageView
        android:id="@+id/people_match_guide_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/people_match_guide_icon_6"
        app:layout_constraintBottom_toBottomOf="@+id/people_match_guide_0"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/people_match_guide_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="18dp"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_match_guide_0"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/people_match_guide_btn"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp"
        android:text="@string/people_match_guide_btn"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_match_guide_tips"/>
    <ImageView
        android:id="@+id/people_match_guide_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/people_match_guide_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_match_guide_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
