<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <com.zenmen.square.ui.widget.SquarePullHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zenmen.listui.list.BaseRecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.zenmen.square.ui.widget.PraiseListStateView
        android:id="@+id/layout_empty_praise_state"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
