<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@drawable/shape_group_chat_select_member_bg"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:textSize="14dp"
        android:textColor="#222"
        android:id="@+id/send_des_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="送给"
        android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_select_member"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toLeftOf="@+id/selectedDesLayout"
        android:layout_toRightOf="@+id/send_des_tv"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/emptyView"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/send_des_tv"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_group_member_add"
            android:layout_toRightOf="@+id/send_des_tv"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#222"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="送礼对象"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_group_member_arrow"
            android:layout_toRightOf="@+id/send_des_tv"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/selectedDesLayout"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="14dp"
            android:textColor="#222"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/selectDesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="6人"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_group_member_arrow"
            android:layout_toRightOf="@+id/send_des_tv"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_select_all"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_voice_room_select_all"
            android:gravity="center"
            android:id="@+id/tv_select_all"
            android:background="@drawable/selector_voice_room_select_all_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="全选"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/Fb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
