<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/no_file"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_expired"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="#aeaeae"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_detail_no_res"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/file_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_size_65"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/thumb_text"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="123dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_color_black"
            android:ellipsize="middle"
            android:layout_gravity="center_horizontal"
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="safsdf"
            android:maxEms="10"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:id="@+id/not_open_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/file_detail_activity_open_file_message"
            android:maxEms="22"
            android:lineSpacingExtra="5dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/download_file_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="3dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/file_deatil_progress_bg"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <View
                    android:id="@+id/btn_stop"
                    android:background="@drawable/ic_btn_stop"
                    android:layout_width="21dp"
                    android:layout_height="21dp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_gray"
                android:layout_gravity="center_horizontal"
                android:id="@+id/download_progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_continue"
                android:background="@drawable/selector_btn_green"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/file_detail_activity_continue_download"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/open_file_area"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_open_file"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="26dp"
                android:text="@string/file_detail_activity_open_file"
                style="@style/btn_green_solid"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
