<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="18dp">
    <ImageView
        android:id="@+id/level_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="6dp"/>
</LinearLayout>
