<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="13dp"
    android:textColor="#222"
    android:background="@drawable/shape_user_detail_tag_bg_bold"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:text="交友意愿"
    android:includeFontPadding="false"/>
