<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_square_user_guide_chose_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/square_user_guid_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/line_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="我的活跃状态"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/public_dialog_recycler"
                android:layout_width="336dp"
                android:layout_height="260dp"
                android:layout_marginTop="22dp"/>
            <FrameLayout
                android:layout_width="316dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp">
                <EditText
                    android:textSize="14dp"
                    android:textColor="#222222"
                    android:textColorHint="#c9c9c9"
                    android:id="@+id/public_dialog_edittext"
                    android:background="@drawable/dialog_square_user_guide_chose_text_bg"
                    android:padding="12dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="说说你现在的心情、想法…"
                    android:lines="2"
                    android:overScrollMode="always"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#c9c9c9"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/public_dialog_num_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/12"/>
            </FrameLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/online_publish_btn"
                android:background="@drawable/online_public_guide_btn_bg"
                android:layout_width="316dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="发布活跃状态"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/online_status_desc_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:maxWidth="358dp"
                android:text="活跃状态发布后24小时有效，有效期内会持续在活跃大厅中展示"
                android:lines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/public_dialog_close"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/online_public_dialog_close"/>
    </FrameLayout>
</FrameLayout>
