<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorPrimary"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:transitionName="actionBar">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/CustomTitleTextAppearance"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lx_title_margin_start"
            android:layout_marginRight="17dp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tinder_preview"
            android:visibility="visible"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">
            <ImageView
                android:visibility="visible"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_edit_profile_preview"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/amulet_store"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">
            <ImageView
                android:visibility="visible"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_edit_profile_amulet_store"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂件商城"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
