<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_voice_match_setting_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="设置"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="16dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_notify"
                android:layout_marginRight="@dimen/settings_item_notify"
                android:text="接收语音速配弹窗"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.zenmen.palmchat.widget.ZXCheckBox
                android:id="@+id/checkbox_voice"
                android:layout_marginLeft="@dimen/settings_item_notify"
                android:layout_marginRight="@dimen/settings_item_notify"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="16dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_item_notify"
                android:layout_marginRight="@dimen/settings_item_notify"
                android:text="接收视频匹配弹窗"
                style="@style/settings_item_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.zenmen.palmchat.widget.ZXCheckBox
                android:id="@+id/checkbox_video"
                android:layout_marginLeft="@dimen/settings_item_notify"
                android:layout_marginRight="@dimen/settings_item_notify"
                android:button="@drawable/selector_checkbox_background"
                style="@style/settings_checkbox_size"/>
        </LinearLayout>
        <View
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:textSize="17dp"
                android:textColor="#ccc"
                android:gravity="center"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_weight="1"/>
            <View
                android:background="#e5e5e5"
                android:layout_width="1dp"
                android:layout_height="24dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="#14cd64"
                android:gravity="center"
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="保存"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
