<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/Ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_chat"/>
    <ImageView
        android:id="@+id/contentBgImageView"
        android:background="@color/color_chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_below="@+id/toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/risk_banner_area"
        android:background="@color/Gg80"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/Gg"
            android:ellipsize="end"
            android:id="@+id/risk_banner_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="请注意核实对方身份，谨防诈骗。"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/risk_banner_close"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chat_risk_banner_close"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/add_contact_area"
        android:background="@color/Ab"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/risk_banner_area">
        <ImageView
            android:id="@+id/iv_risk_serious"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_risk_notify_serious"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:id="@+id/add_contact_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/add_as_contact"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/add_contact_btn"
            android:layout_toRightOf="@+id/iv_risk_serious"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/add_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_28"
            android:layout_marginRight="8dp"
            android:maxWidth="90dp"
            android:text="@string/contact_add_friend"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/small_button_green"/>
        <View
            android:background="@color/Fb"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_notify_guide"
        android:background="@color/text_color_ffffff"
        android:paddingLeft="14dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contact_area">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_go_open"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/iv_notify_help"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_notify_help"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/tv_title"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#8d8d8d"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:layout_below="@+id/tv_title"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_notify_close"
            android:background="@drawable/ic_notify_close"
            android:paddingTop="7dp"
            android:visibility="invisible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_FFFFFF"
            android:id="@+id/tv_go_open"
            android:background="@drawable/selector_btn_green_trans"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去开启"
            android:layout_toLeftOf="@+id/iv_notify_close"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_compliance_board"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_notify_guide">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_compliance_board_inner"
            android:background="#b3ffe4e4"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingStart="17dp"
            android:paddingEnd="23dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_chatter_compliance_board"
                android:layout_marginEnd="6dp"/>
            <com.zenmen.palmchat.mine.view.LoopTextView
                android:textColor="@color/color_666666"
                android:id="@+id/tv_compliance_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/group_redpacket_notice_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_compliance_board"
        layout="@layout/layout_chatter_group_redpacket_notice"/>
    <RelativeLayout
        android:id="@+id/chat_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_redpacket_notice_area">
        <FrameLayout
            android:id="@+id/input_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/about_feedback"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_feedback"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_fragment">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zenmen.palmchat.ad.AddOnScrollListView
                    android:gravity="bottom"
                    android:id="@+id/message_list"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:listSelector="#00000000"
                    android:scrollingCache="false"
                    android:transcriptMode="normal"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"/>
                <include layout="@layout/include_circle_mute_status_layout"/>
            </LinearLayout>
            <View
                android:id="@+id/giftGapView"
                android:background="@drawable/shape_gift_quick_fade_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_message_list"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ll_message_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_message_list"
                app:layout_constraintVertical_bias="0.17">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/chatCircleTools"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chatCircleToolsGroup1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="5dp">
                        <com.zenmen.palmchat.widget.EffectiveShapeView
                            android:layout_gravity="center"
                            android:id="@+id/chatCircleToolsTools1"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:esv_shape="round_rectangle"
                            app:radius_x_dp="12dp"
                            app:radius_y_dp="12dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/chatCircleToolsGroup2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="5dp">
                        <com.zenmen.palmchat.widget.EffectiveShapeView
                            android:layout_gravity="center"
                            android:id="@+id/chatCircleToolsTools2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:esv_shape="round_rectangle"
                            app:radius_x_dp="12dp"
                            app:radius_y_dp="12dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:gravity="center"
                        android:id="@+id/chatCircleToolsGroup3"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="5dp">
                        <com.zenmen.palmchat.widget.EffectiveShapeView
                            android:layout_gravity="center"
                            android:id="@+id/chatCircleToolsTools3"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            app:esv_shape="round_rectangle"
                            app:radius_x_dp="12dp"
                            app:radius_y_dp="12dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:textSize="12dp"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/ai_greeting_profile_float_guide"
                android:background="@drawable/shape_ai_greeting_chat_card_close_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:text="完善资料+发动态，让AI更懂你!"
                android:drawableRight="@drawable/ic_ai_greeting_close_arrow"
                android:drawablePadding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_message_list"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/rainViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_fragment"/>
        <RelativeLayout
            android:id="@+id/recorder_layout"
            android:background="@drawable/shape_voice_recorder_background"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/recoder_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/voice_recorder"/>
                        <ImageView
                            android:id="@+id/volume_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/volume_one"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/recoder_cancel_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voice_recorder_cancel"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/recoder_short_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voice_recorder_short"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:id="@+id/voice_recorder_message"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/voice_swipe_to_cancel"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/recorder_layout2"
            android:background="@drawable/shape_voice_recorder_background"
            android:visibility="gone"
            android:layout_width="226dp"
            android:layout_height="80dp"
            android:layout_marginBottom="116dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/recoder_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voice_recorder"/>
                    <ImageView
                        android:id="@+id/volume_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volume_one"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/volume_fake_img"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_volume_anim"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/recoder_cancel_icon2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_revert"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/recoder_short_icon2"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_too_short"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:background="#666666"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:id="@+id/voice_recorder_message2"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_swipe_to_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/chat_notice_receiver_mode"
        android:background="#dc000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/add_contact_area">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_toast_receiver_mode"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/chat_notice_current_audio_play_out_is_speaker"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/chat_notice_tv"
        android:background="#88000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/chat_notice_audio_play_out_speaker"
        android:layout_below="@+id/add_contact_area"/>
    <TextView
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/report_temp_chat"
        android:background="@drawable/shape_report_temp_chat_btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:text="@string/report_temp_chat"
        android:layout_below="@+id/group_redpacket_notice_area"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/Ga"
        android:gravity="center_vertical"
        android:id="@+id/unreadTextView"
        android:background="@drawable/selector_icon_unread_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/chat_unread_count_text"
        android:drawableLeft="@drawable/icon_chat_unread_direction"
        android:drawablePadding="4dp"
        android:layout_below="@+id/add_contact_area"
        android:layout_alignParentRight="true"
        android:translationX="200dp"/>
    <RelativeLayout
        android:id="@+id/groupVideoChatLayout"
        android:background="@color/white"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="5dp"/>
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/contact_request_layout"
        android:background="@android:color/white"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="17dp"
            android:textColor="#4a4a4a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/contact_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"/>
        <TextView
            android:enabled="true"
            android:gravity="center"
            android:id="@+id/contact_request_add"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:text="@string/contact_add_friend"
            android:layout_weight="1"
            style="@style/btn_green_solid"/>
    </LinearLayout>
    <com.zenmen.palmchat.circle.ui.view.CircleNoticeBanner
        android:id="@+id/circle_notice_banner_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="@dimen/feed_dp_6"
        android:layout_below="@+id/toolbar"/>
    <include layout="@layout/layout_chat_gift_play"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/visit_me_top_layout"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_who_visit_me_eye"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/visit_me_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
