<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/voice_match_cancel_content_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="center"
            android:id="@+id/content"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:paddingRight="40dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ta觉得聊的挺投缘，邀请你公开身份，看看你的资料"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/voice_match_dialog_btn_cancel_bg"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginRight="6dp"
                android:text="再想想"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/confirm"
                android:background="@drawable/voice_match_invite_btn_bg"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginRight="6dp"
                android:text="公开身份"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
