<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/bg_ad"
    android:background="#b2000000"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_ad_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/small_video_default_app_icon"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:id="@+id/bg_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/complete_ad_info_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#80ffffff"
            android:id="@+id/complete_ad_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#80ffffff"
            android:ellipsize="end"
            android:id="@+id/complete_ad_developer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="280dp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/complete_ad_permission_privacy_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff2a72cc"
            android:id="@+id/complete_ad_funtion_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="@string/ad_function"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/complete_ad_funtion_line"
            android:background="#ffdfdfdf"
            android:layout_width="1dp"
            android:layout_height="14dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff2a72cc"
            android:id="@+id/complete_ad_permission_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="@string/ad_permission_list"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="1dp"
            android:layout_height="14dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff2a72cc"
            android:id="@+id/complete_ad_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="@string/ad_privacy"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#7fffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/bg_ad_info"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:minLines="2"
        android:layout_centerHorizontal="true"/>
    <com.wifi.ad.core.view.WifiDownWebButton
        android:textSize="14dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/bg_ad_download"
        android:background="@drawable/video_tab_download_btn_active_background"
        android:visibility="visible"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/bg_ad_replay"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="34dp"
        android:text="@string/click_replay"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/click_replay"/>
</LinearLayout>
