<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingTop="13dp"
            android:paddingRight="12dp"
            android:paddingBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/nick_name"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/nick_name"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/take_photo"
                    android:background="#dddddd"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/take_photo"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/login_hint_text_color"
                    android:id="@+id/nick_name_edit"
                    android:background="@drawable/selector_edit_text_underline_green"
                    android:paddingLeft="95dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="@string/hint_nick_name"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/take_photo"
                    android:layout_alignParentBottom="true"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/country_name_view"
                android:background="@drawable/background_select_countrycode"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/country_code"/>
                <TextView
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_green"
                    android:gravity="center"
                    android:id="@+id/country_name_textview"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/string_china"
                    android:singleLine="true"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/phoneContainer"
                android:background="@drawable/shape_light_gray_underline"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:id="@+id/add_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="+"/>
                <EditText
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:id="@+id/country_code_edit"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="34dp"
                    android:text="86"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/add_symbol"
                    android:inputType="number"/>
                <com.zenmen.palmchat.widget.ClearEditText
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/login_hint_text_color"
                    android:gravity="center"
                    android:id="@+id/phone_number_edit"
                    android:background="@null"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="95dp"
                    android:hint="@string/your_phone_number"
                    android:maxLength="20"
                    android:inputType="number"
                    android:textCursorDrawable="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:id="@+id/passwordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/password"/>
                <EditText
                    android:textSize="@dimen/text_size_log_in"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/login_hint_text_color"
                    android:gravity="center"
                    android:id="@+id/password_edit"
                    android:background="@drawable/selector_edit_text_underline_green"
                    android:paddingLeft="95dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="34dp"
                    android:hint="@string/input_password"
                    android:password="true"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"/>
                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/selector_show_password"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/text_size_log_in_button"
                android:textColor="@color/text_selector_green_btn_text"
                android:gravity="center"
                android:id="@+id/sign_up_text"
                android:background="@drawable/selector_btn_green2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:text="@string/sign_up"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
