<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="39dp">
    <RelativeLayout
        android:background="@drawable/bg_vip_guide"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="33dp">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_84440C"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心在这里哦"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/vip_jiaobiao"/>
</LinearLayout>
