<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_bottom_ad"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="103dp"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/second_ad_card"
        android:background="@drawable/video_download_card_background"
        android:layout_width="256dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/second_ad_icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/small_video_default_app_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/second_ad_close"
            android:paddingTop="8dp"
            android:paddingRight="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#73737b"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/second_ad_permission_list"
            android:background="@drawable/video_second_ad_permission_privacy_bg"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:minHeight="16dp"
            android:text="@string/ad_permission_list"
            android:singleLine="true"
            android:layout_toRightOf="@+id/second_ad_icon"
            android:layout_alignBottom="@+id/second_ad_icon"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#73737b"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/second_ad_privacy"
            android:background="@drawable/video_second_ad_permission_privacy_bg"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:minHeight="16dp"
            android:text="@string/ad_privacy"
            android:singleLine="true"
            android:layout_toRightOf="@+id/second_ad_permission_list"
            android:layout_alignBottom="@+id/second_ad_icon"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#73737b"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/second_ad_function"
            android:background="@drawable/video_second_ad_permission_privacy_bg"
            android:paddingLeft="1dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="16dp"
            android:text="@string/ad_function"
            android:singleLine="true"
            android:layout_toRightOf="@+id/second_ad_privacy"
            android:layout_alignBottom="@+id/second_ad_icon"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#73737b"
            android:ellipsize="end"
            android:id="@+id/second_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/second_ad_icon"
            android:layout_below="@+id/second_tv_title"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/second_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/second_ad_close"
            android:layout_toRightOf="@+id/second_ad_icon"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#b1b1b1"
            android:ellipsize="end"
            android:id="@+id/second_ad_developer_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_below="@+id/second_ad_icon"
            android:layout_alignLeft="@+id/second_ad_icon"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#b1b1b1"
            android:ellipsize="end"
            android:id="@+id/second_ad_version"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/second_ad_developer_info"
            android:layout_below="@+id/second_ad_icon"/>
        <com.wifi.ad.core.view.WifiDownWebButton
            android:textSize="12dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/second_button"
            android:background="@drawable/video_tab_download_btn_active_background"
            android:layout_width="226dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:layout_below="@+id/second_ad_developer_info"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/second_ad_card"/>
</RelativeLayout>
