<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/new_ng_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/threads_notication_bg"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_9"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_9">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_go_open"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="210dp"
                android:singleLine="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/iv_notify_help"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_notify_help"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/tv_title"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#8d8d8d"
                android:ellipsize="end"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:layout_below="@+id/tv_title"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_notify_close"
            android:background="@drawable/ic_notify_close"
            android:padding="4dp"
            android:visibility="invisible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_FFFFFF"
            android:id="@+id/tv_go_open"
            android:background="@drawable/selector_btn_green_trans"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去开启"
            android:layout_toLeftOf="@+id/iv_notify_close"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
