<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_white_round_corner_12dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@drawable/bg_vip_invalid_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/camera_location_permission_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_vip_invalid"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_vip_gray"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/Gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="会员已过期"
            android:layout_below="@+id/iv_vip_invalid"
            android:layout_centerHorizontal="true"
            android:fontFamily="@null"/>
    </RelativeLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/Gd"
        android:gravity="center"
        android:id="@+id/tv_vip_invalid_prompt"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/square_nearby_vip_invalid_guide"
        android:layout_below="@+id/rl_top"/>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_vip_invalid_prompt">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/Gc"
            android:gravity="center"
            android:id="@+id/tv_vip_invalid_dialog_cancel"
            android:background="@drawable/shape_gray_round_corner_48"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="暂不续费"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#84440c"
            android:gravity="center"
            android:id="@+id/tv_vip_invalid_dialog_confirm"
            android:background="@drawable/shape_orange_round_corner_48"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="继续使用"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
