<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/lyt_net_status"
    android:background="@drawable/shape_bg_net_status_tips"
    android:paddingLeft="@dimen/dimen_14"
    android:paddingTop="@dimen/dimen_9"
    android:paddingRight="@dimen/dimen_14"
    android:paddingBottom="@dimen/dimen_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginTop="@dimen/dimen_9"
    android:layout_marginRight="@dimen/dimen_16"
    android:layout_marginBottom="@dimen/dimen_9">
    <TextView
        android:textSize="@dimen/B4"
        android:textColor="@color/Ba"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/net_status_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/net_status_unavailable"
        android:singleLine="true"
        android:drawableLeft="@drawable/icon_netstatus_unavailable"
        android:drawablePadding="6dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_net_status_tips"/>
</LinearLayout>
