<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/voice_match_call_end_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_vm_call_end_dialog_close"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/desLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_vm_call_end_dialog_comment"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="对方秒退，同城卡与匹配次数卡退还啦"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999"
            android:gravity="center"
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="同城卡与匹配次数卡⎪分钟后]过期，快去匹配"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/desLayout"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/btn"
        android:background="@drawable/voice_match_invite_btn_bg"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:text="提交"
        android:layout_below="@+id/commentLayout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
