<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="34dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_middle"
            android:textColor="#484a50"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="手机/电话权限"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="#9b9b9b"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="校验IMEI/IMSI码，防止账号被盗"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
