<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sms_sent_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="19dp">
            <TextView
                android:textSize="@dimen/text_size_25"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <TextView
                android:textSize="@dimen/text_size_25"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="86"/>
            <TextView
                android:textSize="@dimen/text_size_25"
                android:textStyle="bold"
                android:textColor="@color/text_color_black"
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1008612345"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/selector_edit_text_underline_green"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/text_color_black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/validate_code"/>
            <EditText
                android:textSize="@dimen/text_size_big2"
                android:textColor="@color/text_color_black"
                android:gravity="center_vertical"
                android:id="@+id/validate_code_edit"
                android:background="@null"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_validate_code"
                android:inputType="number"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/validate_sms_code_countdown_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/validate_sms_code_countdown_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_normal"
            android:text="@string/validate_code_not_received"/>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/text_size_big2"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/validate_sms_code_button"
            android:background="@drawable/selector_btn_green2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="33dp"
            android:text="@string/next_step"/>
        <TextView
            android:textSize="@dimen/text_size_big2"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/validate_sms_code_button_2"
            android:background="@drawable/selector_btn_green"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="33dp"
            android:text="下一步(绕过woa)"/>
        <TextView
            android:textSize="@dimen/text_size_big2"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/validate_sms_code_button_3"
            android:background="@drawable/selector_btn_green"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="33dp"
            android:text="批量注册以及加好友"/>
    </LinearLayout>
</LinearLayout>
