<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title_right_jump"/>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/A2"
                android:textStyle="bold"
                android:textColor="@color/Gb"
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="填写您的信息"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gd"
                android:id="@+id/tv_text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="个性化您的信息，为您推荐优质的用户"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="性别"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/genderContainer"
                android:background="@drawable/shape_complete_gender_bg_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/btn_male"
                    android:paddingLeft="32dp"
                    android:paddingTop="9dp"
                    android:paddingRight="42dp"
                    android:paddingBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    style="@style/btn_complete_gender_male"/>
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/btn_female"
                    android:paddingLeft="32dp"
                    android:paddingTop="9dp"
                    android:paddingRight="42dp"
                    android:paddingBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_alignParentRight="true"
                    style="@style/btn_complete_gender_female"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="生日"
                android:maxLines="1"
                android:layout_centerHorizontal="true"/>
            <com.zenmen.palmchat.widget.picker.wheel.DateWheelPicker
                android:id="@+id/birthday_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                app:wheel_items="7"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/ly_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_next"
                    android:visibility="visible"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:text="@string/next_step"
                    android:layout_centerHorizontal="true"
                    style="@style/big_button_green"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="@dimen/C2"
        android:textColor="@color/Gd"
        android:gravity="bottom"
        android:id="@+id/age_tip_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/birthday_minimum_limited"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
