<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:paddingBottom="@dimen/md_content_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textColor="#4a4a4a"
            android:layout_gravity="center_horizontal"
            android:id="@+id/md_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommend_friend_real_name_content"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#202020"
            android:id="@+id/md_dialog_before_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="我是"
            android:layout_below="@+id/md_dialog_content"/>
        <EditText
            android:textSize="17dp"
            android:textColor="@color/Ga"
            android:textColorHint="@color/Ge"
            android:gravity="center"
            android:id="@+id/md_dialog_input"
            android:background="@drawable/selector_edit_text_underline_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/md_dialog_before_hint"
            android:layout_alignTop="@+id/md_dialog_before_hint"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/Ge"
            android:id="@+id/md_dialog_below_hint"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写真实姓名，对方更容易同意哦"
            android:singleLine="true"
            android:layout_below="@+id/md_dialog_input"
            android:layout_alignLeft="@+id/md_dialog_before_hint"
            android:fontFamily="sans-serif"
            android:paddingEnd="4dp"
            android:layout_alignStart="@+id/md_dialog_before_hint"/>
    </RelativeLayout>
</LinearLayout>
