<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="center"
            android:background="@drawable/ic_voice_match_rule_dialog_top"
            android:paddingTop="30dp"
            android:layout_width="320dp"
            android:layout_height="94dp"
            android:text="速配规则"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/voice_match_rule_content_bg"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_marginTop="92dp">
            <ScrollView
                android:gravity="center"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#999"
                    android:id="@+id/content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.语音速配全天开放，每天发放免费匹配次数。\10 2.可使用加速卡，匹配效率提升3倍，失败不消耗连信豆。\10 3.聊天中请注意文明用语，若有谩骂、涉黄等行为，请立即举报。"/>
            </ScrollView>
            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/confirm"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我知道了"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
