<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_card_notice_style3"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="9dp">
        <TextView
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/Ga"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/img_right_ic"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="0.02"/>
        <ImageView
            android:id="@+id/img_right_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_thread_card_arrow"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
