<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:tag="layout/layout_moments_detail_full_0"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mediaview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zenmen.square.ui.widget.SquareHackyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.zenmen.square.ui.widget.DoubleClickView
            android:id="@+id/v_feed_detail_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/infoLayout"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_feed_detail_bottom"
            android:background="@drawable/bg_square_feeddetail_bottom_info"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/btn_tv_comment"
                android:tag="binding_1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/btn_gray_solid_xsmall"/>
            <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
                android:id="@+id/tv_feed_detail_content"
                android:tag="binding_2"
                android:paddingBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="83dp"
                android:lineSpacingExtra="3dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_tv_comment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:oneline_limit="false"
                app:show_line="3"
                app:suffix_color="#ffffff"
                app:text_color="@color/white"
                app:text_sync="false"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_feed_detail_comment"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_btn_comment_feed"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_comment_feeddetail"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#e7f8f7f7"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_feed_detail_comment_count"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_feed_detail_praise"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_feed_detail_comment"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_btn_praise_feed"
                    android:tag="binding_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#e7f8f7f7"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_feed_detail_praise_count"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tool_bar_ll"
            android:background="@drawable/bg_square_feeddetail_top_info"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/feed_detail_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:tag="binding_7"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="invisible"
                        android:layout_width="32dp"
                        android:layout_height="44dp"
                        android:src="@drawable/selector_arrow_white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/img_feed_detail_avatar"
                        android:tag="binding_8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        app:border_width="1dp"
                        app:esv_shape="circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_back"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:tag="binding_9"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_feed_detail_avatar"
                        app:layout_constraintRight_toRightOf="@+id/img_feed_detail_avatar"/>
                    <TextView
                        android:textSize="15dp"
                        android:ellipsize="end"
                        android:id="@+id/tv_nickname"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxWidth="140dp"
                        android:singleLine="true"
                        app:layout_constraintLeft_toRightOf="@+id/img_feed_detail_avatar"
                        app:layout_constraintTop_toTopOf="@+id/img_feed_detail_avatar"/>
                    <TextView
                        android:id="@+id/tv_official"
                        android:tag="binding_11"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                        app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
                        app:layout_constraintTop_toTopOf="@+id/tv_nickname"
                        app:layout_goneMarginLeft="6dp"
                        style="@style/official_text_tag"/>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:tag="binding_12"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_official"
                        app:layout_constraintLeft_toRightOf="@+id/tv_official"
                        app:layout_constraintTop_toTopOf="@+id/tv_official"
                        app:layout_goneMarginLeft="6dp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ccffffff"
                        android:ellipsize="end"
                        android:tag="binding_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="@+id/img_feed_detail_avatar"
                        app:layout_constraintLeft_toRightOf="@+id/img_feed_detail_avatar"/>
                    <TextView
                        android:id="@+id/btn_chat"
                        android:tag="binding_14"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/btn_green_solid_30"/>
                    <ImageView
                        android:id="@+id/btn_more"
                        android:tag="binding_15"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_square_media_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_detail_wishes"
                        android:tag="binding_16"
                        android:background="@drawable/shape_feed_chat_btn_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/iv_wishes_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="2dp"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:id="@+id/tv_wishes_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.zenmen.square.ui.widget.PageIndicatorView
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:id="@+id/indicator"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tool_bar_ll"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mask"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <ProgressBar
            android:id="@+id/prsbar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            style="@style/LocationLoadingProgressBar"/>
    </RelativeLayout>
</RelativeLayout>
