<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@drawable/bg_sheet_dialog_light"
    android:paddingLeft="4dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tab_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:id="@+id/rl_tool_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_recharge"
            android:background="@drawable/shape_f5f5f5_radius_15"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/Gb"
                android:gravity="center"
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/ic_lianxindou_16"
                android:drawablePadding="5dp"/>
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/Gb"
                android:gravity="center"
                android:id="@+id/tv_recharge"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:minWidth="14dp"
                android:text="充值"
                android:drawableRight="@drawable/ic_gift_panel_recharge_light"
                android:drawablePadding="2dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
