<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@drawable/map_separation_new_dialog_bg"
    android:visibility="visible"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="149dp">
            <ImageView
                android:id="@+id/map_unlock_pic1_info"
                android:background="@drawable/map_unlock_pic1"
                android:layout_width="140dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/map_unlock_pic2_info"
                android:background="@drawable/map_unlock_pic2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#cccccc"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/map_unlock_intro"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="（每次解锁后24小时有效，可随时查看\10同时最多只能解锁一个坐标）"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
