<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="12dp">
        <include
            android:id="@+id/v0"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v1"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v2"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v3"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp">
        <include
            android:id="@+id/v4"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v5"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v6"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            android:id="@+id/v7"
            android:layout_width="80dp"
            android:layout_height="105dp"
            layout="@layout/layout_gift_item_light"/>
    </LinearLayout>
</LinearLayout>
