<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_circle_settings_upgrade"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <RelativeLayout
            android:background="@drawable/selector_settings_item_background"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textColor="#999"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免费升级到社群版，拥有更多群管理功能"
                android:layout_centerVertical="true"
                style="@style/settings_main_text_black"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/list_ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/group_name_area"
        android:background="@drawable/selector_settings_item_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="@dimen/feed_dp_13">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/groupIconIv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"
            app:radius_x="24"
            app:radius_y="24"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#333"
            android:ellipsize="end"
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_chat_edit_group_name"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/circle_name_area"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/circleIconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_circle_group_info_name_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#222"
                    android:ellipsize="end"
                    android:id="@+id/circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/circle_name_under_verify"
                    android:visibility="gone"
                    android:layout_width="37dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/under_verify"
                    android:layout_toRightOf="@+id/circle_name"/>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_999"
                android:ellipsize="end"
                android:id="@+id/circle_group_mem_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:singleLine="true"
                android:layout_below="@+id/rl_circle_group_info_name_block"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/text_color_999"
                android:ellipsize="end"
                android:id="@+id/circle_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:singleLine="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/circle_qrcode_wh"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/list_ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/group_chat_member_count"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        style="@style/circle_item_size">
        <TextView
            android:id="@+id/group_chat_member_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:text="@string/hotchat_member_count_default"
            android:layout_centerVertical="true"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:src="@drawable/list_ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/right_arrow_size"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/gap_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
