<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">
        <ListView
            android:gravity="top"
            android:id="@+id/contacts_list"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:stackFromBottom="false"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"/>
        <TextView
            android:textSize="@dimen/text_size_39"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/char_indicator"
            android:background="@drawable/shape_gray_rectangle_round_corner"
            android:visibility="gone"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:text="A"/>
        <com.zenmen.palmchat.widget.CharIndexView
            android:layout_gravity="right"
            android:id="@+id/index_view"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_marginTop="67dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_area"
                android:background="#efffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_group_header_height">
                <EditText
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="#c5c5c5"
                    android:gravity="center_vertical"
                    android:id="@+id/search"
                    android:background="@drawable/selector_edit_text_underline_green"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/string_search"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/icon_search_gray"
                    android:drawablePadding="0dp"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@null"/>
                <ListView
                    android:gravity="top"
                    android:id="@+id/search_result_list"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:stackFromBottom="false"
                    android:scrollingCache="false"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/empty_view"
                    android:padding="40dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sdfasdfasdfasdfasf"/>
            </LinearLayout>
            <View
                android:id="@+id/sepView"
                android:background="@drawable/drawable_sep_gradient"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
