<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:tag="layout/layout_activity_voice_match_0"
    android:background="@drawable/voice_match_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_match_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voice_match_back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/rule"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_voice_match_rule"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音速配"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tab_layout"
            android:background="@drawable/voice_match_toolbar_bg_white"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/tab_voice"
                android:background="@drawable/voice_match_toolbar_bg_white_selected"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="语音速配"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/tab_video"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="视频匹配"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/video_new_layout"
        android:paddingLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/ic_voice_match_video_new"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新功能上线啦"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/voice_match_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
    <RelativeLayout
        android:id="@+id/layout_level_root"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_level_bubble"
            android:background="@drawable/vm_level_main_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_vm_main_level_bubble"/>
            <com.zenmen.palmchat.widget.MarqueeTextView
                android:textSize="14dp"
                android:textColor="#222"
                android:ellipsize="marquee"
                android:id="@+id/tv_level_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxWidth="270dp"
                android:text="当前等级Lv.1，距离Lv.2还差4分"
                android:singleLine="true"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/level_entrance"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="14dp"
                android:textColor="#222"
                android:gravity="center"
                android:id="@+id/level_entrance_tv"
                android:background="@drawable/vm_level_main_bg"
                android:paddingLeft="32dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="14dp"
                android:text="Lv.1"
                android:layout_centerVertical="true"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
