<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scv_user_detail"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <FrameLayout
                    android:id="@+id/topLayout"
                    android:background="@color/gen_colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/portrait"
                    android:background="@android:color/transparent"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/first_name"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/portrait"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/text_color_black"
                            android:gravity="center"
                            android:id="@+id/nameMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/text_size_tiny2"
                        android:textColor="#b2b2b2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/nameSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:maxLength="30"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@drawable/shape_settings_pressed_background"/>
            <RelativeLayout
                android:id="@+id/request_layout"
                android:background="@drawable/selector_settings_item_background"
                android:paddingTop="9dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_extras_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/extras"
                    style="@style/settings_title_text_gray"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="102dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/item0"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.1"
                        style="@style/settings_main_text_gray"/>
                    <TextView
                        android:id="@+id/item1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.1"
                        style="@style/settings_main_text_gray"/>
                    <TextView
                        android:id="@+id/item2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.1"
                        style="@style/settings_main_text_gray"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_btn_reply"
                    android:gravity="center"
                    android:id="@+id/reply"
                    android:background="@drawable/selector_btn_light_gray_border"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="17dp"
                    android:text="@string/string_reply"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/chat_layout"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shape_settings_pressed_background"
                    android:layout_below="@+id/reply"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recommend_tag_view"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/recommend_tag"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="#059b64"
                    android:id="@+id/recommend_tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:text="@string/nearby_tags"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/moment_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/text_size_65">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/personal_album_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/string_moment_personal_album"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/moment_photo_group"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="101dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/district_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/district"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/district_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:text="@string/district_china"
                    android:layout_centerVertical="true"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/signature_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/signature"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/signature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/no_signature"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.1"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hobby_view"
                android:background="@drawable/selector_settings_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/settings_hobby"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/hobby_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/no_hobby"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.1"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sourceType_view"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/source_type"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/sourceType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:text="通过手机通讯录添加"
                    android:layout_centerVertical="true"
                    style="@style/settings_main_text_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_body_view"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:text="@string/intro"
                    android:layout_centerVertical="true"
                    style="@style/settings_title_text_gray"/>
                <TextView
                    android:id="@+id/account_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/account_body_text"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.1"
                    style="@style/settings_main_text_gray"/>
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_top"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="@color/text_color_202020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:layout_marginRight="@dimen/settings_item_notify"
                    android:text="@string/top_chat"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/top_checkbox"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:layout_marginRight="@dimen/settings_item_notify"
                    android:button="@drawable/selector_checkbox_background"
                    style="@style/settings_checkbox_size"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_focus"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="@dimen/text_size_middle"
                    android:textColor="@color/text_color_202020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:layout_marginRight="@dimen/settings_item_notify"
                    android:text="@string/receiving_messages"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/focus_checkbox"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:layout_marginRight="@dimen/settings_item_notify"
                    android:button="@drawable/selector_checkbox_background"
                    style="@style/settings_checkbox_size"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/social_info_layout"
                android:background="@drawable/selector_settings_item_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <ImageView
                    android:background="@color/white"
                    android:paddingLeft="@dimen/settings_item_notify"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@drawable/shape_settings_pressed_background"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_notify"
                    android:maxWidth="80dp"
                    android:text="@string/string_social_info"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/login_select_text_color"
                    android:id="@+id/social_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@drawable/shape_settings_pressed_background"/>
            <TextView
                android:enabled="true"
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/text_color_999"
                android:gravity="center"
                android:id="@+id/textview_blacklist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/blacklist_des"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="78dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:enabled="true"
                android:gravity="center"
                android:id="@+id/action_textview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/add_to_contact"
                android:layout_weight="1"
                style="@style/btn_green_solid"/>
        </LinearLayout>
        <TextView
            android:enabled="true"
            android:gravity="center"
            android:id="@+id/action_textview_video_call"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/input_fragment_grid_item_video_call_userdetail"
            style="@style/btn_white_solid"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/blacklist_layer"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:enabled="true"
                android:gravity="center"
                android:id="@+id/action_textview_blacklist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/add_to_blacklist"
                android:layout_weight="1"
                style="@style/btn_white_solid"/>
            <TextView
                android:enabled="true"
                android:gravity="center"
                android:id="@+id/action_textview_report"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/text_user_deatil_report_text"
                android:layout_weight="1"
                style="@style/btn_white_solid"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
