<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button2"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/empty_layout"
        android:background="@color/settings_background_gray"
        android:paddingTop="150dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="14dp"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_friend_empty_title"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_tips"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_friend_empty_tips"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <ListView
            android:gravity="top"
            android:id="@+id/contact_request_list"
            android:background="@color/settings_background_gray"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:stackFromBottom="false"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="0px"/>
    </RelativeLayout>
</RelativeLayout>
