<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/voice_match_call_end_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_vm_call_end_dialog_close"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_vm_call_end_dialog_top"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="对方秒退，同城卡与匹配次数卡退还啦"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999"
            android:gravity="center"
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="同城卡与匹配次数卡⎪分钟后]过期，快去匹配"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btnLayout1"
                android:background="@drawable/voice_match_call_end_dialog_btn_bg"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#fe7fcd"
                    android:gravity="center"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="普通匹配"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#fe7fcd"
                    android:gravity="center"
                    android:id="@+id/subtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今日剩余2次"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btnLayout2"
                android:background="@drawable/voice_match_invite_btn_bg"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="普通匹配"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/subtext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="剩余1次"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
