<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/first_user_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="103dp"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/first_user_info_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="256dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/first_user_info_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#f8f7f7"
                android:ellipsize="end"
                android:id="@+id/first_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#f8f7f7"
                android:id="@+id/first_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shape_first_view_ad_logo_bg"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/first_ad_logo"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/first_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:shadowColor="#80000000"
            android:shadowDy="1"
            android:layout_below="@+id/first_user_info_lay"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/first_ad_permission_privacy_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/first_user_info">
            <TextView
                android:textSize="11dp"
                android:textColor="#dbdbdb"
                android:gravity="center"
                android:id="@+id/first_ad_permission_list"
                android:background="@drawable/video_first_ad_permission_privacy_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18dp"
                android:text="@string/ad_permission_list"
                android:singleLine="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#dbdbdb"
                android:gravity="center"
                android:id="@+id/first_ad_privacy"
                android:background="@drawable/video_first_ad_permission_privacy_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:minHeight="18dp"
                android:text="@string/ad_privacy"
                android:singleLine="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#dbdbdb"
                android:gravity="center"
                android:id="@+id/first_ad_function"
                android:background="@drawable/video_first_ad_permission_privacy_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:minHeight="18dp"
                android:text="@string/ad_function"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/first_ad_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/first_ad_permission_privacy_container">
            <TextView
                android:textSize="11dp"
                android:textColor="#dbdbdb"
                android:id="@+id/first_ad_developer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:shadowColor="#b3000000"
                android:shadowDy="1"
                android:shadowRadius="1"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#dbdbdb"
                android:id="@+id/first_ad_version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:shadowColor="#b3000000"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <com.wifi.ad.core.view.WifiDownWebButton
        android:textSize="12dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/first_ad_button"
        android:background="@drawable/video_tab_download_btn_background"
        android:visibility="gone"
        android:layout_width="256dp"
        android:layout_height="34dp"
        android:singleLine="true"/>
</LinearLayout>
