<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_363636"
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_dragon_create_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:text="1:"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_363636"
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_dragon_create_nickname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="昵称:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_202020"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circle_dragon_create_word1"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@color/text_color_999"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_202020"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circle_dragon_create_word2"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@color/text_color_999"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_202020"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circle_dragon_create_word3"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@color/text_color_999"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/text_color_202020"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circle_dragon_create_word4"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@color/text_color_999"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:textSize="15dp"
                android:textColor="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/circle_dragon_create_publisher"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:singleLine="true"
                android:maxLength="4"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
