<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_nest_topic_activity_header"
        android:layout_width="match_parent"
        android:layout_height="203dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/nest_topic_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_header_topic"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp">
                    <View
                        android:background="@drawable/icon_topic_title"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:id="@+id/tv_topic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:id="@+id/tv_topic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:id="@+id/tv_topic_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_act_rule_click"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细规则请点击&gt;&gt;  "/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#04b4a2"
                        android:id="@+id/tv_act_detail_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动详情"/>
                </LinearLayout>
            </LinearLayout>
            <com.zenmen.square.ui.widget.NestTopicTabHeaderView
                android:id="@+id/topic_select_tab_header"
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/square_nest_topic_feed_viewpager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.zenmen.square.NestTopicFeedsActivity$SquareBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:background="@drawable/bg_nest_topic_bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.zenmen.square.ui.widget.SquareButton
            android:id="@+id/ll_nest_topic_bottom_btn"
            android:background="@drawable/selector_button_green_46"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:minWidth="124dp"/>
        <com.zenmen.square.ui.widget.SquareButton
            android:id="@+id/ll_nest_topic_bottom_publish"
            android:background="@drawable/selector_button_blue_46"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:minWidth="124dp"
            android:layout_toRightOf="@+id/ll_nest_topic_bottom_btn"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/tv_topic_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/iv_arrow_back"
            android:paddingLeft="14dp"
            android:paddingTop="15dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/selector_arrow_back"
            android:onClick="onBackClick"/>
    </RelativeLayout>
    <com.zenmen.square.ui.widget.NestTopicTabHeaderView
        android:id="@+id/topic_select_tab_header_second"
        android:paddingLeft="14dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tool_bar"/>
</RelativeLayout>
