<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/topBgView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_find_friend_entrance_bg"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/new_tab_container"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                app:tabBackground="@color/transparent"
                app:tabGravity="start"
                app:tabPadding="0dp"
                app:tabRippleColor="@null"
                style="@style/ThreadNewTabLayout"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/head_more"
                android:padding="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dimen_16"
                android:src="@drawable/ic_main_menu_more_new"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/head_group"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dimen_16"
                android:src="@drawable/ic_main_menu_group"
                android:layout_toLeftOf="@+id/head_more"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">
                <com.zenmen.palmchat.conversations.threadsnew.headerview.ThreadHeaderViewV5
                    android:id="@+id/id_nr_stickylayout_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"/>
                <RelativeLayout
                    android:id="@+id/id_nr_stickylayout_sticky_view"
                    android:background="@color/Ab"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            app:tabBackground="@color/transparent"
                            app:tabGravity="start"
                            app:tabRippleColor="@color/transparent"
                            style="@style/ThreadNewTabLayout"/>
                        <TextView
                            android:textSize="@dimen/B3"
                            android:textColor="@color/Ga"
                            android:gravity="center"
                            android:id="@+id/new_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_16"
                            android:text="@string/thread_tab_new_group"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/image_red_point"
                            android:visibility="gone"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/red_circle"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.zenmen.palmchat.chat.MainTabsViewPager
                android:id="@+id/content_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <ViewStub
        android:id="@+id/vs_one_key_friend"
        android:layout="@layout/layout_one_key_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zenmen.palmchat.widget.advertisement.BubbleWidget
        android:layout_gravity="bottom|right"
        android:id="@+id/bubble_widget"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:page="homepage"/>
    <com.zenmen.palmchat.conversations.threadbubble.view.ThreadsBubbleWidget
        android:layout_gravity="bottom|right"
        android:id="@+id/handinhand_bubble"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"/>
    <com.zenmen.palmchat.conversations.recallbar.view.RecallBar
        android:layout_gravity="bottom|right"
        android:id="@+id/recall_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/yong_mode_layout"
        android:background="#edffffff"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/popup_icon"
                android:layout_width="83dp"
                android:layout_height="112dp"
                android:layout_marginTop="146dp"
                android:src="@drawable/ic_protect_off"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="17dp"
                android:textColor="#ff222222"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="青少年模式下\10暂不支持使用"/>
        </LinearLayout>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/close_btn"
            android:background="@drawable/shape_close_yong_mode_button_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="60dp"
            android:text="关闭青少年模式"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
