<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="14dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Gb"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温情提示"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/Gd"
        android:gravity="center_horizontal"
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/Gb"
            android:gravity="center"
            android:id="@+id/tv_cancel_btn"
            android:background="@drawable/shape_drift_dialog_cancel_bg"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:text="再想想"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/positive_btn"
            android:background="@drawable/selector_btn_green_normal"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/positive_btn_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始解锁"
                android:maxLines="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/positive_btn_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="（本次免费）"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_vip_guide"
        android:background="@drawable/ic_bg_vip_guide"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_vip_level"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/vip_icon_normal"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#e98e26"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_guide_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="成为超级会员，每日2次免费解锁"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_arr_ori"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/check_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_checkbox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/selector_square_share_icon_white"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="本月不再提示"/>
    </LinearLayout>
</LinearLayout>
