<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_voice_room_select_member_bg"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_select_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toLeftOf="@+id/layout_select_all"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/layout_select_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_voice_room_select_all"
            android:gravity="center"
            android:id="@+id/tv_select_all"
            android:background="@drawable/selector_voice_room_select_all_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="全选"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="#19ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
