<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/guide_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="#999"
            android:id="@+id/ignore"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#999"
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="打开以及时收到好友消息"
            android:layout_below="@+id/ignore"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#202020"
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:text="打开"
            android:layout_below="@+id/title1"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#04b4a2"
            android:id="@+id/title22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="允许通知"
            android:layout_toRightOf="@+id/title2"
            android:layout_below="@+id/title1"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_notification_conten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/title2">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/login_back"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="#202020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连信"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="#d8d8d8"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <TextView
                    android:textSize="17dp"
                    android:textColor="#202020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="允许通知"
                    android:layout_centerVertical="true"/>
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifview"
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:enabled="true"
            android:gravity="center"
            android:id="@+id/action_open"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:text="去打开"
            android:layout_alignParentBottom="true"
            style="@style/btn_green_solid"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_guide_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/toolbar"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#484a50"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/tv_title"/>
        <ImageView
            android:background="@drawable/ic_notice_go_setting"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/tv_desc"/>
        <TextView
            android:id="@+id/tv_go_open"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="80dp"
            android:text="去开启"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/btn_green_solid"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="17dp"
            android:textColor="#202020"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:text="已经成功打开通知"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#202020"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="快和朋友一起玩连信吧"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/notification_guide_ok"/>
        <TextView
            android:textSize="17dp"
            android:textColor="#202020"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="打开通知成功"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:enabled="true"
            android:gravity="center"
            android:id="@+id/action_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:text="我知道了"
            style="@style/btn_green_solid"/>
    </LinearLayout>
</LinearLayout>
