<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/settings_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_top_set"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="@string/service_top_set"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/cb_top_set"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_mute_notice"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="@string/mute_notifications"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/cb_mute_notify"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_receive_msg"
        android:background="@drawable/selector_settings_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:text="@string/service_receive_messages"
            style="@style/settings_item_text"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/cb_receive_msg"
            android:layout_marginLeft="@dimen/settings_item_gap"
            android:layout_marginRight="@dimen/settings_item_gap"
            android:button="@drawable/selector_checkbox_background"
            style="@style/settings_checkbox_size"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#8c8d8e"
        android:id="@+id/tv_receive_msg_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_item_gap"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/settings_item_gap"
        android:text="@string/service_account_disable_receive_msg_tip"/>
</LinearLayout>
