<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/cell_item_layout"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="17dp">
    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/minehead_jiantou"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/arrowIcon"
        android:layout_toRightOf="@+id/cell_unread">
        <FrameLayout
            android:id="@+id/cell_guide_layout"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <View
                android:layout_gravity="top|right"
                android:id="@+id/noticeRedDot"
                android:background="@drawable/red_circle_lbs_notify"
                android:visibility="gone"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"/>
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:layout_gravity="center"
                android:id="@+id/cell_guide_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/clle_label_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true">
            <com.zenmen.palmchat.mine.view.LoopTextView
                android:textSize="12dp"
                android:textColor="@color/color_666666"
                android:id="@+id/cell_label_sutitle"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/cell_icon"
        android:layout_centerVertical="true"/>
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/cell_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/icon_tab_cell_default2"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <com.zenmen.palmchat.widget.TabCellUnReadView
        android:id="@+id/cell_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cell_title"
        android:layout_centerVertical="true"/>
</RelativeLayout>
