<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button2"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/country_name_view"
            android:background="@drawable/background_select_countrycode"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/country_code"/>
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_green"
                android:gravity="center"
                android:id="@+id/country_name_textview"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="中国"
                android:singleLine="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/phoneContainer"
            android:background="@drawable/shape_light_green_underline"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:gravity="center"
                android:id="@+id/add_symbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="+"/>
            <EditText
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:gravity="center"
                android:id="@+id/country_code_edit"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="34dp"
                android:text="86"
                android:maxLength="4"
                android:layout_toRightOf="@+id/add_symbol"
                android:inputType="number"/>
            <com.zenmen.palmchat.widget.ClearEditText
                android:textSize="@dimen/text_size_log_in"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/login_hint_text_color"
                android:gravity="center"
                android:id="@+id/phone_number_edit"
                android:background="@null"
                android:paddingLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:hint="@string/your_phone_number"
                android:maxLength="20"
                android:inputType="phone"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
