<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/has_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/enter_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitXY"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recommend_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp">
        <ImageView
            android:id="@+id/emptyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_thread_new_friend_empty"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff666666"
            android:id="@+id/emptyDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="暂时还没有新的朋友哦～"
            android:layout_below="@+id/emptyIv"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/emptyDes"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="12dp"
                android:textColor="#ff14cd64"
                android:id="@+id/emptyGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去找朋友"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thread_new_friend_empty_arrow"/>
        </LinearLayout>
    </RelativeLayout>
    <com.zenmen.palmchat.widget.ImageLoadingView
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_square_loading"/>
    <FrameLayout
        android:id="@+id/testLayout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
