<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_video_call_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_video_call_dialog_video"
        android:background="@drawable/selector_video_call_dialog"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/color_222222"
            android:id="@+id/tv_video_call"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_item_video_call"
            android:drawableLeft="@drawable/video_call_video_dialog_icon_3x"
            android:drawablePadding="6dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_video_icon"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="@string/dialog_item_video_call_super_vip_right"
            android:layout_below="@+id/tv_video_call"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_video_call_dialog_voice"
        android:background="@drawable/selector_video_call_dialog"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/color_222222"
            android:id="@+id/tv_vioce_call"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_item_audio_call"
            android:drawableLeft="@drawable/video_call_voice_dialog_icon_3x"
            android:drawablePadding="6dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_voice_icon"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="@string/dialog_item_video_call_super_vip_right"
            android:layout_below="@+id/tv_vioce_call"/>
    </RelativeLayout>
    <View
        android:background="@color/color_f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/color_222222"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/alert_dialog_cancel"/>
</LinearLayout>
