<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/name_area"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_222222"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/group_list"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/dialog_forword_group_downandr"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/content_text"
            android:background="@drawable/selector_forward_text"
            android:paddingLeft="9dp"
            android:paddingTop="11dp"
            android:paddingRight="9dp"
            android:paddingBottom="11dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <com.zenmen.palmchat.utils.ForwardGifView
            android:id="@+id/content_expression"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"/>
        <com.zenmen.palmchat.utils.ForwardRoundView
            android:gravity="center_vertical"
            android:id="@+id/content_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"/>
        <RelativeLayout
            android:id="@+id/video"
            android:visibility="gone"
            android:layout_width="140dp"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.utils.ForwardVideoView
                android:id="@+id/content_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:esv_shape="round_rectangle"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dialog_forword_vedio_andr"
                android:layout_alignLeft="@+id/content_video"
                android:layout_alignBottom="@+id/content_video"/>
        </RelativeLayout>
        <include
            android:id="@+id/small_video_layout"
            android:visibility="gone"
            layout="@layout/include_msg_small_video"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/grid_area"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@color/color_divider_contact"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zenmen.palmchat.utils.AutoFitGridView
            android:scrollbarThumbVertical="@drawable/shape_grid_scrollbar"
            android:gravity="left"
            android:id="@+id/group_member"
            android:paddingLeft="9dp"
            android:paddingTop="15dp"
            android:paddingRight="27dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"/>
        <View
            android:background="@color/color_divider_contact"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <EditText
        android:textSize="@dimen/B2"
        android:textColor="@color/Ga"
        android:textColorHint="@color/Ge"
        android:gravity="center_vertical"
        android:id="@+id/edit_text"
        android:background="@drawable/selector_edit_text_underline_green"
        android:paddingLeft="9dp"
        android:paddingTop="2dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_dialog_frame_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/md_dialog_frame_margin"
        android:layout_marginBottom="24dp"
        android:maxHeight="34dp"
        android:minHeight="32dp"
        android:hint="@string/dialog_forward_leave"
        android:maxLength="6000"
        android:lineSpacingMultiplier="0.9"
        android:textCursorDrawable="@null"/>
</LinearLayout>
