<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_custom_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="@color/text_color_999"
            android:id="@+id/send_msg_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/new_friend_send_message"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/contentLayout"
            android:background="@drawable/shape_recommed_user_verification_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="8dp"
                android:text="60"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/text_size_normal"
                android:textColor="#222222"
                android:id="@+id/request_information"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="14dp"
                android:text="@string/new_friend_request_message"
                android:singleLine="true"
                android:layout_alignRight="@+id/count"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/remark_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/text_color_999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_by_request_send"/>
            <com.zenmen.palmchat.widget.ClearEditText
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_222222"
                android:textColorHint="@color/divider_gray"
                android:gravity="center_vertical"
                android:id="@+id/remark_edit"
                android:background="@drawable/shape_recommed_user_verification_bg"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:hint="@string/new_remark_name"
                android:singleLine="true"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="@color/text_color_999"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notification"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"/>
    </LinearLayout>
</LinearLayout>
