<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_giveup_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_people_match_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="是否放弃本次支付？"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/people_match_iv_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/people_match_iv_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/people_match_iv_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/people_match_iv_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/people_match_iv_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-20dp"
                    app:esv_shape="circle"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#9899a4"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="有人偷偷喜欢你"/>
            <View
                android:background="#d7d7d7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#3d4240"
                    android:gravity="center"
                    android:id="@+id/tv_cancel"
                    android:background="@drawable/people_match_base_item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="放弃"
                    android:layout_weight="1"/>
                <View
                    android:background="#d7d7d7"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#da6172"
                    android:gravity="center"
                    android:id="@+id/tv_keep_buy"
                    android:background="@drawable/people_match_base_item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="继续支付"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="#5affffff"
        android:id="@+id/tv_dismiss"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="放弃"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
