<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:background="@color/color_FFFFFF"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/feed_detail_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/moments_detail_arror_back"
                    android:onClick="onArrowPress"
                    app:layout_constraintBottom_toBottomOf="@+id/title_bar"
                    app:layout_constraintLeft_toLeftOf="@+id/title_bar"
                    app:layout_constraintTop_toTopOf="@+id/title_bar"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/img_feed_detail_avatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="9dp"
                    android:scaleType="centerCrop"
                    android:onClick="onAvatarClick"
                    app:border_width="1dp"
                    app:esv_shape="circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/sex_iv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_feed_detail_avatar"
                    app:layout_constraintRight_toRightOf="@+id/img_feed_detail_avatar"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/Gb"
                    android:ellipsize="end"
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxWidth="140dp"
                    android:singleLine="true"
                    app:layout_constraintLeft_toRightOf="@+id/img_feed_detail_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_feed_detail_avatar"/>
                <TextView
                    android:id="@+id/tv_official"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nick_name"
                    app:layout_constraintLeft_toRightOf="@+id/nick_name"
                    app:layout_constraintTop_toTopOf="@+id/nick_name"
                    app:layout_goneMarginLeft="6dp"
                    style="@style/official_text_tag"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_official"
                    app:layout_constraintLeft_toRightOf="@+id/tv_official"
                    app:layout_constraintTop_toTopOf="@+id/tv_official"
                    app:layout_goneMarginLeft="6dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/img_feed_detail_avatar"
                    app:layout_constraintLeft_toRightOf="@+id/img_feed_detail_avatar"/>
                <TextView
                    android:id="@+id/btn_chat"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:onClick="onChatBtnClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/btn_green_solid_30"/>
                <ImageView
                    android:id="@+id/btn_more"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/square_moments_more"
                    android:onClick="onMoreBtnClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/input_rl"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <View
                android:id="@+id/line"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/recycler"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line">
                <RelativeLayout
                    android:id="@+id/rl_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:id="@+id/vs_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/square_comment"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#8c191c1c"
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/vs_comment_title"
                        android:layout_alignBottom="@+id/vs_comment_title"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <com.zenmen.square.comment.ui.CommentListView
                        android:id="@+id/commentList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/vs_comment_emptyview"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/vs_comment_emptyview_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_square_load_state_empty_comment"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#737373"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/vs_comment_emptyview_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/square_comment_list_empty"/>
                    </LinearLayout>
                    <com.zenmen.square.comment.widget.VideoTabLoadingView
                        android:layout_gravity="center"
                        android:id="@+id/video_tab_loading_view"
                        android:background="@color/square_translucent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerInParent="true"
                        app:square_initial_left_color="@color/square_loading_ball_blue"
                        app:square_initial_right_color="@color/square_loading_ball_red"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/input_rl"
        android:background="@color/square_white"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">
        <com.zenmen.square.comment.widget.RichTextView
            android:textSize="15dp"
            android:textColor="#171820"
            android:textColorHint="#999999"
            android:ellipsize="none"
            android:gravity="center"
            android:id="@+id/edit_message_area"
            android:background="@drawable/square_comment_edit_bg"
            android:paddingLeft="16dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:hint="@string/square_comment_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.1"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/vs_comment_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/square_emoji"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <ProgressBar
            android:id="@+id/prsbar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            style="@style/LocationLoadingProgressBar"/>
    </RelativeLayout>
</RelativeLayout>
