<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        style="@style/text_chat_time"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <RelativeLayout
            android:paddingLeft="@dimen/chat_item_padding_left_or_right"
            android:paddingRight="@dimen/chat_item_padding_left_or_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/multi_choice"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/icon_green_unchecked"
                android:scaleType="center"
                android:layout_alignParentRight="true"/>
            <com.zenmen.palmchat.widget.LXPortraitView
                android:id="@+id/portrait"
                android:layout_width="@dimen/chat_item_portrait_view_size"
                android:layout_height="@dimen/chat_item_portrait_view_size"
                android:layout_marginLeft="@dimen/chat_item_portrait_margin_left_or_right"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_toLeftOf="@+id/multi_choice"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/chat_item_portrait_view_size_margin_right_top"
                android:layout_toLeftOf="@+id/portrait">
                <RelativeLayout
                    android:id="@+id/image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.zenmen.palmchat.widget.AutoResizeImageView
                        android:gravity="center_vertical"
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:maxWidth="@dimen/chat_image_size"
                        android:maxHeight="@dimen/chat_image_size"
                        app:maxSize="@dimen/chat_image_size"
                        app:side="right"/>
                    <View
                        android:id="@+id/image_click_area"
                        android:background="@drawable/selector_message_mask_right_item_background"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/image"
                        android:layout_alignTop="@+id/image"
                        android:layout_alignRight="@+id/image"
                        android:layout_alignBottom="@+id/image"/>
                    <ImageView
                        android:id="@+id/image_loading_fail"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_loading_fail"
                        android:layout_centerInParent="true"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/sending_progress_container"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/status_pending"
                            android:src="@drawable/custom_progress_icon"
                            android:layout_centerInParent="true"
                            style="@style/ChatListProgressIndicator"/>
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/sending_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sourceLayout"
                    android:background="@drawable/bg_message_source"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:id="@+id/source_icon"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="@dimen/text_size_tiny3"
                        android:textColor="#999999"
                        android:id="@+id/source_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/image_layout"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/status_fail"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_message_status_retry"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/message_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <include
        android:id="@+id/image_extra"
        android:visibility="gone"
        layout="@layout/list_item_chat_extra_notification"/>
</LinearLayout>
