<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lyt_word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/group_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            style="@style/text_middle_content_B3_Gd"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/selector_settings_item_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:layout_gravity="center_vertical"
                android:id="@+id/portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/first_name"
                android:background="@drawable/square_share_name_bg"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试一个很长的名字"
                    android:singleLine="true"
                    style="@style/text_normal_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_vip"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/vip_icon_normal_small"
                    android:layout_toRightOf="@+id/name"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试一个很长的名字"
                android:singleLine="true"
                style="@style/text_middle_content"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_check"
            android:background="@drawable/selector_btn_green_checkbox"
            android:visibility="visible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_next"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/list_ic_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="#d9d9d9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>
