<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_ai_greeting_chat_card_bg"
        android:padding="12dp"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="13dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_ai_greeting_input_top"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/remainLayout"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:textColor="#aa999999"
                    android:id="@+id/remainTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余 2 次"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_ai_greeting_remain_arrow"/>
            </LinearLayout>
            <TextView
                android:textSize="10dp"
                android:textColor="#aa999999"
                android:id="@+id/contentType"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="试试这样回复"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/refresh"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_ai_greeting_remain_refresh"/>
            <ImageView
                android:id="@+id/close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_ai_greeting_close"/>
        </LinearLayout>
        <com.zenmen.palmchat.chat.aigreeting.AiLoadingTextView
            android:textSize="14dp"
            android:textColor="#222"
            android:id="@+id/state_content"
            android:background="@drawable/shape_ai_greeting_chat_item_bg"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成中"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.chat.aigreeting.AiGreetingContentItemView
                android:id="@+id/tv1"
                android:background="@drawable/shape_ai_greeting_chat_item_bg"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zenmen.palmchat.chat.aigreeting.AiGreetingContentItemView
                android:id="@+id/tv2"
                android:background="@drawable/shape_ai_greeting_chat_item_bg"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
            <com.zenmen.palmchat.chat.aigreeting.AiGreetingContentItemView
                android:id="@+id/tv3"
                android:background="@drawable/shape_ai_greeting_chat_item_bg"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
