<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_thread_item_background"
    android:paddingLeft="16dp"
    android:paddingTop="9dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp">
        <com.zenmen.palmchat.widget.ScaleScrollLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/avatar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/avatar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/avatar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
        </com.zenmen.palmchat.widget.ScaleScrollLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#84440c"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/seeme_total"
            android:background="@drawable/chat_list_item_seeme_total"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <TextView
            android:textSize="17dp"
            android:textColor="#222222"
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <com.zenmen.palmchat.mine.view.LoopTextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#00c85a"
        android:id="@+id/to_view"
        android:background="@drawable/chat_list_item_seeme_view"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:singleLine="true"/>
</LinearLayout>
