<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.ad.VisibleDetectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visible_detect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ad_view_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAdContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ad_view_layout_item"
                    android:background="@drawable/selector_settings_item_background"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="76dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/ad_video_view"
                            android:background="@color/translucent"
                            android:layout_width="116dp"
                            android:layout_height="76dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/peonearby_item_adico3"/>
                        <com.zenmen.palmchat.widget.AdRoundCornerCoverView
                            android:layout_width="116dp"
                            android:layout_height="76dp"
                            android:layout_marginRight="8dp"
                            app:ad_corner_radius="8dp"/>
                        <ImageView
                            android:id="@+id/ad_tag"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/people_nearby_ad_log"
                            android:layout_alignRight="@+id/ad_video_view"
                            android:layout_alignBottom="@+id/ad_video_view"/>
                        <com.zenmen.palmchat.ad.ShakeView
                            android:id="@+id/shake"
                            android:visibility="gone"
                            android:layout_width="116dp"
                            android:layout_height="76dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="76dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/text_size_15"
                                        android:textColor="#222222"
                                        android:ellipsize="end"
                                        android:gravity="top"
                                        android:id="@+id/ad_dec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:singleLine="true"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/ad_icon"
                                        android:visibility="gone"
                                        android:layout_width="13dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"/>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#999999"
                                        android:ellipsize="end"
                                        android:id="@+id/ad_title"
                                        android:background="@drawable/shape_ad_title_nearby_bg"
                                        android:paddingLeft="8dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="8dp"
                                        android:paddingBottom="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="广告名称"
                                        android:maxEms="10"
                                        android:singleLine="true"
                                        android:includeFontPadding="false"
                                        android:layout_alignParentLeft="true"/>
                                    <ImageView
                                        android:id="@+id/people_nearbyad_close"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_marginLeft="9dp"
                                        android:src="@drawable/people_nearbyad_close"
                                        android:layout_toRightOf="@+id/ad_title"
                                        android:layout_centerVertical="true"/>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true">
                                        <FrameLayout
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="58dp"
                                            android:layout_height="23dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true">
                                            <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                                android:layout_gravity="center_horizontal"
                                                android:id="@+id/app_download_btn"
                                                android:tag="huawei_download_btn"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="10dp"
                                                android:paddingBottom="4dp"
                                                android:visibility="gone"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:hiad_fixedWidth="true"
                                                app:hiad_maxWidth="50dp"
                                                app:hiad_minWidth="50dp"
                                                app:hiad_textColor="#ffffff"
                                                app:hiad_textSize="9dp"/>
                                        </FrameLayout>
                                        <TextView
                                            android:textSize="12dp"
                                            android:textColor="@color/white"
                                            android:id="@+id/label"
                                            android:background="@drawable/bg_people_nearby_ad_download_btn"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="4dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="立即查看"/>
                                    </FrameLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.wifi.ad.core.feedbanner.NestHuaWeiNativeAdContainer>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayout
                android:id="@+id/ad_com_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.zenmen.palmchat.ad.VisibleDetectView>
