<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer_normal"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <View
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/MySmallProgressBar"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/loading"
                style="@style/personal_text_gray"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/footer_textview"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nearby_fewer_than"
            style="@style/personal_text_gray"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer_reward"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="172dp">
        <ImageView
            android:id="@+id/footer_reward_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_people_nearby_boy"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/footer_reward_text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="上拉观看视频，看更多附近的人"
            android:maxLines="1"/>
    </RelativeLayout>
</LinearLayout>
