<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"
        android:paddingRight="12dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="52dp"
            android:layout_height="52dp">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:id="@+id/portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:esv_shape="round_rectangle"
                app:radius_x="12"
                app:radius_y="12"/>
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkbox_gray_check"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="#323433"
                android:ellipsize="end"
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#999999"
                android:ellipsize="end"
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TA存有你的手机号码"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/friend_request_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/confirm_button"
            android:background="@drawable/selector_btn_green_trans"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/accept_add_contact_request"/>
    </LinearLayout>
</LinearLayout>
