<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="64dp">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="72dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_black"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/text_color_999"
            android:gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/selector_btn_light_gray_trans"
            android:padding="9dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
