<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/chat_unread_sep"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_tiny"
            android:textColor="#999"
            android:gravity="center"
            android:id="@+id/chat_unread_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/chat_unread_separator"
            android:layout_centerInParent="true"/>
        <View
            android:background="#cfcfcf"
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/chat_unread_text"
            android:layout_centerVertical="true"/>
        <View
            android:background="#cfcfcf"
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/chat_unread_text"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        style="@style/text_chat_time"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/C2"
                android:textColor="@color/Gd"
                android:id="@+id/noChatFrom"
                android:paddingTop="0dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自[系统牵线]"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/realContentTvLayout"
                android:background="@drawable/bg_nochat_bubble_notice"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noChatFrom"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/Gd"
                    android:gravity="left"
                    android:id="@+id/realContentTv"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的个性签名：来到这里我很想找一个女朋友一起聊天哈哈哈~"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/textContentLayout"
                android:paddingLeft="@dimen/chat_item_padding_left_or_right"
                android:paddingRight="@dimen/chat_item_padding_left_or_right"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/realContentTvLayout">
                <com.zenmen.palmchat.widget.LXPortraitView
                    android:id="@+id/portrait"
                    android:layout_width="@dimen/chat_item_portrait_view_size"
                    android:layout_height="@dimen/chat_item_portrait_view_size"
                    android:src="@drawable/default_portrait"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/row_rec_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_toRightOf="@+id/portrait">
                    <include
                        android:id="@+id/include_chat_name_layout"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/chat_item_portrait_margin_left_or_right"
                        layout="@layout/include_item_chat_name_layout"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-4dp">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#222222"
                            android:textColorHighlight="@color/link_url_highlight_left"
                            android:gravity="center_vertical"
                            android:id="@+id/message"
                            android:background="@drawable/selector_message_left_item_background_bubble"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="52dp"
                            android:text="测试一句很长测"
                            android:includeFontPadding="false"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/sourceLayout"
                            android:background="@drawable/bg_message_source"
                            android:padding="4dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">
                            <ImageView
                                android:id="@+id/source_icon"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/text_size_tiny3"
                                android:textColor="#999999"
                                android:id="@+id/source_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/pay_receiver_des_layout"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_personal_info_red_icon"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:textSize="14dp"
                                android:textColor="#ffad57"
                                android:id="@+id/pay_receiver_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="+5豆芽"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/audio_read"
                    android:background="@drawable/red_circle"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/row_rec_location"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/multi_choice"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/icon_green_unchecked"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/noChatTag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="-6dp"
                android:src="@drawable/ic_flag_no_chat"
                android:layout_below="@+id/noChatFrom"/>
        </RelativeLayout>
        <View
            android:id="@+id/message_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
