<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root_view"
    android:background="@drawable/selector_recommend_item_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.SocialPortraitView
        android:layout_gravity="center_vertical"
        android:id="@+id/portrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/default_portrait"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:id="@+id/recommend_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA存有你的手机号码"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img_select"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_checkbox_gray_check"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
