<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_title"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/add_contant_item_recommendation_tip"
            style="@style/settings_main_text_gray"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:esv_shape="round_rectangle"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <TextView
                android:ellipsize="end"
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/text_normal_content"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TA存有你的手机号码"
                android:singleLine="true"
                style="@style/text_middle_content"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_color_btn_green"
            android:gravity="center"
            android:id="@+id/confirm_button"
            android:background="@drawable/selector_btn_green_trans"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:paddingRight="16dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/accept_add_contact_request"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>
