<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_222222"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="@string/add_contant_item_recommendation_tip"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="10dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:singleLine="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#999999"
                android:ellipsize="end"
                android:id="@+id/nick_name_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="掌信：张三"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/friend_request_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/confirm_button"
            android:background="@drawable/selector_btn_green_trans"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:paddingRight="16dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/accept_add_contact_request"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="#e6e6e6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
