<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="#353535"
                android:ellipsize="end"
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:singleLine="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#9b9b9b"
                android:ellipsize="end"
                android:id="@+id/recommend_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10位共同好友"
                android:singleLine="true"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/friend_request_text_color2"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/apply_button"
                android:background="@drawable/selector_btn_green_trans2"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:paddingRight="16dp"
                android:paddingBottom="7dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommend_friend_dialog_message_new_batch_add"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#9b9b9b"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/wait_for_verify_hint"
                android:paddingLeft="8dp"
                android:paddingTop="7dp"
                android:paddingRight="12dp"
                android:paddingBottom="7dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_friend_wait_confirm"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
