<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/text_color_202020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布人："/>
        <TextView
            android:textSize="13dp"
            android:id="@+id/circle_dragon_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酸雨"
            style="@style/settings_main_text_black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/circle_dragon_list_downarrow"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/circle_note_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期："
            style="@style/settings_main_text_black"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/text_color_999"
            android:id="@+id/circle_dragon_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酸雨"
            style="@style/settings_main_text_black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/circle_dragon_list_top"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_dragon_top"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/text_color_202020"
            android:id="@+id/circle_dragon_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dragon"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:id="@+id/circle_note_list_img"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/default_portrait"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/circle_dragon_list_type"
            android:background="@drawable/circle_common_dragon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ff009687"
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_dragon_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/circle_dragon_view_line_divider"
        android:background="@color/settings_background_gray"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
</LinearLayout>
