<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        style="@style/text_chat_time"/>
    <TextView
        android:textColorHighlight="@color/link_url_highlight"
        android:id="@+id/sys_notify_textview_intimacy"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你们许多天没联系，亲密度降温了！赶快一起聊聊吧～送礼升温更快！"
        style="@style/text_chat_notification"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/textLayout"
        android:background="@drawable/drawable_intimacy_text_guide_bg"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#333"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahhaha"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/send1"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#333"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahhaha"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/send2"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#333"
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahhaha"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/send3"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/giftLayout"
        android:background="@drawable/drawable_intimacy_gift_guide_bg"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/giftIcon1"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_chat_input_header_panel_gift"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_lianxindou_11"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#666666"
                    android:id="@+id/giftPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#333"
                android:id="@+id/giftTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="转饺遇见你"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#f54570"
                android:id="@+id/giftScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="+5亲密度"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/giftSend1"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="赠送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/giftIcon2"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_chat_input_header_panel_gift"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_lianxindou_11"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#666666"
                    android:id="@+id/giftPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#333"
                android:id="@+id/giftTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="转饺遇见你"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#f54570"
                android:id="@+id/giftScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="+5亲密度"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/giftSend2"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="赠送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/giftIcon3"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_chat_input_header_panel_gift"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_lianxindou_11"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#666666"
                    android:id="@+id/giftPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#333"
                android:id="@+id/giftTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="转饺遇见你"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#f54570"
                android:id="@+id/giftScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="+5亲密度"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/giftSend3"
                android:background="@drawable/drawable_intimacy_guide_send_bg"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="赠送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
