<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_loading"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/Aa"
        style="?android:attr/progressBarStyleSmall"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_detail"
        android:background="@drawable/drawable_bg_chat_profile_card"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vg_profile"
            android:layout_width="wrap_content"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_chat_header_profile"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Gc"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Aa"
                android:layout_gravity="center_vertical"
                android:id="@+id/profile_complete_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请Ta完善资料"
                android:lines="1"
                android:includeFontPadding="false"
                android:drawableRight="@drawable/user_detail_profile_complete_arrow"
                android:drawablePadding="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vg_prefer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_chat_header_intention"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Aa"
                android:layout_gravity="center_vertical"
                android:id="@+id/prefer_complete_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请Ta完善交友意愿"
                android:includeFontPadding="false"
                android:drawableRight="@drawable/user_detail_profile_complete_arrow"
                android:drawablePadding="1dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Aa"
                android:layout_gravity="center_vertical"
                android:id="@+id/intention_1"
                android:background="@drawable/shape_user_detail_intention_1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="去完善"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#f36a5e"
                android:layout_gravity="center_vertical"
                android:id="@+id/intention_2"
                android:background="@drawable/shape_user_detail_intention_2"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="去完善"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#575ce9"
                android:layout_gravity="center_vertical"
                android:id="@+id/intention_3"
                android:background="@drawable/shape_user_detail_intention_3"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="去完善"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/vg_state"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:alignItems="center"
            app:flexWrap="nowrap"
            app:justifyContent="flex_start">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_chat_header_status"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Gc"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_state1"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100KM"
                android:singleLine="true"
                app:layout_flexGrow="0"
                app:layout_flexShrink="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/Aa"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0"/>
            <com.zenmen.palmchat.chat.widget.ChatEnergyView
                android:id="@+id/chat_energy_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/vg_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_chat_header_dynamic"/>
            <LinearLayout
                android:id="@+id/vg_feed_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zenmen.palmchat.widget.SimpleFeedInfoCellView
                    android:id="@+id/feed1"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitXY"/>
                <com.zenmen.palmchat.widget.SimpleFeedInfoCellView
                    android:id="@+id/feed2"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"/>
                <com.zenmen.palmchat.widget.SimpleFeedInfoCellView
                    android:id="@+id/feed3"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"/>
                <com.zenmen.palmchat.widget.SimpleFeedInfoCellView
                    android:id="@+id/feed4"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"/>
                <com.zenmen.palmchat.widget.SimpleFeedInfoCellView
                    android:id="@+id/feed5"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
