<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="52dp"
    android:layout_height="52dp">
    <FrameLayout
        android:id="@+id/root"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/select"
            android:background="@drawable/user_detail_thumbnail_bg_head"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <com.zenmen.palmchat.widget.LXPortraitView
            android:layout_gravity="center"
            android:id="@+id/image_item"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="4dp"
            app:radius_y_dp="4dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_portrait_add"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
</RelativeLayout>
