<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_thread_item_background"
    android:paddingLeft="16dp"
    android:paddingTop="9dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/chate_mate_msg_item_icon_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chate_mate_msg_item_icon"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <com.zenmen.palmchat.mine.view.LoopTextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="200dp"
            android:text="试试一键召唤5人畅聊"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#00c85a"
        android:id="@+id/to_view"
        android:background="@drawable/chat_list_item_seeme_view"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="召唤"
        android:singleLine="true"/>
</LinearLayout>
