<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ctvstyle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_content"
        android:background="@drawable/selector_settings_item_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.SocialPortraitView
            android:id="@+id/portrait"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/label">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/B2"
                            android:textColor="@color/Gb"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:id="@+id/nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="131sdad131sdad131sdad"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/nearby_friends"
                            android:gravity="top"
                            android:id="@+id/is_friends"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nearby_friends"
                            android:singleLine="true"/>
                        <ImageView
                            android:id="@+id/gender"
                            android:layout_width="13dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/nearby_gender_male_new"/>
                        <ImageView
                            android:id="@+id/car_image"
                            android:layout_width="30dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
                <com.zenmen.palmchat.widget.ColorTextView
                    android:id="@+id/label"
                    android:paddingLeft="9dp"
                    android:paddingTop="4dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ctvstyle:ctvBackground="#ff6f6f"
                    ctvstyle:ctvCornerSize="30"
                    ctvstyle:ctvText="在线新人"
                    ctvstyle:ctvTextColor="@color/Ab"
                    ctvstyle:ctvTextSize="11dp"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/Gd"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/signature"
                    android:background="@drawable/shape_gray_nearby_sign"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="38dp"
                    android:text="as546da4d56a1c5as4c9a4cas1ca7f9"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/list_item_nearby_mask_unlock_ad"/>
</FrameLayout>
