<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_settings_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="66dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/contact_invite_item_bg"
            android:layout_width="54dp"
            android:layout_height="54dp">
            <TextView
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/white"
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="1">
            <TextView
                android:ellipsize="end"
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/text_normal_content"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TA存有你的手机号码"
                android:singleLine="true"
                style="@style/text_middle_content"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/friend_invite_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/confirm_button"
            android:background="@drawable/selector_btn_green_invite"
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:text="@string/contact_invite_friends_invite"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/select"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/invite_friend_unselect"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
