<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:tag="layout/listitem_dynamic_expose_home_buy_0"
    android:background="@drawable/dynamic_expose_home_listitem_bg_chose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13dp"
        android:textColor="#999999"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:text="预计提升曝光量"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:layout_gravity="center_vertical"
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:layout_gravity="bottom"
            android:id="@+id/num_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff222222"
            android:layout_gravity="bottom"
            android:id="@+id/num_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp">
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>
        <View
            android:background="#e1e1e1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="#ff222222"
                android:layout_gravity="center_vertical"
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff222222"
                android:layout_gravity="center_vertical"
                android:id="@+id/num_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连信豆"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="13dp"
                android:textColor="#ff999999"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
