<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="80dp"
    android:layout_height="100dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/bg_list_item_user_detail_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_gift_flowers"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/C2"
            android:textColor="@color/Gc"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="玫瑰花"/>
        <TextView
            android:textSize="@dimen/C3"
            android:textColor="@color/Gc"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="x99"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/sendLayout"
        android:background="@drawable/bg_list_item_user_detail_gift_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="11dp"
            android:textColor="#222"
            android:gravity="center_horizontal"
            android:background="@drawable/ic_gift_user_detail_item_bg"
            android:paddingLeft="2dp"
            android:paddingTop="17dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送礼物\10回复率涨3倍"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_feed_user_detail_gift_send"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="赠送"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
