<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:paddingBottom="12dp"
    android:layout_width="236dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_ll"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:id="@+id/greet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hi,很高兴认识大家"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/greet_click_me"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/circle_greet_click_me"
        android:layout_above="@+id/greet_commit_rl"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/greet_commit_rl"
        android:background="@drawable/circle_greet_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/title_ll">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/greet_hi_gif"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/greet_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circle_greet_not_yet"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/greet_grouper_ll"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/greet_commit_rl"/>
</RelativeLayout>
