<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_btn_white_corner_6dp"
    android:paddingBottom="@dimen/feed_dp_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/feed_dp_15"
    android:layout_marginRight="@dimen/feed_dp_15">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="@dimen/feed_dp_15">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/groupIconIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="round_rectangle"
            app:radius_x="6"
            app:radius_y="6"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_dp_9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_222222"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_note_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酸雨"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_note_list_auditing_status"
                    android:background="@drawable/shape_red_round_corner_8dp"
                    android:paddingLeft="@dimen/feed_dp_6"
                    android:paddingTop="1.5dp"
                    android:paddingRight="@dimen/feed_dp_6"
                    android:paddingBottom="1.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_dp_5"
                    android:text="审核中"
                    android:lineSpacingExtra="0dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#ffe5f4f3"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_note_list_top"
                    android:background="@drawable/shape_circle_top"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="置顶"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_note_list_downarrow"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_note_more"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_color_999"
                    android:id="@+id/circle_note_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布日期"
                    style="@style/settings_main_text_black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/feed_dp_13"
        android:layout_marginTop="@dimen/feed_dp_13"
        android:layout_marginRight="@dimen/feed_dp_8"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_color_666666"
            android:ellipsize="end"
            android:gravity="top|left"
            android:layout_gravity="top"
            android:id="@+id/circle_note_list_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_dp_13"
            android:maxLines="3"
            android:layout_weight="1"
            style="@style/settings_main_text_black"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_note_list_img"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="10dp"
            android:textColor="#009687"
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_note_list_overlay"
            android:background="@drawable/shape_circle_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浮窗展示"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#009687"
            android:layout_gravity="center_vertical"
            android:id="@+id/circle_note_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15人已读"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_circle_note_bottom_opt_block"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_dp_13">
        <View
            android:background="#e3e3e3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/feed_dp_13"
            android:layout_marginRight="@dimen/feed_dp_8"
            android:layout_marginBottom="14.5dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_222222"
            android:background="@drawable/selector_btn_gray_corner_6dp"
            android:paddingLeft="@dimen/feed_dp_7"
            android:paddingTop="@dimen/feed_dp_3"
            android:paddingRight="@dimen/feed_dp_7"
            android:paddingBottom="@dimen/feed_dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#需确认"/>
    </LinearLayout>
</LinearLayout>
