<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.ad.VisibleDetectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visible_detect"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ad_view_layout_item"
            android:background="@drawable/selector_settings_item_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/ad_video_view"
                    android:background="@color/translucent"
                    android:layout_width="76dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/peonearby_item_adico1"/>
                <ImageView
                    android:id="@+id/ad_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people_nearby_ad_log"
                    android:layout_alignRight="@+id/ad_video_view"
                    android:layout_alignBottom="@+id/ad_video_view"/>
                <com.zenmen.palmchat.ad.ShakeView
                    android:id="@+id/shake"
                    android:visibility="gone"
                    android:layout_width="76dp"
                    android:layout_height="48dp"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="#333333"
                                android:ellipsize="end"
                                android:gravity="top"
                                android:id="@+id/ad_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:singleLine="true"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:id="@+id/ad_icon"
                        android:visibility="gone"
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#9b9b9b"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/ad_title"
                        android:background="@drawable/shape_gray_nearby_sign"
                        android:paddingLeft="3dp"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="38dp"
                        android:text="广告名称"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:maxLength="10"/>
                    <ImageView
                        android:id="@+id/people_nearbyad_close"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/people_nearbyad_close"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/label"
                    android:background="@drawable/bg_people_nearby_ad_download_btn"
                    android:paddingLeft="9dp"
                    android:paddingTop="4dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即查看"
                    android:includeFontPadding="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.zenmen.palmchat.ad.VisibleDetectView>
