<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.mine.view.LoopTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loop_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="消息"
    style="@style/thread_item_sub_title"/>
