<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/lovematch_pop_new_match_0"
    android:background="@mipmap/lovematch_pop_new_match_bg"
    android:paddingLeft="22dp"
    android:paddingTop="18dp"
    android:paddingRight="20dp"
    android:paddingBottom="37dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/lovematch_pop_new_match_title"
            android:scaleType="fitCenter"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/close"
            android:padding="2dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/lovematch_pop_generic_close"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/avatar_wrapper"
        android:background="@drawable/lovematch_pop_generic_circle_border"
        android:padding="2dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="17dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:esv_shape="circle"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/sex"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#f63f6e"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:divider="@drawable/lovematch_pop_new_match_tag_divider"
        android:minHeight="20dp"
        android:showDividers="middle">
        <TextView
            android:textSize="10dp"
            android:textColor="#666666"
            android:id="@+id/intention"
            android:background="@drawable/lovematch_pop_new_match_tag_bg"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#666666"
            android:id="@+id/occupation"
            android:background="@drawable/lovematch_pop_new_match_tag_bg"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/enter"
        android:background="@drawable/lovematch_pop_new_match_enter"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"/>
</LinearLayout>
