<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.widget.card.YcCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="item_sign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ycCardBackgroundColor="@color/white"
    app:ycCardCornerRadius="16dp"
    app:ycCardElevation="3dp"
    app:ycStartShadowColor="#0d000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/Gb"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的曝光"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/ic_polish_card_top"
                android:drawablePadding="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/description"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_polish_description"
                android:layout_toRightOf="@+id/title"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#14cd64"
                android:gravity="center"
                android:id="@+id/add"
                android:background="@drawable/shape_polish_add_bg"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加曝光"
                android:includeFontPadding="false"
                android:drawableRight="@drawable/ic_polish_add_arrow"
                android:drawablePadding="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/retryView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/headLayout"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="91dp"
                android:src="@drawable/ic_captcha_error"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#666"
                android:id="@+id/retryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/captcha_error_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/loadingLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/headLayout"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/loadingIv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/custom_progress_icon"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="加载中"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/headLayout">
            <TextView
                android:textSize="12dp"
                android:textColor="#999"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/polishTv"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginRight="20dp"
                android:maxWidth="120dp"
                android:text="最近7天\10数据不错哦~"
                android:maxLines="3"
                android:lineSpacingMultiplier="1.2"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_toRightOf="@+id/polishTv"/>
            <TextView
                android:enabled="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/text_color_polish_action"
                android:gravity="center"
                android:id="@+id/action"
                android:background="@drawable/selector_polish_action_btn"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:layout_width="182dp"
                android:layout_height="36dp"
                android:text="一键点亮"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <com.zenmen.palmchat.widget.LightingAnimationView
                android:id="@+id/polish_anim_view"
                android:layout_width="182dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:la_colors="#00FFFFFF,#E6FFFFFF,#E6FFFFFF,#00FFFFFF"
                app:la_positions="0,0.4,0.5,1"
                app:la_w="25dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/bubbleTv"
                android:background="@drawable/ic_polish_score_bubble_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="20dp"
                android:text="+10曝光"
                android:layout_alignTop="@+id/action"
                android:layout_alignRight="@+id/action"/>
        </RelativeLayout>
    </RelativeLayout>
</com.zenmen.palmchat.widget.card.YcCardView>
