<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/lx_webapp_float_menu_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#c0c0c0"
        android:gravity="center"
        android:id="@+id/lx_webapp_float_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/lx_webapp_float_menu_item_icon"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
