<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:openapi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lx_webapp_parent"
    android:background="@drawable/lx_webapp_float_menu_box_bg"
    android:layout_width="256dp"
    android:layout_height="254dp"
    android:layout_centerInParent="true">
    <com.zenmen.openapi.webapp.floatview.FloatMenuItemView
        android:id="@+id/view_share_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        openapi:item_action="@integer/menu_action_share_friends"
        openapi:item_icon="@drawable/lx_webapp_float_item_sharefriends_icon"
        openapi:item_text="@string/lx_webapp_float_share_friends"/>
    <com.zenmen.openapi.webapp.floatview.FloatMenuItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        openapi:item_action="@integer/menu_action_go_lx"
        openapi:item_icon="@drawable/lx_webapp_float_item_golx_icon"
        openapi:item_text="@string/lx_webapp_float_golx"/>
    <com.zenmen.openapi.webapp.floatview.FloatMenuItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/view_share_friends"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        openapi:item_action="@integer/menu_action_float_menu"
        openapi:item_icon="@drawable/lx_webapp_float_item_float_icon"
        openapi:item_text="@string/lx_webapp_float_float"/>
    <com.zenmen.openapi.webapp.floatview.FloatMenuItemView
        android:id="@+id/view_share_moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        openapi:item_action="@integer/menu_action_share_moment"
        openapi:item_icon="@drawable/lx_webapp_float_item_share_moment_icon"
        openapi:item_text="@string/lx_webapp_float_share_moment"/>
    <com.zenmen.openapi.webapp.floatview.FloatMenuItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/view_share_moment"
        android:layout_alignParentRight="true"
        openapi:item_action="@integer/menu_action_feedback"
        openapi:item_icon="@drawable/lx_webapp_float_item_feedback_icon"
        openapi:item_text="@string/lx_webapp_float_feedback"/>
</RelativeLayout>
