<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lx_webapp_main_floatview_bg"
    android:paddingRight="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/lx_webapp_main_floatview_idle_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:esv_shape="circle"/>
</RelativeLayout>
