<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="35dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/contentLayout"
        android:background="@drawable/ic_main_pop_voice_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.zenmen.palmchat.widget.LXPortraitView
            android:id="@+id/headIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            app:show_wave="true"
            app:venus_init_radius="30dp"
            app:venus_max_radius="43dp"
            app:venus_portrait_margin="10dp"
            app:venus_text_size="10dp"/>
        <ImageView
            android:id="@+id/gender"
            android:background="@drawable/ic_main_pop_gender_female_bg"
            android:padding="1dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_main_pop_gender_female"/>
        <ImageView
            android:id="@+id/ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_main_pop_voice_accept"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_main_pop_voice_refuse"
            android:layout_toLeftOf="@+id/ok"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_toRightOf="@+id/headIcon"
            android:layout_centerVertical="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="110dp"
                    android:text="她正在线"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/desTitle"
                    android:background="@drawable/ic_main_pop_title_bg"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:text="语音速配"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#999"
                android:ellipsize="end"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="邀请你语音聊聊天"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
