<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/contentLayout"
        android:background="@drawable/ic_main_pop_card_bg"
        android:layout_width="match_parent"
        android:layout_height="164dp">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/desTitle"
            android:background="@drawable/ic_main_pop_title_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="今日同城缘分"
            android:maxLines="1"/>
        <com.zenmen.palmchat.widget.LXPortraitView
            android:id="@+id/headIcon"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            app:show_wave="true"
            app:venus_init_radius="30dp"
            app:venus_max_radius="43dp"
            app:venus_portrait_margin="10dp"
            app:venus_text_size="10dp"/>
        <View
            android:background="@drawable/ic_main_pop_card_green_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="64dp"
            android:layout_toRightOf="@+id/headIcon"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headIcon"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="14dp"
                android:textColor="#222"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你们距离很近哦"
                android:maxLines="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/genderAge"
                android:background="@drawable/ic_main_pop_gender_female_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="34"
                android:drawableLeft="@drawable/ic_main_pop_gender_female"
                android:drawablePadding="1dp"/>
            <ImageView
                android:id="@+id/gender"
                android:background="@drawable/ic_main_pop_gender_female_bg"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_main_pop_gender_female"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/ic_main_pop_big_btn"
            android:layout_width="156dp"
            android:layout_height="33dp"
            android:layout_marginBottom="14dp"
            android:text="立即开聊"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/close"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_main_pop_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
