<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.TriangleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:triangle_color="@color/Ab"
            app:triangle_direction="top"
            app:triangle_resolution_height="8dp"
            app:triangle_resolution_width="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_item_container"
        android:background="@drawable/shape_custom_popup_menu_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
