<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/manychats_toolbar"
        layout="@layout/manychats_layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <FrameLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/user_selected_container_row0"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/user_selected_container_2rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/user_selected_container_row1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/user_selected_container_row2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="占空"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_gray"
            android:textColorHint="#c5c5c5"
            android:gravity="center_vertical"
            android:id="@+id/manychats_select_search"
            android:background="@drawable/shape_search_new_ui_bg"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/manychats_string_search"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="0dp"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"/>
        <TextView
            android:layout_gravity="center"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/ckb_main"
            android:background="#666666"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/group_selection_user_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
