<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NetArea:"/>
            <EditText
                android:id="@+id/setting_ed_netarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CN-HD-DX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify Ip:"/>
            <EditText
                android:id="@+id/setting_ed_notify_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58.215.44.50"
                android:digits="0123456789."
                android:inputType="number"/>
            <EditText
                android:id="@+id/setting_ed_notify_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9181"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMD IP:"/>
            <EditText
                android:id="@+id/setting_ed_cmd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58.215.44.50"
                android:digits="0123456789."
                android:inputType="number"/>
            <EditText
                android:id="@+id/setting_ed_cmd_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9180"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/setting_ckb_flashroomlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时刷新房间列表"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_setting_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"/>
            <Button
                android:id="@+id/bt_setting_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
