<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/manychats_shape_permission_alertdialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="19dp"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:id="@+id/manychats_permission_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="权限申请"/>
    <View
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:textSize="17dp"
        android:textColor="@color/manychats_permission_darker_gray"
        android:gravity="center"
        android:id="@+id/manychats_permission_tv_message"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="message"/>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="17dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/btn_cancel"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:background="#f5f5f5"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="17dp"
            android:textColor="@drawable/manychats_text_color_selector_menu"
            android:id="@+id/btn_ok"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="去设置"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
