<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/trip_map_release_mine_layout_bg"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <View
                android:background="@drawable/trip_map_mine_green"
                android:layout_width="249dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/trip_release_info_time_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/trip_map_release_time_close_bg"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="我的行程计划"
                android:includeFontPadding="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:id="@+id/trip_map_mine_new_time_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="10分钟前 · 发布了行程"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/trip_map_mine_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/trip_map_mine_time_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/trip_map_mine_time"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:text="明天10:00"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:src="@drawable/trip_map_mine_location"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:maxWidth="228dp"
                    android:text="盛大天地·源创谷店"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:src="@drawable/trip_map_mine_tag"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:id="@+id/trip_map_mine_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:text="约逛街"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#14cd64"
                    android:gravity="center"
                    android:id="@+id/trip_map_delete_info_button"
                    android:background="@drawable/trip_map_mine_delete_button_bg"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="删除行程"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#14cd64"
                    android:gravity="center"
                    android:id="@+id/trip_map_release_info_button"
                    android:background="@drawable/trip_map_mine_release_button_bg"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="重新编辑"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
