<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b4000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/map_dialog_unlock_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/unlock_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="解锁附近的人"
                android:lines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="149dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/map_unlock_pic1"
                    android:background="@drawable/map_unlock_pic1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/map_unlock_pic2"
                    android:background="@drawable/map_unlock_pic2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/clock_vice_intro"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="付费解锁后24小时有效，可随时查看"
                android:lines="1"/>
            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/clock_one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#00c85a"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/clock_one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="100dp"
                    android:text="开始解锁"
                    android:lines="1"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#00c85a"
                    android:gravity="center_vertical"
                    android:id="@+id/clock_one_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:text="（20连信豆/次）"
                    android:lines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="14dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/unlock_new_close"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="14dp"
                android:text="再想想"
                android:lines="1"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
