<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_moments_header"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ad_close_container"
            android:background="@drawable/ad_pm_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/moment_item_padding"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/pm_icon_csj_logo"
                android:tint="#dbdbdb"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#dbdbdb"
                android:gravity="center"
                android:id="@+id/ad_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/personalize_ad"
                android:drawablePadding="6dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ad_arrow"
                android:tint="#dbdbdb"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="@dimen/moment_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="-30dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#808080"
            android:id="@+id/create_time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
            android:id="@+id/item_text_field"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:text_color="@color/normal_font_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/moment_ad_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="15dp"
                android:textColor="#202020"
                android:ellipsize="end"
                android:id="@+id/ad_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:maxLines="2"/>
            <FrameLayout
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#9b9b9b"
                    android:gravity="center"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/ad_tag_image"
                    android:background="#e7e7e7"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="广告"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/ad_attatch_banner"
                android:background="@drawable/ad_attach_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#9b9b9b"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#9b9b9b"
                    android:gravity="center"
                    android:id="@+id/ad_tag_video"
                    android:background="#e7e7e7"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:text="广告"
                    android:layout_toRightOf="@+id/ad_title"
                    android:layout_centerVertical="true"/>
                <com.zenmen.palmchat.ad.view.ProgressButton
                    android:textSize="11dp"
                    android:textColor="#1ba0ff"
                    android:gravity="center"
                    android:id="@+id/ad_progress_btn"
                    android:padding="0dp"
                    android:layout_width="64dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom_view"
        android:visibility="gone"
        layout="@layout/include_moments_bottom_right"/>
</LinearLayout>
