<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_moments_header"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ad_close_container"
            android:background="@drawable/ad_pm_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/pm_icon_csj_logo"
                android:tint="#dbdbdb"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#dbdbdb"
                android:gravity="center"
                android:id="@+id/ad_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/personalize_ad"
                android:drawablePadding="6dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ad_arrow"
                android:tint="#dbdbdb"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="-31dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#808080"
            android:id="@+id/create_time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
            android:id="@+id/item_text_field"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:text_color="@color/normal_font_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/moment_ad_view"
            android:background="@drawable/ad_attach_bg_style2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp">
            <FrameLayout
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="155dp">
                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/ad_attatch_banner"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ad_des_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/ad_progress_btn">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:id="@+id/ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#202020"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/ad_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"/>
                </LinearLayout>
                <Button
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/ad_progress_btn"
                    android:background="@drawable/ad_progress_btn_bg_style2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom_view"
        android:visibility="gone"
        layout="@layout/include_moments_bottom_right"/>
    <View style="@style/base_divider_top_20"/>
</LinearLayout>
