<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_moments_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="@dimen/moment_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="6dp">
        <RelativeLayout
            android:id="@+id/item_video_field"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.widget.AspectRatioFrameLayout
                android:id="@+id/video_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/video_cover"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.zenmen.palmchat.widget.RoundCornerCoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/video_play_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_video_play_btn_40"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/video_error"
                android:background="@drawable/video_error"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:id="@+id/video_progress"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                style="@style/VideoLoadingProgressBar"/>
        </RelativeLayout>
        <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
            android:id="@+id/item_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:show_line="3"
            app:suffix_color="#14cd64"
            app:text_color="@color/Gb"/>
    </LinearLayout>
    <include layout="@layout/include_moments_bottom_right"/>
    <View
        android:visibility="invisible"
        style="@style/base_divider_top_20"/>
</LinearLayout>
