<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_moment_web_extra"
    android:layout_width="match_parent"
    android:layout_height="84dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/moment_web_extra_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            app:esv_shape="circle"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#536684"
                android:ellipsize="end"
                android:id="@+id/moment_web_extra_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsdddddddddddddddddddddddddddddddd"
                android:lines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#7c7c7c"
                android:ellipsize="end"
                android:id="@+id/moment_web_extra_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dddddddddddddddddddddddddddddddddddddddd"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#e6e5e5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/moment_web_extra_source_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/delete_default"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="9dp"
            android:textColor="#999"
            android:id="@+id/moment_web_extra_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="ddddddddd"/>
    </LinearLayout>
</LinearLayout>
