<?xml version="1.0" encoding="utf-8"?>
<com.wifi.ad.core.feedbanner.ClearLogoNativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_struts"
    android:tag="layout/moments_ad_nest_new_0"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_container"
        android:tag="binding_1"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:visibility="gone"
            layout="@layout/include_moments_header"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/ad_app_icon"
                android:clickable="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="17dp"
                    android:textColor="#222222"
                    android:id="@+id/ad_app_name"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#bbbbbb"
                    android:id="@+id/ad_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <include
                android:id="@+id/vip_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                layout="@layout/frame_generic_vip_entrance"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ad_container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="8dp">
            <FrameLayout
                android:layout_width="208dp"
                android:layout_height="117dp">
                <FrameLayout
                    android:id="@+id/ad_video_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/ad_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.zenmen.palmchat.widget.RoundCornerCoverView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/ad_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:esv_shape="round_rectangle"
                    app:radius_x_dp="8dp"
                    app:radius_y_dp="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/fcircle_generic_list_item_ad_main_bg"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ad_logo_normal"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="fitCenter"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="9dp"
                        android:gravity="center"
                        android:id="@+id/ad_action_normal"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textSize="15dp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ad_drop"
                android:background="@drawable/fcircle_generic_list_item_ad_drop_bg"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#bbbbbb"
                    android:id="@+id/ad_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/fcircle_generic_list_item_ad_arrow"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:visibility="gone"
            layout="@layout/include_moments_bottom_right"/>
    </LinearLayout>
</com.wifi.ad.core.feedbanner.ClearLogoNativeAdContainer>
