<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_moments_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="@dimen/moment_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="6dp">
        <com.zenmen.palmchat.ui.widget.photo.newui.MultiImageLayout
            android:id="@+id/circle_image_container_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spacing="3dp"/>
        <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
            android:id="@+id/item_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:show_line="3"
            app:suffix_color="#14cd64"
            app:text_color="@color/Gb"/>
    </LinearLayout>
    <include layout="@layout/include_moments_bottom_right"/>
    <View
        android:visibility="invisible"
        style="@style/base_divider_top_20"/>
</LinearLayout>
