<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_moments_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_web_field"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/moment_web_item_comment"
                android:background="@drawable/moments_web_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/web_thumb"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/test_avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/web_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/web_thumb"
                    android:layout_centerVertical="true"
                    android:lineSpacingMultiplier="1.2"/>
            </RelativeLayout>
            <include
                android:id="@+id/moment_web_item_extra"
                android:visibility="gone"
                layout="@layout/moments_web_extra_info"/>
        </LinearLayout>
        <com.zenmen.palmchat.ui.widget.common.ClickShowMoreLayout
            android:id="@+id/item_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:show_line="3"
            app:suffix_color="#14cd64"
            app:text_color="@color/Gb"/>
    </LinearLayout>
    <include layout="@layout/include_moments_bottom_right"/>
    <View
        android:visibility="invisible"
        style="@style/base_divider_top_20"/>
</LinearLayout>
