<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/native_app_download_button_view"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huawei.hms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/left_bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ad_media">
            <TextView
                android:textSize="13dp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/ad_title"
                android:layout_width="170dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:lines="1"
                android:alpha="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:id="@+id/ad_source"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:maxWidth="158dp"
                android:layout_below="@+id/ad_title"
                android:alpha="0.6"/>
            <TextView
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ad_flag"
                android:background="@drawable/native_flag_rounded_corners_shape"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="40dp"
                android:text="广告"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/ad_source"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/ad_media"
            android:layout_alignParentEnd="true">
            <com.huawei.hms.ads.AppDownloadButton xmlns:progress_button="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_download_btn"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_alignParentEnd="true"
                progress_button:hiad_fixedWidth="true"
                progress_button:hiad_maxWidth="96dp"
                progress_button:hiad_minWidth="48dp"
                progress_button:hiad_textColor="#ffffff"
                progress_button:hiad_textSize="10dp"/>
            <Button
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:id="@+id/ad_call_to_action"
                android:background="@drawable/native_button_rounded_corners_shape"
                android:visibility="gone"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.huawei.hms.ads.nativead.NativeView>
