<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/native_image_only_view"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huawei.hms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/ad_flag"
            android:background="@drawable/native_flag_rounded_corners_shape"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:text="广告"
            android:layout_alignBottom="@+id/ad_media"
            android:layout_marginStart="10dp"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/ad_call_to_action"
            android:background="@drawable/emui_button_select"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/ad_media"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.huawei.hms.ads.nativead.NativeView>
