<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/native_three_images"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image_view_2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image_view_3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/center_view"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/ad_title"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:alpha="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#666666"
                android:gravity="center_vertical"
                android:id="@+id/ad_source"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="4dp"
                android:maxWidth="132dp"
                android:alpha="0.6"/>
            <TextView
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ad_flag"
                android:background="@drawable/native_flag_rounded_corners_shape"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="30dp"
                android:text="广告"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/ad_source"/>
            <Button
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/ad_call_to_action"
                android:background="@drawable/native_button_rounded_corners_shape"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.huawei.hms.ads.nativead.NativeView>
