<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.ad.VisibleDetectView
        android:id="@+id/visible_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/ad_root_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="nest_native_ui_root_layout"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zenmen.palmchat.widget.EffectiveShapeView
                            android:id="@+id/ad_icon"
                            android:clickable="true"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:scaleType="fitXY"
                            app:esv_shape="circle"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="16dp"
                                    android:textColor="#222222"
                                    android:id="@+id/ad_app_name"
                                    android:clickable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="right"
                                    android:orientation="horizontal"
                                    android:id="@+id/ad_drop"
                                    android:background="@drawable/nest_square_nearby_ad_list_item_drop_bg"
                                    android:paddingLeft="6dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="6dp"
                                    android:paddingBottom="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="11dp"
                                        android:textColor="#bbbbbb"
                                        android:id="@+id/ad_sign"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageView
                                        android:id="@+id/ad_close"
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@drawable/native_ad_close"
                                        android:scaleType="fitCenter"/>
                                </LinearLayout>
                            </FrameLayout>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#999999"
                                android:id="@+id/ad_desc"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/ad_main"
                        android:layout_width="208dp"
                        android:layout_height="138dp"
                        android:layout_marginLeft="76dp"
                        android:layout_marginTop="1dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.zenmen.palmchat.widget.EffectiveShapeView
                                android:id="@+id/ad_bg_blur"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:esv_shape="round_rectangle"
                                app:radius_x_dp="8dp"
                                app:radius_y_dp="8dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/ad_img_video_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ad_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <FrameLayout
                                android:id="@+id/ad_video"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <FrameLayout
                                android:id="@+id/interactive_type_layout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.zenmen.palmchat.widget.RoundCornerCoverView
                                android:id="@+id/ad_video_round"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:id="@+id/button_all_layout"
                            android:background="@drawable/nest_square_nearby_ad_list_item_main_bg"
                            android:paddingLeft="8dp"
                            android:paddingTop="9dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ad_logo"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:scaleType="fitCenter"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/ad_down_yaoyiyao_layout"
                                android:tag="ad_down_yaoyiyao_layout"
                                android:background="@drawable/nest_bg_square_btn_ad_down"
                                android:layout_width="129dp"
                                android:layout_height="24dp">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/ad_yaoyiyao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/yy_shake_bg"
                                        android:background="@drawable/ad_yaoyiyao"
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginLeft="5dp"/>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/yy_shake_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="摇一摇或"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/app_download_btn"
                                            android:tag="huawei_download_btn"
                                            android:paddingLeft="7dp"
                                            android:paddingTop="3dp"
                                            android:paddingRight="7dp"
                                            android:paddingBottom="3dp"
                                            android:visibility="gone"
                                            android:layout_width="70dp"
                                            android:layout_height="17dp"
                                            app:hiad_fixedWidth="true"
                                            app:hiad_maxWidth="70dp"
                                            app:hiad_minWidth="48dp"
                                            app:hiad_textColor="#ffffff"
                                            app:hiad_textSize="12dp"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/ad_action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ad_download_start"/>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom|center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/zhibo_layout"
                            android:background="@drawable/nest_bg_square_btn_ad_down"
                            android:visibility="gone"
                            android:layout_width="117dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="30dp">
                            <ImageView
                                android:id="@+id/zhibo_gif_img"
                                android:layout_width="12dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginBottom="-1.5dp"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:layout_width="87dp"
                                android:layout_height="17dp"
                                android:layout_marginLeft="2dp"
                                android:text="点击进入直播间"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/ad_discount_info_layout"
                        android:visibility="gone"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="76dp"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#ffff7733"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:id="@+id/ad_discount_info_textview"
                            android:background="@drawable/nest_ad_disinfo_bg"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满200减30"
                            android:lines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayoutNew2
                    android:id="@+id/ad_com_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.zenmen.palmchat.ad.VisibleDetectView>
</FrameLayout>
