<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/nest_bg_char_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp">
        <FrameLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <FrameLayout
                    android:id="@+id/ad_root_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:tag="nest_native_ui_root_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/ad_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="207dp">
                            <ImageView
                                android:id="@+id/ad_bg_blur"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <FrameLayout
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ad_img_video_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/ad_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"/>
                                <FrameLayout
                                    android:id="@+id/ad_video"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/interactive_type_layout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#ffffff"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:layout_gravity="bottom"
                                android:id="@+id/ad_desc"
                                android:background="#80000000"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="80后单身交友"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                            <ImageView
                                android:layout_gravity="top|right"
                                android:id="@+id/ad_close"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/nest_mine_adsdk_close"
                                android:scaleType="fitCenter"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_marginTop="6dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="#333333"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/ad_app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:maxWidth="110dp"
                                    android:text="陌陌单身"
                                    android:lines="1"
                                    android:includeFontPadding="false"/>
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/logo_ad_layout"
                                    android:background="@drawable/nest_public_adsdk_tag_bg"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="4dp">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/ad_logo"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/icon_gdt_logo"
                                        android:scaleType="fitCenter"/>
                                    <TextView
                                        android:textSize="11dp"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/ad_sign"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="@string/adsdk_generic_ad_group_normal"
                                        android:lines="1"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:id="@+id/ad_down_yaoyiyao_layout"
                                android:tag="ad_down_yaoyiyao_layout"
                                android:background="@drawable/nest_bg_chat_btn_ad_down"
                                android:layout_width="129dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/ad_yaoyiyao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/yy_shake_bg"
                                        android:background="@drawable/ad_yaoyiyao"
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginLeft="5dp"/>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/yy_shake_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="摇一摇或"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_gravity="center"
                                        android:layout_width="50dp"
                                        android:layout_height="17dp">
                                        <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/app_download_btn"
                                            android:tag="huawei_download_btn"
                                            android:paddingLeft="7dp"
                                            android:paddingTop="2dp"
                                            android:paddingRight="7dp"
                                            android:paddingBottom="2dp"
                                            android:visibility="gone"
                                            android:layout_width="50dp"
                                            android:layout_height="17dp"
                                            app:hiad_fixedWidth="true"
                                            app:hiad_maxWidth="50dp"
                                            app:hiad_minWidth="48dp"
                                            app:hiad_textColor="#ffffff"
                                            app:hiad_textSize="12dp"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/ad_action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ad_download_start2"/>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <View
                        android:background="#f5f5f5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="11dp"/>
                    <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayoutNew2
                        android:id="@+id/ad_com_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
