<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/new_people_match_liked_loading_footer_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loading"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProgressBarSmall"/>
        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加载中..."
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/error"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载失败，请点击重试"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="#666666"
        android:layout_gravity="center"
        android:id="@+id/loaded_all"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已全部加载"/>
</FrameLayout>
