<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/personal_moments_header_year"/>
    <View
        android:id="@+id/higher_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <View
        android:id="@+id/short_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="81dp">
        <include layout="@layout/personal_moments_date_header"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/album_click_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/album_img_area"
                        android:background="@color/white"
                        android:layout_width="81dp"
                        android:layout_height="81dp"/>
                    <ImageView
                        android:id="@+id/send_fail_ic"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/status_fail_hint_white"
                        android:scaleType="centerCrop"
                        android:layout_alignRight="@+id/album_img_area"
                        android:layout_alignBottom="@+id/album_img_area"/>
                    <TextView
                        android:textSize="@dimen/B3"
                        android:textColor="@color/Gb"
                        android:ellipsize="end"
                        android:id="@+id/album_img_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxLines="3"
                        android:layout_toRightOf="@+id/album_img_area"
                        android:layout_alignTop="@+id/album_img_area"/>
                    <View
                        android:id="@+id/moment_imng_empty"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/album_img_content"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/C3"
                    android:textColor="@color/Gd"
                    android:id="@+id/album_img_count"
                    android:paddingLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignBottom="@+id/album_click_area"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
