<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_container"
        android:background="@drawable/menu_bg"
        android:layout_width="108dp"
        android:layout_height="120dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/copy"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:layout_width="108dp"
            android:layout_height="52dp"
            android:text="@string/copy"/>
        <View
            android:id="@+id/menu_sep"
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/delete"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:layout_width="108dp"
            android:layout_height="52dp"
            android:text="@string/delete"/>
    </LinearLayout>
</RelativeLayout>
