<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/comment_popup_contianer"
        android:background="@drawable/bg_comment_popup"
        android:clipChildren="false"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:weightSum="2">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/item_like"
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/comment_popup_tx_bg"
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞  "
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_like"
                android:layout_toLeftOf="@+id/tv_like"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/v_line"
            android:background="#3b3f42"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:id="@+id/item_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/comment_popup_tx_bg"
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_comment"
                android:layout_toLeftOf="@+id/tv_comment"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
