<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:src="@drawable/icon_private_chat_limit_dialog"/>
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Gb"
            android:gravity="center"
            android:id="@+id/tv_limit_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:text="今日超级打招呼次数已用完，明天再来找TA，或者找其他人聊聊吧"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#e98e26"
            android:gravity="center"
            android:id="@+id/tv_limit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:text="会员超级打招呼今日剩余0次"/>
    </LinearLayout>
</LinearLayout>
