<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/app_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#222"
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="连信 刚刚"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#222"
                android:ellipsize="end"
                android:id="@+id/update_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:text="天星月与你"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/update_image"
                android:layout_below="@+id/app_info_layout"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#222"
                android:ellipsize="end"
                android:id="@+id/update_sub_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:text="你说好不好？"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/update_image"
                android:layout_below="@+id/update_tv"/>
            <ImageView
                android:id="@+id/update_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_launcher"
                android:layout_alignTop="@+id/update_tv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
