<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_provider_default_rec"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="今日推荐"
        android:singleLine="true"
        android:shadowColor="#33000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/widget_provider_view_rec_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿香"
            android:singleLine="true"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1.3km"
            android:singleLine="true"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</RelativeLayout>
