<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="92dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/app_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#222"
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="连信"
                android:layout_toRightOf="@+id/icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_special_attention"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:ellipsize="end"
            android:id="@+id/update_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="2dp"
            android:text="天星月与你 [特别关注]"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/update_image"
            android:layout_below="@+id/app_info_layout"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#222"
            android:ellipsize="end"
            android:id="@+id/update_sub_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:text="新消息：你说好不好？"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/update_image"
            android:layout_below="@+id/update_tv"/>
        <ImageView
            android:id="@+id/update_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignTop="@+id/update_tv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/Ab"
            android:gravity="center"
            android:id="@+id/unread"
            android:background="@drawable/red_circle_small"
            android:paddingBottom="0.5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-8dp"
            android:minWidth="16dp"
            android:text="1"
            android:layout_alignTop="@+id/update_image"
            android:layout_alignRight="@+id/update_image"/>
    </RelativeLayout>
</RelativeLayout>
