<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/contentView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tipView"
            android:background="#000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="长按评论可复制和举报"
            android:layout_above="@+id/commentLayout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/commentLayout"
            android:background="#ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_above="@+id/keyboardLayout">
            <com.zenmen.square.comment.widget.RichEditText
                android:textSize="15dp"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:gravity="center_vertical"
                android:id="@+id/edit_message_area"
                android:background="@drawable/comment_input_bar_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:maxHeight="79.3dp"
                android:minHeight="32dp"
                android:hint="@string/square_comment_hint"
                android:maxLength="6000"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.1"
                android:textCursorDrawable="@drawable/square_cursor"
                app:square_richMaxLength="140"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/vs_comment_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/square_emoji"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/vs_comment_keyboard"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/square_keyboard"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@drawable/square_send_bg"
                android:id="@+id/vs_comment_send"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="发送"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/keyboardLayout"
            android:background="@color/square_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <com.zenmen.square.comment.emoji.EmojiLayout
                android:id="@+id/emojiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
