<?xml version="1.0" encoding="utf-8"?>
<com.zenmen.palmchat.ad.VisibleDetectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visible_detect"
    android:tag="layout/square_nearby_ad_list_item_multipic_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:id="@+id/ad_app_icon"
                android:clickable="true"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="17dp"
                    android:textColor="#222222"
                    android:id="@+id/ad_app_name"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <include
                android:id="@+id/vip_entrance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                layout="@layout/frame_generic_vip_entrance"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ad_drop"
                android:background="@drawable/square_nearby_ad_list_item_drop_bg"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#bbbbbb"
                    android:id="@+id/ad_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ad_native_close"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/native_ad_close"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/ad_img1"
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:scaleType="fitXY"
                    app:esv_shape="round_rectangle"
                    app:radius_x_dp="4dp"
                    app:radius_y_dp="4dp"/>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="2dp">
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/ad_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:esv_shape="round_rectangle"
                        app:radius_x_dp="4dp"
                        app:radius_y_dp="4dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/ad_banner1"
                        android:background="@drawable/square_nearby_ad_list_item_main_bg"
                        android:paddingLeft="8dp"
                        android:paddingTop="9dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ad_logo1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/ad_action1"
                            android:background="@drawable/square_nearby_ad_list_item_action_bg"
                            android:paddingLeft="7dp"
                            android:paddingTop="2dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="2dp">
                    <com.zenmen.palmchat.widget.EffectiveShapeView
                        android:id="@+id/ad_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:esv_shape="round_rectangle"
                        app:radius_x_dp="4dp"
                        app:radius_y_dp="4dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/ad_banner2"
                        android:background="@drawable/square_nearby_ad_list_item_main_bg"
                        android:paddingLeft="8dp"
                        android:paddingTop="9dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ad_logo2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content">
                                <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/app_download_btn"
                                    android:tag="huawei_download_btn"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="2dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:hiad_fixedWidth="true"
                                    app:hiad_maxWidth="50dp"
                                    app:hiad_minWidth="48dp"
                                    app:hiad_textColor="#ffffff"
                                    app:hiad_textSize="9dp"/>
                            </FrameLayout>
                            <TextView
                                android:textSize="9dp"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:id="@+id/ad_action2"
                                android:background="@drawable/square_nearby_ad_list_item_action_bg"
                                android:paddingLeft="7dp"
                                android:paddingTop="2dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <com.zenmen.palmchat.ad.ShakeView
                android:id="@+id/shake"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ad_discount_info_layout"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="7dp">
            <TextView
                android:textSize="11dp"
                android:textColor="#ffff7733"
                android:ellipsize="end"
                android:id="@+id/ad_discount_info_textview"
                android:background="@drawable/ad_disinfo_bg"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满200减30"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="8dp">
            <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayout
                android:id="@+id/ad_com_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.zenmen.palmchat.ad.VisibleDetectView>
