<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/arrowIcon"
            android:background="@drawable/shape_white_rectangle_top_corner20"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location_drag"
            android:scaleType="centerInside"/>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/shape_white_rectangle_top_corner20"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/search_place"
            android:background="@drawable/bg_location_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/B3"
                android:textColor="@color/Gd"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_search_location"
                android:drawableLeft="@drawable/location_search"
                android:drawablePadding="8dp"/>
        </FrameLayout>
        <com.zenmen.palmchat.widget.ClearEditText
            android:textSize="@dimen/B3"
            android:textColor="@color/Gb"
            android:textColorHint="@color/Gd"
            android:gravity="center"
            android:id="@+id/search"
            android:background="@drawable/bg_location_search"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:hint="@string/string_search_location"
            android:singleLine="true"
            android:drawableLeft="@drawable/location_search"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"
            app:isGray="false"/>
        <TextView
            android:textSize="@dimen/B2"
            android:textColor="@color/Ga"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/cancel_search"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="取消"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/list_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <com.zenmen.square.ui.widget.NestedScrollingListView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/selector_settings_item_background"
            android:divider="@color/transparent"/>
        <ProgressBar
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            style="@style/LocationLoadingProgressBar"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#666666"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/empty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="无搜索结果"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="位置获取失败，请稍后再试"/>
    </FrameLayout>
</LinearLayout>
