<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/square_generic_list_item_ad_group_item_0"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zenmen.palmchat.widget.EffectiveShapeView
        android:id="@+id/ad_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:esv_shape="round_rectangle"
        app:radius_x_dp="8dp"
        app:radius_y_dp="8dp"/>
</FrameLayout>
