<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp">
    <RelativeLayout
        android:background="@drawable/square_select_wish_dialog_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:minHeight="270dp">
        <ImageView
            android:id="@+id/img_close"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_square_wish_dialog_close"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="新年交友愿望"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/dimen_13"
            android:textColor="#999999"
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="许愿即可解锁红包"
            android:maxLines="1"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"/>
        <com.zenmen.square.topic.view.TopicSelectWishView
            android:id="@+id/wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="36dp"
            android:layout_below="@+id/tv_sub_title"/>
    </RelativeLayout>
</LinearLayout>
