<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_center_title"/>
    <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolbar">
        <EditText
            android:textSize="17dp"
            android:textColor="@color/Gb"
            android:textColorHint="@color/Gd"
            android:gravity="top|left"
            android:id="@+id/edit"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:hint="@string/publish_square_hint"/>
    </RelativeLayout>
    <com.zenmen.palmchat.ui.widget.draggridview.DragGridView
        android:id="@+id/gridview"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:numColumns="3"
        android:layout_below="@+id/edit_layout"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tag_rl"
        android:background="@drawable/shape_f5f5f5_20"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/gridview">
        <ImageView
            android:id="@+id/icon_tag"
            android:background="@drawable/bg_multi_publish_icon_tag"
            android:padding="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/square_multi_publish_tag"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gb"
            android:gravity="left"
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="选择生活方式"
            android:layout_toRightOf="@+id/icon_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/rl_topic"
        android:background="@drawable/shape_f5f5f5_20"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/tag_rl"
        android:layout_below="@+id/gridview">
        <ImageView
            android:id="@+id/icon_topic"
            android:background="@drawable/bg_multi_publish_icon_tag"
            android:padding="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/square_multi_publish_topic"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gb"
            android:gravity="left"
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="选择话题"
            android:layout_toRightOf="@+id/icon_topic"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider_line"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/rl_topic"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/location_rl"
        android:background="@drawable/shape_f5f5f5_20"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/divider_line">
        <ImageView
            android:id="@+id/icon_location"
            android:background="@drawable/bg_multi_publish_icon_tag"
            android:padding="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/square_multi_publish_location"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/Gb"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="请授权位置信息"
            android:lines="1"
            android:layout_toRightOf="@+id/icon_location"/>
    </RelativeLayout>
    <com.zenmen.square.ui.widget.BottomShareView
        android:id="@+id/bottom_share"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/location_layout"
        android:background="@drawable/shape_f5f5f5_20"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无法获取位置信息，请先打开手机定位服务"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/location_setting"
            android:background="@drawable/square_publish_share_bg"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="去开启"/>
    </LinearLayout>
</RelativeLayout>
