<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/square_tab_item_bottom"
        android:visibility="invisible"
        android:layout_width="34dp"
        android:layout_height="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/bg_select_tab_light_big"
        android:layout_alignLeft="@+id/square_tab_item_text_selected"
        android:layout_alignBottom="@+id/square_tab_item_text_selected"/>
    <TextView
        android:id="@+id/square_tab_item_text_default"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/SquareTitleAppearanceDefault"/>
    <TextView
        android:id="@+id/square_tab_item_text_selected"
        android:paddingRight="6dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/SquareTitleAppearanceSelected"/>
    <View
        android:id="@+id/square_tab_item_dot"
        android:background="@drawable/shape_red_dot_message"
        android:visibility="invisible"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="-2dp"
        android:layout_alignRight="@+id/square_tab_item_text_default"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
