<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/square_translucent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_comment_title"
        android:background="@drawable/square_comment_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vs_comment_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/square_comment_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/vs_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/square_comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#8c191c1c"
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/vs_comment_title"
            android:layout_alignBottom="@+id/vs_comment_title"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/risk_notify_layout"
        android:background="@drawable/shape_risk_notify_light_bg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#999"
            android:ellipsize="end"
            android:id="@+id/risk_notify_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="请谨慎辨别互动内容，保护个人信息"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/risk_notify_close"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_risk_notify_close"/>
    </LinearLayout>
    <RelativeLayout
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <com.zenmen.square.comment.ui.CommentListView
            android:id="@+id/commentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vs_comment_emptyview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/vs_comment_emptyview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_square_load_state_empty_comment"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#737373"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vs_comment_emptyview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/square_comment_list_empty"/>
        </LinearLayout>
        <com.zenmen.square.comment.widget.VideoTabLoadingView
            android:layout_gravity="center"
            android:id="@+id/video_tab_loading_view"
            android:background="@color/square_translucent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            app:square_initial_left_color="@color/square_loading_ball_blue"
            app:square_initial_right_color="@color/square_loading_ball_red"/>
    </RelativeLayout>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/input_rl"
        android:background="@color/square_white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <com.zenmen.square.comment.widget.RichTextView
            android:textSize="15dp"
            android:textColor="#171820"
            android:textColorHint="#999999"
            android:ellipsize="none"
            android:gravity="center"
            android:id="@+id/edit_message_area"
            android:background="@drawable/comment_input_bar_bg"
            android:paddingLeft="16dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/square_comment_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.1"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/vs_comment_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/square_emoji"/>
    </LinearLayout>
</LinearLayout>
