<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="44dp"
        android:transitionName="actionBar">
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/Gd"
                android:layout_gravity="right"
                android:id="@+id/jump"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/square_first_public_jump"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/upload_pic"
        android:layout_width="253dp"
        android:layout_height="340dp"
        android:scaleType="fitCenter"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <TextView
        android:textSize="@dimen/B2"
        android:textColor="@color/Gb"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/upload_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/square_first_public_intro"
        android:lineSpacingExtra="4dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/upload_btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="@string/square_first_public_upload_btn"
        style="@style/big_button_green"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"/>
</LinearLayout>
