<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/square_userdetail_ad_largepic_content_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/adsdk_user_logo_bg"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#999999"
            android:id="@+id/ad_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="4dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:id="@+id/ad_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:esv_shape="round_rectangle"
            app:radius_x_dp="4dp"
            app:radius_y_dp="4dp"/>
        <FrameLayout
            android:id="@+id/ad_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zenmen.palmchat.widget.RoundCornerCoverView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRad="4dp"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/ad_close"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/square_userdetail_ad_largepic_content_del"
            android:scaleType="fitCenter"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:background="@drawable/square_userdetail_ad_largepic_content_area_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="58dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:id="@+id/ad_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:id="@+id/ad_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="24dp">
                        <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/app_download_btn"
                            android:tag="huawei_download_btn"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="4dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hiad_fixedWidth="true"
                            app:hiad_maxWidth="60dp"
                            app:hiad_minWidth="60dp"
                            app:hiad_textColor="#ffffff"
                            app:hiad_textSize="11dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/ad_action"
                        android:background="@drawable/square_userdetail_ad_generic_action_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:minWidth="64dp"
                        android:minHeight="24dp"
                        android:text="@string/ad_download_start"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayout2
            android:id="@+id/ad_com_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
