<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/videosdk_comment_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loadMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:id="@+id/loadMoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/square_comment_nomore"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/line_left"
                android:background="#15191c1c"
                android:layout_width="31dp"
                android:layout_height="1dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/loadMoreTv"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/line_right"
                android:background="#15191c1c"
                android:layout_width="31dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/loadMoreTv"
                android:layout_centerVertical="true"/>
            <com.zenmen.square.comment.widget.VideoTabLoadingView
                android:id="@+id/loadMoreView"
                android:background="@color/square_translucent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:square_initial_left_color="@color/square_loading_ball_blue"
                app:square_initial_right_color="@color/square_loading_ball_red"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
