<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/super_expose_bug_dialog_count_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerHorizontal="true">
            <FrameLayout
                android:id="@+id/content_layout"
                android:background="@drawable/super_expose_bug_dialog_count_item_no_bg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#14cd64"
                        android:gravity="center"
                        android:id="@+id/super_expose_bug_dialog_count_item_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="9dp"
                        android:text="5次"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#14cd64"
                        android:gravity="center"
                        android:id="@+id/super_expose_bug_dialog_count_item_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:text="300连信豆"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#999999"
                        android:gravity="center"
                        android:id="@+id/super_expose_bug_dialog_card_name"
                        android:background="@drawable/selector_super_expose_bug_dialog_count_item_no_bg_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:text="同城曝光卡"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/super_expose_bug_dialog_count_item_gou"
                    android:background="@drawable/super_expose_bug_dialog_count_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/super_expose_bug_count_view"
                android:background="@drawable/super_expose_bug_dialog_count_bg_new"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="21dp"
                android:maxWidth="90dp"
                android:text="赠送1次"
                android:includeFontPadding="false"
                android:maxLength="6"
                android:layout_alignLeft="@+id/content_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/top_tip_layout"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:gravity="center"
                android:id="@+id/top_tip_txt"
                android:background="@drawable/super_expose_dialog_txt_bg"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1万＋美女在等你"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="6dp"
                android:src="@drawable/super_expose_dialog_txt_down_bg"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
