<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@drawable/super_expose_b_bg"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="78">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/title_text"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="超级曝光"/>
            <RelativeLayout
                android:id="@+id/loop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/button_click"
                android:layout_below="@+id/title_text"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="22"/>
    </LinearLayout>
</RelativeLayout>
