<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contentRootLayout"
    android:background="@drawable/super_expose_msg_tab_a_all_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="超级曝光⚡"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:id="@+id/super_num_title_all_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/super_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245人"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等你聊"/>
            <ImageView
                android:background="@drawable/super_num_title_bg_arrow"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:id="@+id/header_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:scaleType="fitXY"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center"
                    android:id="@+id/header_bg"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="#80000000"
                    android:scaleType="fitXY"
                    app:esv_shape="circle"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/msg_tab_a_sd"
                    android:layout_width="14dp"
                    android:layout_height="18dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp">
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:id="@+id/super_expose_msg_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="3dp"
                    android:text="一秒成为人气王"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="开启曝光，让异性主动撩你"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/super_expose_msg_tab_a_btn_bg"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:text="我要曝光"
            android:includeFontPadding="false"/>
    </FrameLayout>
</LinearLayout>
