<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@drawable/super_expose_b_bg"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="超级曝光"/>
    <ImageView
        android:background="@drawable/super_expose_shandian"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/title_text"/>
    <RelativeLayout
        android:id="@+id/loop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/button_click"
        android:layout_below="@+id/title_text"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/button_click"
        android:background="@drawable/super_expose_b_button_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="一键曝光"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
