<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/contentRootLayout"
    android:background="@drawable/super_expose_msg_tab_a_all_bg"
    android:layout_width="64dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="60dp">
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:layout_gravity="center"
            android:id="@+id/header_icon_green_bg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="#ffffff"
            android:scaleType="fitXY"
            app:esv_shape="circle"/>
        <com.zenmen.palmchat.widget.EffectiveShapeView
            android:layout_gravity="center"
            android:id="@+id/header_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            app:esv_shape="circle"/>
        <LinearLayout
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/super_expose_msg_tab_c_item_status_title_all"
            android:background="@drawable/super_expose_msg_tab_c_item_bg"
            android:layout_width="wrap_content"
            android:layout_height="14dp">
            <ImageView
                android:layout_width="6dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/super_expose_msg_tab_c_item_status"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/super_expose_msg_tab_c_item_status_title"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:maxWidth="37dp"
                android:lines="1"/>
        </LinearLayout>
        <com.zenmen.palmchat.widget.LightingAnimationView
            android:id="@+id/anim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:la_colors="#00FFFFFF,#E6FFFFFF,#E6FFFFFF,#00FFFFFF"
            app:la_positions="0,0.4,0.5,1"
            app:la_w="25dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/super_expose_msg_tab_c_item_name_title"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:lines="1"/>
</LinearLayout>
