<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">
            <com.zenmen.palmchat.widget.WaveViewNew
                android:id="@+id/wave_views"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:init_radius="20dp"
                app:max_radius="28dp"/>
            <com.zenmen.palmchat.widget.EffectiveShapeView
                android:layout_gravity="center"
                android:id="@+id/super_expose_square_header_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:esv_shape="circle"/>
            <LinearLayout
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/super_expose_msg_tab_item_status_title_layout"
                android:background="@drawable/super_expose_square_tab_item_bg"
                android:layout_width="wrap_content"
                android:layout_height="14dp">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/super_expose_square_tab_item_status"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/super_expose_msg_tab_c_item_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:maxWidth="38dp"
                    android:text="回复快"
                    android:lines="1"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="6dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/super_expose_square_config1"
                android:layout_width="197dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:text="动心"
                android:lines="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#999999"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/super_expose_square_config2"
                android:layout_width="197dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:text="今天最开心的一件事是什么呢？"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/super_expose_square_tab_name_title"
        android:background="@drawable/super_expose_square_tab_btn_bg"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="找她聊聊"/>
</FrameLayout>
