<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/locationCardLayout"
    android:background="@drawable/super_expose_dialog_card_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ff222222"
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:id="@+id/locationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/locationArrow"
        android:background="@drawable/super_expose_dialog_ic_location_btn_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:minHeight="30dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/super_expose_dialog_ic_location_btn"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/locationCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择城市"
                android:layout_centerVertical="true"/>
            <com.zenmen.palmchat.widget.MarqueeTextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/loop_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择城市"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
