<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contentRootLayout"
    android:background="@drawable/super_expose_msg_tab_a_all_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="他们正在找人聊天"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/super_num_title_all_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="12dp"
                android:textColor="#14cd64"
                android:id="@+id/super_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245人"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等你聊"/>
            <ImageView
                android:background="@drawable/super_num_title_bg_arrow"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/super_icon_layout"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="60dp">
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center"
                    android:id="@+id/header_icon_green_bg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="#ffffff"
                    android:scaleType="fitXY"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center"
                    android:id="@+id/header_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:scaleType="fitXY"
                    app:esv_shape="circle"/>
                <com.zenmen.palmchat.widget.EffectiveShapeView
                    android:layout_gravity="center"
                    android:id="@+id/header_bg"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="#80000000"
                    android:scaleType="fitXY"
                    app:esv_shape="circle"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/msg_tab_a_sd"
                    android:layout_width="14dp"
                    android:layout_height="18dp"/>
                <LinearLayout
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/super_expose_msg_tab_c_title_layout"
                    android:background="@drawable/super_expose_msg_tab_a_btn_bg"
                    android:layout_width="45dp"
                    android:layout_height="14dp">
                    <ImageView
                        android:id="@+id/super_expose_msg_tab_c_sd_bg"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/super_expose_msg_tab_c_sd_bg"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/super_icon_show_title"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:text="曝光中"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/super_icon_title_name"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:text="Lisa"
                android:lines="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_tab_c_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
