<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="17dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="8dp"
        android:layout_height="11dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/spuper_expose_home_intro_listitem_head_image"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff222222"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text=""/>
</LinearLayout>
