<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_super_greetings_send_message_popup_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:textSize="@dimen/B4"
                android:textColor="@color/color_84440C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ta太受欢迎"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/color_84440C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次需要使用"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="@dimen/B3"
                    android:textStyle="bold"
                    android:textColor="@color/color_84440C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/super_greetings"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hi_super_greetings"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zenmen.palmchat.widget.TriangleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:triangle_color="@color/color_FFCC79"
            app:triangle_direction="bottom"
            app:triangle_resolution_height="12dp"
            app:triangle_resolution_width="16dp"/>
    </RelativeLayout>
</LinearLayout>
