<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="375dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/thread_item"
            android:background="@drawable/shape_white_rectangle_radius_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginRight="@dimen/dimen_6">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_9"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.zenmen.palmchat.widget.SocialPortraitView
                        android:layout_gravity="center"
                        android:id="@+id/icon"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_square_nearby_group"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginStart="@dimen/dimen_12">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/lyt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="标题"
                                style="@style/thread_item_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/message_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="40dp"
                            android:layout_below="@+id/lyt_title">
                            <TextView
                                android:textSize="@dimen/B4"
                                android:textColor="@color/Gd"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/additionMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:text="@string/thread_draft"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:layout_marginEnd="@dimen/dimen_5"/>
                            <TextView
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="消息"
                                style="@style/thread_item_sub_title"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            style="@style/text_small_content"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:layout_below="@+id/thread_item"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/text_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/triangle_private_chat_guide"/>
                <TextView
                    android:textSize="@dimen/B4"
                    android:textColor="@color/Ab"
                    android:id="@+id/tv_tip_text"
                    android:background="@drawable/shape_super_greetings_guide_popup_bg"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="231dp"
                    android:text="@string/private_chat_guide_tip_text"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:src="@drawable/icon_super_chat_guide_hi"
                android:layout_toRightOf="@+id/text_tips"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textColor="@color/Ab"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_i_got_it_super_chat_guide"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="我知道了"/>
</LinearLayout>
