<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/shape_chat_fragment_title_bg_square"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zenmen.palmchat.widget.LXPortraitView
                android:id="@+id/iv_avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_27"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/dimen_27">
                    <TextView
                        android:textSize="@dimen/B3"
                        android:textColor="@color/Gb"
                        android:ellipsize="end"
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_male"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/tv_official"
                        android:visibility="gone"
                        android:layout_marginLeft="6dp"
                        style="@style/official_text_tag"/>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:visibility="gone"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/vip_icon_normal_small"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_9">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/Ga"
                        android:gravity="center"
                        android:id="@+id/tv_gender"
                        android:background="@drawable/shape_radius_10_008578"
                        android:paddingLeft="@dimen/dimen_9"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingRight="@dimen/dimen_9"
                        android:paddingBottom="@dimen/dimen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_7"
                        android:layout_marginEnd="@dimen/dimen_7"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_F36A5E"
                        android:gravity="center"
                        android:id="@+id/tv_age"
                        android:background="@drawable/shape_radius_10_ff7445"
                        android:paddingLeft="@dimen/dimen_9"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingRight="@dimen/dimen_9"
                        android:paddingBottom="@dimen/dimen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:layout_marginRight="@dimen/dimen_7"
                        android:layout_marginStart="@dimen/dimen_7"
                        android:layout_marginEnd="@dimen/dimen_7"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_575CE9"
                        android:gravity="center"
                        android:id="@+id/tv_district"
                        android:background="@drawable/shape_radius_10_5178ff"
                        android:paddingLeft="@dimen/dimen_9"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingRight="@dimen/dimen_9"
                        android:paddingBottom="@dimen/dimen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:layout_marginStart="@dimen/dimen_7"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/Ga"
                        android:gravity="center"
                        android:id="@+id/tv_occupation"
                        android:background="@drawable/shape_radius_10_008578"
                        android:paddingLeft="@dimen/dimen_9"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingRight="@dimen/dimen_9"
                        android:paddingBottom="@dimen/dimen_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:layout_marginStart="@dimen/dimen_7"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_27"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginRight="@dimen/dimen_27"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/risk_notify_layout"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <ImageView
            android:id="@+id/risk_notify_serious"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_risk_notify_serious"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#999"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/risk_notify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="360dp"
            android:text="注意文明聊天，切勿泄露个人隐私信息"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
