<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:tag="layout/user_track_recycleview_item_0"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zenmen.palmchat.widget.LXPortraitView
        android:id="@+id/head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_portrait"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:esv_shape="round_rectangle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_say_hi"
        android:layout_toRightOf="@+id/head_img">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:singleLine="true"
                app:layout_flexGrow="0"
                app:layout_flexShrink="1"/>
            <ImageView
                android:id="@+id/sex_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_sex_female"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""/>
    </LinearLayout>
    <com.zenmen.listui.widget.LeftDrawableText
        android:textSize="12dp"
        android:textColor="@color/Aa"
        android:gravity="center_vertical"
        android:id="@+id/btn_say_hi"
        android:background="@drawable/bg_text_green_26"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:text="打招呼"
        android:drawableLeft="@drawable/icon_say_hi_left_new1"
        android:drawablePadding="3dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
