<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/threads_notication_bg"
        android:paddingTop="@dimen/dimen_14"
        android:paddingBottom="@dimen/dimen_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_centerInParent="true">
            <com.zenmen.palmchat.widget.SocialPortraitView
                android:id="@+id/img_portrait"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/default_portrait"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/tv_add"
                android:layout_toRightOf="@+id/img_portrait"
                android:layout_alignTop="@+id/img_portrait"
                android:layout_alignBottom="@+id/img_portrait">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_alignTop="@+id/img_portrait"
                    style="@style/text_normal_content"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="描述"
                    android:lines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    style="@style/text_middle_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/contact_add_friend"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/small_button_green"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
