<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_moment_layout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_square_load_state_icon"
        android:layout_width="145dp"
        android:layout_height="115dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/icon_square_load_state_empty"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#737373"
        android:id="@+id/tv_square_load_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="暂无好友发布动态，快去发现更多好友吧"
        android:layout_below="@+id/iv_square_load_state_icon"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
