<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="146dp">
    <View
        android:background="@drawable/bg_sheet_dialog_light"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:background="@color/Fb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.zenmen.palmchat.widget.DecorAvatarView
        android:id="@+id/view_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        app:avatar_radius="33dp"
        app:decor_radius="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.zenmen.palmchat.widget.UserLevelView
        android:id="@+id/iv_rich_level"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:textLeftMargin="25dp"
        app:textSize="8dp"
        app:textStyle="1"/>
    <com.zenmen.palmchat.widget.UserLevelView
        android:id="@+id/iv_charm_level"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_charm_level_1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rich_level"
        app:layout_constraintLeft_toRightOf="@+id/iv_rich_level"
        app:textLeftMargin="25dp"
        app:textSize="8dp"
        app:textStyle="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_container"
        android:paddingRight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_rich_level"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_member_gender_age"
            android:background="@drawable/bg_member_gender_age_female"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="6dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_vip_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="6dp"
            android:scaleType="center"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_more"
        android:background="@drawable/shape_group_gift_gray_btn_bg"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/icon_chat_group_info_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13dp"
        android:textColor="#222222"
        android:gravity="center"
        android:id="@+id/tv_target_to"
        android:background="@drawable/shape_group_gift_gray_btn_bg"
        android:paddingLeft="6.5dp"
        android:paddingRight="6.5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="@Ta"
        app:layout_constraintBottom_toBottomOf="@+id/iv_more"
        app:layout_constraintRight_toLeftOf="@+id/iv_more"
        app:layout_goneMarginBottom="62dp"
        app:layout_goneMarginRight="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_enter_to"
        android:background="@drawable/shape_group_gift_gray_btn_bg"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_chat_group_home"
        app:layout_constraintBottom_toBottomOf="@+id/tv_target_to"
        app:layout_constraintRight_toLeftOf="@+id/tv_target_to"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_send_msg"
        android:background="@drawable/shape_group_gift_green_btn_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="打招呼"
        app:layout_constraintBottom_toBottomOf="@+id/tv_enter_to"
        app:layout_constraintRight_toLeftOf="@+id/tv_enter_to"/>
</androidx.constraintlayout.widget.ConstraintLayout>
