<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="12dp"
        android:paddingRight="14dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="46dp">
            <ImageView
                android:id="@+id/ad_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/ad_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.zenmen.palmchat.widget.AdRoundCornerCoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ad_corner_radius="4dp"/>
            <TextView
                android:textSize="6dp"
                android:textColor="#cbcbcb"
                android:layout_gravity="bottom|right"
                android:id="@+id/ad_sign"
                android:background="@drawable/wktab_bannerview_content_type_bg"
                android:paddingLeft="2dp"
                android:paddingTop="1.5dp"
                android:paddingRight="2dp"
                android:paddingBottom="1.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <TextView
                android:textSize="15dp"
                android:textColor="#222222"
                android:id="@+id/ad_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#999999"
                    android:id="@+id/ad_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ad_close"
                    android:paddingLeft="3dp"
                    android:paddingTop="2.5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2.5dp"
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/wktab_bannerview_content_close"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="23dp">
                <com.wifi.ad.core.feedbanner.NestHuaWeiNativeAppButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/app_download_btn"
                    android:tag="huawei_download_btn"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hiad_fixedWidth="true"
                    app:hiad_maxWidth="60dp"
                    app:hiad_minWidth="60dp"
                    app:hiad_textColor="#ffffff"
                    app:hiad_textSize="13dp"/>
            </FrameLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/ad_action"
                android:background="@drawable/wktab_bannerview_content_action_bg"
                android:paddingLeft="11dp"
                android:paddingTop="5dp"
                android:paddingRight="11dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:minWidth="74dp"
                android:minHeight="28dp"
                android:text="@string/generic_ad_action_see"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.zenmen.palmchat.ad.compliance.AdComInfoAllLayout
            android:id="@+id/ad_com_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
