<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fefefe"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <View
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:id="@+id/input"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/big_input_normal"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/font"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/big_input_normal"
                android:layout_toRightOf="@+id/input"/>
            <ImageView
                android:id="@+id/background"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/big_background_normal"
                android:layout_toRightOf="@+id/font"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/switchView"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/big_input_down"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/add_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_soft_input_height">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fontLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.chat.imp.BigText.BigTextViewPager
                android:id="@+id/fontViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_above="@+id/fontIndicator"/>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/fontIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expression_pager_indicator"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.chat.imp.BigText.BigTextViewPager
                android:id="@+id/backgroundViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_above="@+id/idbackgroundPagerIndicator"/>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/backgroundPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expression_pager_indicator"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
