<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lyt_top_banner"
        android:background="#d5ffcc"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击此处，一键分享至好友圈"
            android:includeFontPadding="false"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_webview_share"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lyt_bottom_banner"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.9">
        <View
            android:background="#026055"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_moment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_webview_share_moment"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#4a4a4a"
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="看完啦，将这篇文章分享至好友圈"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/view_close"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="8.8dp"
                android:layout_height="8.8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14.1dp"
                android:src="@drawable/icon_share_close"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
