<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="28dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="28dp">
        <ImageView
            android:id="@+id/tab_item_bottom"
            android:visibility="visible"
            android:layout_width="34dp"
            android:layout_height="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/bg_select_tab_track_new"
            android:layout_alignLeft="@+id/tv_tab_title"
            android:layout_alignBottom="@+id/tv_tab_title"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tv_tab_title"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="好友"
            android:maxLines="1"/>
        <View
            android:id="@+id/red_dot"
            android:background="@drawable/red_circle_lbs_notify"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_tab_title"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/Ab"
            android:gravity="center"
            android:id="@+id/red_text"
            android:background="@drawable/red_circle"
            android:paddingBottom="0.5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="-2dp"
            android:minWidth="18dp"
            android:text="9"
            android:layout_toRightOf="@+id/tv_tab_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
