<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/init_background"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/ad_splash_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <include layout="@layout/splash_bottpm_logo_layout"/>
    </LinearLayout>
</FrameLayout>
