<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_voice_match_card_bg_prop"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/fastLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_voice_match_card_fast"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:id="@+id/fast_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加速卡"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999"
                    android:id="@+id/fastRemainCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="剩余9次"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#999"
                android:id="@+id/fastDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配效率提升3倍 · 失败不消耗"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_voice_match_prop_price"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:id="@+id/fastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="10"/>
        <ImageView
            android:id="@+id/fastCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_voice_match_prop_unselect"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cityLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_voice_match_card_city"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:id="@+id/city_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同城卡"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999"
                    android:id="@+id/cityRemainCount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="剩余9次"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#999"
                android:id="@+id/cityDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配同城的Ta"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_voice_match_prop_price"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:id="@+id/cityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="60"/>
        <ImageView
            android:id="@+id/cityCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_voice_match_prop_unselect"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#fe7fcd"
        android:gravity="center"
        android:id="@+id/btn"
        android:background="@drawable/voice_match_prop_normal_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="继续加速匹配"/>
</LinearLayout>
