<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textColor="#00a6c3"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:paddingLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="选择应用打开"/>
    <View
        android:background="#c3c3c3"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ListView
        android:id="@+id/lsv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d6d6d6"
        android:dividerHeight="1px"
        android:layout_weight="1"/>
    <View
        android:background="#c3c3c3"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:enabled="false"
            android:textSize="15dp"
            android:textColor="@drawable/selector_web_download_text_color"
            android:gravity="center"
            android:id="@+id/tv_always"
            android:background="@drawable/selector_web_download_btn_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="总是"
            android:layout_weight="1"/>
        <View
            android:background="#d9d9d9"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:enabled="false"
            android:textSize="15dp"
            android:textColor="@drawable/selector_web_download_text_color"
            android:gravity="center"
            android:id="@+id/tv_ones"
            android:background="@drawable/selector_web_download_btn_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="仅一次"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
