<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/wf_shell_df_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/wf_shell_df_title_8"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/wf_shell_df_slot_id_en"
        android:layout_marginStart="@dimen/wf_shell_df_item_left"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/wf_shell_df_title_5"
        android:gravity="center_vertical"
        android:id="@+id/wf_sdk_df_item_slot_id"
        android:layout_width="80dp"
        android:layout_height="45dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/wf_shell_df_title_5"
        android:gravity="start|center_vertical"
        android:id="@+id/wf_sdk_df_item_slot_style"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/wf_shell_df_title_5"
        android:gravity="center"
        android:id="@+id/wf_sdk_df_item_result"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="@string/wf_shell_df_slot_success"/>
    <ImageView
        android:background="@drawable/wf_shell_df_icon_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>
