<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/wf_sdk_notification_root_ll"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wf_sdk_notification_download_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="#000000"
                android:ellipsize="middle"
                android:id="@+id/wf_sdk_notification_download_app_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#777777"
                android:id="@+id/wf_sdk_notification_download_tips_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/wf_sdk_notification_download_control_tv"
            android:background="@drawable/wf_shell_shape_solid_0285f0_corner25"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginLeft="14dp"
            android:text="暂停"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/wf_sdk_notification_download_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ProgressBar
            android:id="@+id/wf_sdk_notification_download_pb"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/wf_shell_layer_list_download_notification_progress"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#999999"
            android:gravity="center"
            android:id="@+id/wf_sdk_notification_download_progress_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
