<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/wf_df_app_msg_txt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/wf_shell_df_app_msg"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/wf_df_code_check_txt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/wf_shell_df_code_check"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/wf_df_document_txt"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/wf_shell_df_document_detail"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/wf_df_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
