<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/wf_shell_df_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        style="@style/wfSdkDfContainerLayoutStyle">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/wf_shell_df_title_5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/wf_shell_df_slot_id"
            android:layout_marginStart="@dimen/wf_shell_df_item_left"/>
        <EditText
            android:id="@+id/wf_df_slot_id_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/wf_df_check_slot_id"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="@string/wf_shell_df_query_slot_id"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        style="@style/wfSdkDfContainerLayoutStyle">
        <TextView
            android:text="@string/wf_shell_df_test_slot_id"
            style="@style/wfSdkDfTitleViewStyle"/>
        <ListView
            android:id="@+id/wf_df_test_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        style="@style/wfSdkDfContainerLayoutStyle">
        <TextView
            android:text="@string/wf_shell_df_history_slot_id"
            style="@style/wfSdkDfTitleViewStyle"/>
        <ListView
            android:id="@+id/wf_df_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
