<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fefefe"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="bottom"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48.7dp">
            <RelativeLayout
                android:layout_gravity="bottom"
                android:paddingTop="8.3dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="bottom"
                    android:id="@+id/input_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zenmen.palmchat.widget.InputEditText
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="#353535"
                        android:textColorHint="#7e7e7e"
                        android:id="@+id/ed_comment_content"
                        android:background="@drawable/selector_edit_text_underline_green"
                        android:paddingLeft="8dp"
                        android:paddingRight="42dp"
                        android:paddingBottom="1.3dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxHeight="79.3dp"
                        android:minHeight="32dp"
                        android:maxLength="6000"
                        android:lineSpacingMultiplier="1.1"
                        android:textCursorDrawable="@null"/>
                    <TextView
                        android:textColor="@color/red"
                        android:id="@+id/hint_msg_text_view"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="3dp"
                        android:text="你好"
                        android:layout_above="@+id/face"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="3.3dp"
                        android:src="@drawable/icon_input_face"
                        android:scaleType="fitXY"
                        android:layout_alignBottom="@+id/ed_comment_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/btn_send"
                    android:visibility="visible"
                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8.3dp"
                    android:text="@string/send"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    style="@style/btn_send"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/add_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_soft_input_height">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zenmen.palmchat.ui.widget.expression.ExpressionViewPager
                android:id="@+id/faceViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_above="@+id/facePagerIndicator"/>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/facePagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expression_pager_indicator"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/faceSetting"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expression_setting_height">
                <View
                    android:background="#c0c0c0"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:background="#c0c0c0"
                        android:visibility="gone"
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/input_expression_emoji"
                        android:background="@drawable/bg_selector_expression_item"
                        android:layout_width="59.7dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_input_expression_emoji"
                        android:scaleType="centerInside"/>
                    <View
                        android:background="#c0c0c0"
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="#c0c0c0"
                        android:visibility="gone"
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
