<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <rotate
        android:duration="80"
        android:fromDegrees="0"
        android:toDegrees="10"
        android:pivotX="50%"
        android:pivotY="100%"
        android:fillAfter="true"/>
    <rotate
        android:duration="160"
        android:fromDegrees="10"
        android:toDegrees="-10"
        android:pivotX="50%"
        android:pivotY="100%"
        android:fillAfter="true"
        android:startOffset="80"/>
    <rotate
        android:duration="240"
        android:fromDegrees="-10"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:fillAfter="true"
        android:startOffset="160"/>
    <set android:startOffset="240">
        <rotate
            android:duration="80"
            android:fromDegrees="0"
            android:toDegrees="10"
            android:pivotX="50%"
            android:pivotY="100%"
            android:fillAfter="true"/>
        <rotate
            android:duration="160"
            android:fromDegrees="10"
            android:toDegrees="-10"
            android:pivotX="50%"
            android:pivotY="100%"
            android:fillAfter="true"
            android:startOffset="80"/>
        <rotate
            android:duration="240"
            android:fromDegrees="-10"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="100%"
            android:fillAfter="true"
            android:startOffset="160"/>
    </set>
    <rotate
        android:duration="1200"
        android:fromDegrees="0"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:fillAfter="true"
        android:startOffset="480"/>
</set>
